  bmc_simulate - Generates a trace of the model from 0 (zero) to k
     _________________________________________________________________

   bmc_simulate [-h | -k ]

   bmc_simulate does not require a specification to build the problem,
   because only the model is used to build it. The problem length is
   represented by the -k command parameter, or by its default value
   stored in the environment variable bmc_length.
   Command options:

   -k length
          length is the length of the generated simulation.
     _________________________________________________________________

   Last updated on 1021121 13h59
