  build_model - Compiles the flattened hierarchy into BDD
     _________________________________________________________________

   build_model [-h] [-f] [-m Method]

   Compiles the flattened hierarchy into BDD (initial states, invariants,
   and transition relation) using the method specified in the environment
   variable partition_method for building the transition relation.

   Command options:

   -m Method
          Sets the environment variable partition_method to the value
          Method, and then builds the transition relation. Available
          methods are Monolithic, Threshold and Iwls95CP.

   -f
          Forces model construction. By default, only one partition
          method is allowed. This option allows to overcome this default,
          and to build the transition relation with different
          partitioning methods.
     _________________________________________________________________

   Last updated on 1021121 13h59
