  check_invar - Performs model checking of invariants
     _________________________________________________________________

   check_invar [-h] [-m | -o output-file] [-n number | -p "invar-expr [IN
   context]"]

   Performs invariant checking on the given model. An invariant is a set
   of states. Checking the invariant is the process of determining that
   all states reachable from the initial states lie in the invariant.
   Invariants to be verified can be provided as simple formulas (without
   any temporal operators) in the input file via the INVARSPEC keyword or
   directly at command line, using the option -p.

   Option -n can be used for checking a particular invariant of the
   model. If neither -n nor -p are used, all the invariants are checked.

   During checking of invariant all the fairness conditions associated
   with the model are ignored.

   If an invariant does not hold, a proof of failure is demonstrated.
   This consists of a path starting from an initial state to a state
   lying outside the invariant. This path has the property that it is the
   shortest path leading to a state outside the invariant.

   Command options:

   -m
          Pipes the output generated by the program in processing
          INVARSPECs to the program specified by the PAGER shell variable
          if defined, else through the UNIX command "more".

   -o output-file
          Writes the output generated by the command in processing
          INVARSPECs to the file output-file.

   -p "invar-expr [IN context]"
          The command line specified invariant formula to be verified.
          context is the module instance name which the variables in
          invar-expr must be evaluated in.
     _________________________________________________________________

   Last updated on 1021121 13h59
