  check_wff - Checks formulas potential errors.
     _________________________________________________________________

   check_wff [-h | -i invar-expr [IN context] | -c ctl-expr [IN context]
   | -l ltl-expr [IN context] | -q compute-expr [IN context] | -n
   spec-number]

   Checks formulas potential errors.
   A potential error may arise when arguments of operands do not match
   the respective domain, i.e. a AND b, where a or b are not of type
   boolean. It analizes a formula on the basis of its arguments and
   operators. This command does not perform checks for undefined symbols.
   It only checks for "well" formed expressions.

   Command options:

   -i invar-expr [IN context]
          Attempts to check an INVAR expression.

   -c ctl-expr [IN context]
          Attempts to check a CTL expression.

   -l ltl-expr [IN context]
          Attempts to check an LTL expression.

   -q compute-expr [IN context]
          Attempts to check a COMPUTE expression.

   context
          The context to which the variables of the formula refers to.
     _________________________________________________________________

   Last updated on 1021121 13h59
