  check_property - Checks a property in to the list of properties
     _________________________________________________________________

   check_property [-h] [-n number] | [(-c | -l | -i | -q) [-p "formula
   [IN context]"]]

   Checks the specified property taken form the property list.

   Command options:

   -h
          Prints the help.

   -c
          Checks all the CTL properties not already checked

   -l
          Checks all the LTL properties not already checked

   -i
          Checks all the INVAR properties not already checked

   -q
          Checks all the COMPUTE properties not already checked

   -n number
          Checks the property with id number in the property list if it
          exists.

   -p "formula [IN context]"
          Checks the formula specified on the command-line.
          context is the module instance name which the variables in
          formula must be evaluated in.

   If no property has been specified via -n or -p, then all the
   properties (of a given type) in the property list will be evaluated.
     _________________________________________________________________

   Last updated on 1021121 13h59
