  compute_reachable - Computes the set of reachable states
     _________________________________________________________________

   compute_reachable [-h]

   Computes the set of reachable states. The result is then used to
   simplify image and preimage computations. This can result in improved
   performances for models with sparse state spaces. Sometimes this
   option may slow down the performances because the computation of
   reachable states may be very expensive. The environment variable
   forward_search is set during the execution of this command.
     _________________________________________________________________

   Last updated on 1021121 13h59
