  get_internal_status - Returns the internal status of the system.
     _________________________________________________________________

   get_internal_status [-h]

   Prints out the internal status of the system. i.e.
     * -1 : read_model has not yet been executed or an error occured
       during its execution.
     * 0 : flatten_hierarchy has not yet been executed or an error
       occured during its execution.
     * 1 : encode_variables has not yet been executed or an error occured
       during its execution.
     * 2 : build_model has not yet been executed or an error occured
       during its execution.

   Command options:

   -h
          Prints the command usage.
     _________________________________________________________________

   Last updated on 1021121 13h59
