  go_bmc - Initializes the system for the BMC verification.
     _________________________________________________________________

   go_bmc [-h]

   This command initializes the system for verification. It is equivalent
   to the command sequence read_model, flatten_hierarchy,
   encode_variables, build_boolean_model, bmc_setup. If some commands
   have already been executed, then only the remaining ones will be
   invoked.

   Command options:

   -h
          Prints the command usage.
     _________________________________________________________________

   Last updated on 1021121 13h59
