  go - Initializes the system for the verification.
     _________________________________________________________________

   go [-h]

   This command initializes the system for verification. It is equivalent
   to the command sequence read_model, flatten_hierarchy,
   encode_variables, build_model, build_flat_model, build_boolean_model.
   If some commands have already been executed, then only the remaining
   ones will be invoked.

   Command options:

   -h
          Prints the command usage.
     _________________________________________________________________

   Last updated on 1021121 13h59
