  pick_state - Picks a state from the set of initial states
     _________________________________________________________________

   pick_state [-h] [-v] [-r | -i [-a]] [-c "constraints"]

   Chooses an element from the set of initial states, and makes it the
   current state (replacing the old one). The chosen state is stored as
   the first state of a new trace ready to be lengthened by steps states
   by the simulate command. The state can be chosen according to
   different policies which can be specified via command line options. By
   default the state is chosen in a deterministic way.

   Command Options:

   -v
          Verbosely prints out chosen state (all state variables,
          otherwise it prints out only the label t.1 of the state chosen,
          where t is the number of the new trace, that is the number of
          traces so far generated plus one).

   -r
          Randomly picks a state from the set of initial states.

   -i
          Enables the user to interactively pick up an initial state. The
          user is requested to choose a state from a list of possible
          items (every item in the list doesn't show state variables
          unchanged with respect to a previous item). If the number of
          possible states is too high, then the user has to specify some
          further constraints as "simple expression".

   -a
          Displays all state variables (changed and unchanged with
          respect to a previous item) in an interactive picking. This
          option works only if the -i options has been specified.

   -c "constraints"
          Uses constraints to restrict the set of initial states in which
          the state has to be picked. constraints must be enclosed
          between double quotes " ".
     _________________________________________________________________

   Last updated on 1021121 13h59
