  print_clusterinfo - Prints out the information of the clustering.
     _________________________________________________________________

   print_clusterinfo [-h] | [-m] | [-o output-file]

   This command prints out the information regarding each cluster. In
   particular for each cluster it prints out, the cluster number, the
   size of the cluster (in BDD nodes), the variables occurring in it, the
   size of the cube that has to be quantified out relative to the cluster
   and the variables to be quantified out.

   Command options:

   -m
          Pipes the output generated by the command through the program
          specified by the PAGER shell variable if defined, or through
          the UNIX utility "more".

   -o output-file
          Redirects the generated output to the file output-file.
     _________________________________________________________________

   Last updated on 1021121 13h59
