  print_usage - Prints processor and BDD statistics.
     _________________________________________________________________

   print_usage [-h]

   Prints a formatted dump of processor-specific usage statistics, and
   BDD usage statistics. For Berkeley Unix, this includes all of the
   information in the getrusage() structure.

   Command options:

   -h
          Prints the command usage.
     _________________________________________________________________

   Last updated on 1021121 13h59
