  print_reachable_states - Prints out the number of reachable states. In
  verbose mode, prints also the list of reachable states.
     _________________________________________________________________

   print_reachable_states [-h] [-v]

   Prints the number of reachable states of the given model. In verbose
   mode, prints also the list of all reachable states. The reachable
   states are computed if needed.
     _________________________________________________________________

   Last updated on 1021121 13h59
