  process_model - Performs the batch steps and then returns control to the
  interactive shell.
     _________________________________________________________________

   process_model [-h] [-i model-file] [-m Method]

   Reads the model, compiles it into BDD and performs the model checking
   of all the specification contained in it. If the environment variable
   forward_search has been set before, then the set of reachable states
   is computed. If the environment variables enable_reorder and
   reorder_method are set, then the reordering of variables is performed
   accordingly. This command simulates the batch behavior of NuSMV and
   then returns the control to the interactive shell.

   Command options:

   -i model-file
          Sets the environment variable input_file to file model-file,
          and reads the model from file model-file.

   -m Method
          Sets the environment variable partition_method to Method and
          uses it as partitioning method.
     _________________________________________________________________

   Last updated on 1021121 13h59
