  set_bdd_parameters - Creates a table with the value of all currently active
  NuSMV flags and change accordingly the configurable parameters of the BDD
  package.
     _________________________________________________________________

   set_bdd_parameters [-h] [-s]

   Applies the variables table of the NuSMV environnement to the BDD
   package, so the user can set specific BDD parameters to the given
   value. This command works in conjunction with the print_bdd_stats and
   set commands.

   print_bdd_stats first prints a report of the parameters and statistics
   of the current bdd_manager. By using the command set, the user may
   modify the value of any of the parameters of the underlying BDD
   package. The way to do it is by setting a value in the variable
   BDD.parameter name where parameter name is the name of the parameter
   exactly as printed by the print_bdd_stats command.

   Command options:

   -s
          Prints the BDD parameter and statistics after the modification.
     _________________________________________________________________

   Last updated on 1021121 13h59
