  show_vars - Shows model's symbolic variables and their values
     _________________________________________________________________

   show_vars [-h] [-s] [-i] [-m | -o output-file]

   Prints symbolic input and state variables of the model with their
   range of values (as defined in the input file).

   Command Options:

   -s
          Prints only state variables.

   -i
          Prints only input variables.

   -m
          Pipes the output to the program specified by the PAGER shell
          variable if defined, else through the UNIX command "more".

   -o output-file
          Writes the output generated by the command to output-file
     _________________________________________________________________

   Last updated on 1021121 13h59
