  show_traces - Shows the traces generated in a NuSMV session
     _________________________________________________________________

   show_traces [ [-h] [-v] [-m | -o output-file] -t | -a | trace_number ]

   Shows the traces currently stored in system memory, if any. By default
   it shows the last generated trace, if any.

   Command Options:

   -v
          Verbosely prints traces content (all state variables, otherwise
          it prints out only those variables that have changed their
          value from previous state).

   -t
          Prints only the total number of currently stored traces.

   -a
          Prints all the currently stored traces.

   -m
          Pipes the output through the program specified by the PAGER
          shell variable if defined, else through the UNIX command
          "more".

   -o output-file
          Writes the output generated by the command to output-file

   trace_number
          The (ordinal) identifier number of the trace to be printed.
     _________________________________________________________________

   Last updated on 1021121 13h59
