  which - Looks for a file called "file_name"
     _________________________________________________________________

   which [-h] <file_name>

   Looks for a file in a set of directories which includes the current
   directory as well as those in the NuSMV path. If it finds the
   specified file, it reports the found file's path. The searching path
   is specified through the "set open_path" command in ".nusmvrc".

   Command options:

   <file_name>
          File to be searched
     _________________________________________________________________

   Last updated on 1021121 13h59
