  write_order - Writes variable order to file.
     _________________________________________________________________

   write_order [-h] [(-o | -f) order-file]

   Writes the current order of BDD variables in the file specified via
   the -o option. If no option is specified the environment variable
   output_order_file will be considered. If the variable
   output_order_file is unset (or set to an empty value) then standard
   output will be used.

   Command options:

   -o order-file
          Sets the environment variable output_order_file to order-file
          and then dumps the ordering list into that file.

   -f order-file
          Alias for -o option. Supplied for backward compatibility.
     _________________________________________________________________

   Last updated on 1021121 13h59
