  write_boolean_model - Writes a flattened and booleanized model of a given SMV
  file
     _________________________________________________________________

   write_boolean_model [-h] [-o filename]

   Writes the currently loaded SMV model in the specified file, after
   having flattened and booleanized it. Processes are eliminated and a
   corresponding equivalent model is printed out. If no file is
   specified, the file specified via the environment variable
   output_flatten_model_file is used if any, otherwise standard output is
   used.

   Command options:

   -o filename
          Attempts to write the flat and boolean SMV model in filename.
     _________________________________________________________________

   Last updated on 1021121 13h59
