  write_flat_model - Writes a flat model of a given SMV file
     _________________________________________________________________

   write_flat_model [-h] [-o filename]

   Processes are eliminated and a corresponding equivalent model is
   printed out. If no file is specified, the file specified with the
   environment variable output_flatten_model_file is used if any,
   otherwise standard output is used as output.

   Command options:

   -o filename
          Attempts to write the flat SMV model in filename.
     _________________________________________________________________

   Last updated on 1021121 13h59
