VARS
  0,     -- the NSA paid
  1,2,3, -- cryptographer i paid
  4,5,6  -- shared bits/coins

LAW -- exactly one cryptographer or the NSA paid
  AND ( OR (0,1,2,3), ~(0&1), ~(0&2), ~(0&3), ~(1&2), ~(1&3), ~(2&3) )

OBS
  alice: 1, 4,5
  bob  : 2, 4,  6
  carol: 3,   5,6

VALID?
  [?! XOR (1, 4, 5)] -- After everyone announces the
  [?! XOR (2, 4, 6)] -- XOR of whether they paid and
  [?! XOR (3, 5, 6)] -- the coins they see ...
  (
    (~ 1) -> (
      OR( alice knows that AND(0, ~1, ~2, ~3)
        , AND ( alice knows that OR(1, 2)
              , ~ alice knows that 1
              , ~ alice knows that 2
              )
        )
    )
  )
