\documentclass{article}
\usepackage{graphicx}
\usepackage{epsfig}
% \usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
% \nocopyright
% \twocolumn \flushbottom \oddsidemargin=-8mm \evensidemargin=-8mm
% \topmargin=-5mm \textwidth=176mm  \columnsep=7mm \textheight=230mm

\usepackage{fancyvrb}  %display source code


\usepackage{latexsym}
\usepackage{hyperref}


\newcommand\nxt{\bigcirc}
\newcommand{\until}{{\bf U}}

\newcommand{\simp}{\parallel\hskip -1.8mm -}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bbox}{\vrule height7pt width4pt depth1pt}
\newcommand{\prf}{\noindent{\bf Proof:} }
\newcommand{\eprf}{\bbox\vspace{0.1in}}

\long\def\ifundefined#1#2#3{\expandafter\ifx\csname#1\endcsname\relax
#2\else#3\fi}

%\ifundefined{DEFNSTYPRESENT}{\def\thmcolon{\hspace{-.85em} {\bf :}
% }}{\def\thmcolon{\relax}}

\ifundefined{DEFNSTYPRESENT}{\def\thmcolon{\hspace{-.85em} {\bf }
}}{\def\thmcolon{\relax}}

\newtheorem{THEOREM}{Theorem}
\newenvironment{theorem}{\begin{THEOREM} \thmcolon }%
                        {\end{THEOREM}}
\newtheorem{LEMMA}[THEOREM]{Lemma}
\newenvironment{lemma}{\begin{LEMMA} \thmcolon }%
                      {\end{LEMMA}}
\newtheorem{COROLLARY}[THEOREM]{Corollary}
\newenvironment{corollary}{\begin{COROLLARY} \thmcolon }%
                          {\end{COROLLARY}}
\newtheorem{PROPOSITION}[THEOREM]{Proposition}
\newenvironment{proposition}{\begin{PROPOSITION} \thmcolon }%
                            {\end{PROPOSITION}}
\newtheorem{DEFINITION}[THEOREM]{Definition}
\newenvironment{definition}{\begin{DEFINITION} \thmcolon \rm }%
                            {\end{DEFINITION}}
\newtheorem{CLAIM}[THEOREM]{Claim}
\newenvironment{claim}{\begin{CLAIM} \thmcolon \rm}%
                            {\end{CLAIM}}
\newtheorem{EXAMPLE}[THEOREM]{Example}
\newenvironment{example}{\begin{EXAMPLE} \thmcolon \rm }%
                            {\end{EXAMPLE}}
\newtheorem{REMARK}[THEOREM]{Remark}
\newenvironment{remark}{\begin{REMARK} \thmcolon \rm}%
                            {\end{REMARK}}
%\newenvironment{proof}{\noindent {\bf Proof:} \hspace{.677em}}%
%                      {}



\title{\textbf{MCTK} 1.0 User Manual}
\author{Kaile Su$^{1}$, Xiangyu Luo$^{2,3,}\footnote{The developer of MCTK. Please email bugs and suggestions on MCTK at shiangyuluo@gmail.com.}$, Abdul Sattar$^4$ \\
\small $^1$ School of Electronics Engineering and Computer Science,
Peking University, Beijing, China\\
\small sukl@pku.edu.cn\\
\small $^2$ Key Laboratory of Security for Information System of Ministry of Education\\ 
\small School of Software, Tsinghua University, Beijing, China\\
\small $^3$ Department of Computer Science, Guilin University of Electronic Technology, Guilin, China\\
\small shiangyuluo@gmail.com\\
\small $^4$ Institute for Integrated and Intelligent Systems,
Griffith University, Brisbane, Australia\\
\small a.sattar@gu.edu.au}




\begin{document}

\maketitle

\section{Introduction}

MCTK is a symbolic model checker for temporal logic of knowledge, developed by Kaile Su and Xiangyu Luo, at Department of Computer Science at Sun Yat-sen University. MCTK is developed based on NuSMV \cite{CimattiCGGPRST02} by CUDD under the Open Source license that allows free academic and non-commercial usage. It functionally extends the NuSMV 2.1.2 by dealing with $CTL^*$ and more worthy to point out, the $CKL_n$ formulas raised by Halpern and Vardi, which integrates knowledge and time with arbitrary order. In other words, the tool can check the more complicated $ECKL_n$ that is an extension of $CKL_n$ by adding the path quantifier $A$ and $E$. The main algorithm \cite{SuSL07,Suaaai04} is given by Kaile Su and implemented by Xiangyu Luo. The current version 1.0 of MCTK interprets epistemic modalities under observable semantics.

The traditional model checking is mostly focused on the specification of temporal formulas. But as the epistemic logic is getting more and more concern in Multi-Agent system research, combining of the two modalities may give us more expressive power to formalize more complex situation. So, this work may mean a further step to putting the pure theory of Multi-Agent into implementation for the whole community.

\subsection{What's the difference between MCTK and NuSMV 2.1.2?}
\begin{enumerate}
  \item In the package of MCTK, we add subdirectory "eckl" to "$\sim$/nusmv/src/", modified some original source code of NuSMV 2.1.2 in "$\sim$/nusmv/src/", and modified "$\sim$/nusmv/Makefile.in" by adding "eckl" to the end of the assignment of key "ALL\_PKGS".

\item In the input language of MCTK, we extend the $CTL$ specification (with keyword ``SPEC'') with knowledge modality $K$ and common knowledge modality $C$, so that we can check $CTLK$ properties in MCTK. A new kind of specification with keyword ``ECKLNSPEC'' is added to allow one to specify $ECKL_n$ properties. We support the agent definition by allowing one to specify some input parameters of the agent's module observable. All local variables of an agent's module are observable to the agent. 

  \item An example ``mwoven.smv'' for testing $CTL^*$ properties is available in the directory
  "$\sim$/nusmv/examples/ctlstar/"; Some examples for testing epistemic properties are available in the directory "$\sim$/nusmv/examples/knowledge/".
\end{enumerate}

\subsection{Installation and Invocation of MCTK}
The installation of MCTK is the same as that of NuSMV 2.1.2. Please see the file README in the distribution package of MCTK. We give a quick way to build MCTK in command line as follows:
\begin{enumerate}
 \item decompress the MCTK package and move to the decompressed directory \hbox{``MCTK-\#.\#.\#''}
 \item move to the directory ``MCTK-\#.\#.\#/cudd-2.3.0.1''
 \item \% make
 \item move to the directory ``MCTK-\#.\#.\#/nusmv''
 \item \% ./configure
 \item \% make
\end{enumerate}

After compilation, the executable file NuSMV is built in the directory \hbox{``MCTK-\#.\#.\#''}. In the command line you can execute NuSMV followed with the smv file you want to verify. You can also get the following usage of MCTK by command \hbox{``\% ./NuSMV -help''}.
{\scriptsize
\begin{Verbatim}[label=The usage of MCTK, frame=single]
Usage:  ./NuSMV [-s] [-ctt] [-lp] [-n idx] [-v vl] [-cpp] [-is] [-ic] [-ils]\
	[-ii] [-r] [-f] [-int] [-h | -help] [-i iv_file] [-o ov_file]\
	[-AG] [-load script_file] [-reorder] [-dynamic] [-m method]\
	[[-mono]|[-thresh cp_t]|[-cp cp_t]|[-iwls95 cp_t]] [-coi]\
	[-noaffinity] [-iwls95preorder] [-bmc] [-bmc_length k]\
	[-ofm fm_file] [-obm bm_file] [input-file] [-ctl*_alg vl]
Where:
	 -s              does not read any initialization file
	                 (/usr/local/share/nusmv/master.nusmvrc, ~/.nusmvrc)
	                 default in batch mode.
	 -ctt            enables checking for the totality of the transition
	                 relation
	 -lp             lists all properties in SMV model
	 -n idx          specifies which property of SMV model should be checked
	 -v vl           sets verbose level to "vl"
	 -cpp            runs preprocessor on SMV files
	 -is             does not check SPEC
	 -ic             does not check COMPUTE
	 -ils            does not check LTLSPEC
	 -ii             does not check INVARSPEC
	 -r              enables printing of reachable states
	 -f              computes the reachable states (forward search)
	 -int            enables interactive mode
	 -h | -help      prints out current message
	 -i iv_file      reads order of variables from file "iv_file"
	 -o ov_file      prints order of variables to file "ov_file"
	 -AG             enables AG only search
	 -load sc_file   loads NuSMV commands from file "sc_file"
	 -reorder        enables reordering of variables before exiting
	 -dynamic        enables dynamic reordering of variables
	 -m method       sets the variable ordering method to "method".
			 Reordering will be activated
	 -mono           enables monolithic transition relation
	 -thresh cp_t    conjunctive partitioning with threshold of each
	                 partition set to "cp_t" (DEFAULT, with cp_t=1000)
	 -cp cp_t        DEPRECATED: use -thresh instead.
	 -iwls95 cp_t    enables Iwls95 conjunctive partitioning and sets
	                 the threshold of each partition to "cp_t"
	 -coi            enables cone of influence reduction
	 -noaffinity     disables affinity clustering
	 -iwls95preorder enables iwls95 preordering
	 -bmc            enables BMC instead of BDD model checking
	 -bmc_length k   sets bmc_length variable, used by BMC
	 -ofm fm_file    prints flattened model to file "fn_file"
	 -obm bm_file    prints boolean model to file "bn_file"
	 input-file      the file both the model and 
	                 the spec were read from
	 -ctl*_alg n     sets the type of CTL* model checking algorithm to "n"
	    -ctl*_alg 1  uses the default CTL* model checking algorithm
	    -ctl*_alg 2  checks the CTL subformula of CTL* formula by using 
                         CTL model checking algorithm
	 -bddstats       sets to print BDD status after checking an ECKLn 
                         specification
\end{Verbatim}
}

\section{Software architecture} \label{sec:implement_algorithm}
A multi-agent system contains  an \emph{environment} and a finite
number of \emph{agents}. The basic form of an agent is ``agent $A$ :
$M$'', where $A$ is the \emph{name} of the agent and $M$ is the
agent's \emph{program module} (``module'' for short). Each agent in
a multi-agent system is assumed to have a unique name. The program
module $M$ is the main part of an agent, which determines its
observable variables and its behavior.


Each agent is able to perform its actions according to its own local
state, which is encoded by its observable variables. The change of
the {\it state} of the system occurs as a result of \emph{joint
actions} performed by the agents and the environment. In the
environment and each agent's module, we thus include the
descriptions of how the actions change the state of the system. Note
that agent's actions do not need to be represented explicitly for
each system.


The architecture of MCTK is an extension of NuSMV 2.1.2. Before
model checking an $ECKL_n$ specification, the following modules
should be invoked in turn to obtain the symbolic representation of a
finite-state program with $n$ agents:
\begin{description}
\item[Parser] builds a parse tree representing the internal
format of a MCTK input file using Lex and Yacc.

\item[Instantiation] processes the parse tree, and performs the
instantiation of the declared modules, building a description of the
finite state machine (FSM) representing the model (e.g., the
transition relation, the initial states and the fairness).

\item[Encoder] performs the encoding of data types and finite
ranges into boolean domains. The state variables ${\bf x}$ of the
system and the observable variables $O_i$ of each agent $i (1\le
i\le n)$ can be retrieved in this phase.

\item[FSM Compiler] provides the routines for constructing and
manipulating FSMs at the BDD level. We can get the BDDs that
represents the initial condition $\theta$ and the transition
relation $\tau$ of the system in this phase.
\end{description}

\subsection{Input language}\label{sec:language} The MCTK input
language is extended from the NuSMV input language and its syntax is
described as follows. We refer to NuSMV v2.1 user
manual~\cite{nusmv_usermanual} for more details of its input
language.


\begin{Verbatim}[frame=single]
MCTK_program ::= EnvDef AgentDefList
EnvDef ::= "MODULE" "main" "(" ")"
  EVarDef        ;; environmental variables
  AgentList
  [EVarInitDef]
  [EVarTransDef]
  [CTLKSpecDef]  ;; CTLK specification
  [ECKLnSpecDef] ;; ECKLn specification
  ...
AgentList ::= atom ":" AgentType ";" |
  AgentList atom ":" AgentType ";"
AgentType ::= atom [ "(" AParaList ")" ] |
  "array" number ".." number "of" AgentType
AParaList ::= simple_f |
  AParaList "," simple_f
AgentDefList ::= AgentDef |
  AgentDefList AgentDef
AgentDef ::=
  "MODULE" atom [ "(" FParaList ")" ]
    [LVarDef]      ;; local variables
    [ActDef]       ;; action variables
    [ActInitDef]
    [ActTransDef]
    [OVarInitDef]  ;; INIT of observable variables
    [OVarTransDef] ;; TRANS of observable variables
    ...
FParaList ::= FPara | FParaList "," FPara
ActDef ::= atom ": {" AtomList "};"
AtomList ::= atom | AtomList "," atom
atom ::= [A-Za-z_][A-Za-z0-9_\$#-]*
FPara ::= atom |               ;; unobservable variable
  ["ObsPrm_"][A-Za-z0-9_\$#-]* ;; observable variable
\end{Verbatim}



\subsubsection{Environment declaration} We use the \texttt{main}
module to define the environment. \texttt{EVarDef} declares some
state variables of the environment, which may be used by some agents
as shared variables for the purpose of inter-agent communication.
\texttt{AgentList} defines a number of agents. Note that, for
conveniently describing a set of agents with the same module
definition, we allow \texttt{AgentType} to be an array of
\texttt{AgentType} itself. The set of the initial states and the
next states relate current or next states, encoded by the
environmental variables in \texttt{EVarDef}, are defined in
\texttt{EVarInitDef} and \texttt{EVarTransDef} respectively.
\texttt{CTLKSpecDef} and \texttt{ECKLnSpecDef} gives some specifications in $CTLK$ and $ECKL_n$ logics to
be checked. Their syntaxes are listed as follows:

{\small
\begin{Verbatim}[frame=single]
CTLKSpecDef :: "SPEC" f [";"]
f ::
  simple_f                  ;; a simple boolean expression
  | "(" f ")"
  | "EG" f                  ;; exists globally
  | "EX" f                  ;; exists next state
  | "EF" f                  ;; exists finally
  | "AG" f                  ;; forall globally
  | "AX" f                  ;; forall next state
  | "AF" f                  ;; forall finally
  | "E" "[" f "U" f "]"     ;; exists until
  | "A" "[" f "U" f "]"     ;; forall until
  | name "K" f              ;; agent name knows f
  | "(" NameList ")" "C" f  ;; agents NameList commonly know f
  ...

ECKLnSpecDef ::= "ECKLNSPEC" g [";"]
g ::
  simple_f
  | "(" g ")"
  | "A" g          	    ;; for all paths
  | "E" g          	    ;; for some path(s)
  | "X" g          	    ;; next state
  | "G" g          	    ;; globally
  | "F" g          	    ;; finally
  | g "U" g        	    ;; until
  | name "K" g     	    ;; agent name knows g
  | "(" NameList ")" "C" g  ;; agents NameList commonly know g
  ...

name :: var_id    	    ;; the name of an agent
NameList :: name | NameList "," name
\end{Verbatim}
}


Simple expressions \texttt{simple\_f} are constructed from
variables, constants, and a collection of operators, including
boolean connectives, integer arithmetic operators, case expressions
and set expressions, and logic operators \texttt{!} (not), 
\texttt{\&} (and), \texttt{|} (or), \texttt{xor} (exclusive or), \texttt{->} (implication) and \texttt{<->} (equivalence). We have $\textbf{F} f \equiv true \textbf{U} f$
and $\textbf{G} f\equiv \neg \textbf{F} \neg f$. \texttt{"("
NameList ")" "C" f} express that formula \texttt{f} is the common
knowledge among the agents in \texttt{NameList}. Note that each
agent's \texttt{"Name"} must be an \emph{instance} of an agent's
module.


\subsubsection{Agent declaration} As is shown in the syntax of
\texttt{AgentDef}, each agent is defined as a MODULE. We explain
some important parts of an agent's module below:

\begin{description}
\item[Formal parameters:]
The formal parameters of an agent's module are defined in
\texttt{FParaList}. Whenever these parameters occur in expressions
within the module, they are replaced by the actual parameters which
are supplied when the module is instantiated. The difference between
the syntax of the formal parameters of an agent's module and that of
a NuSMV module is that the former allows some formal parameters to
be specified \emph{observable}. In the current implementation, all of the formal parameters with prefix ``\texttt{ObsPrm\_}'' are observable. We only allow the type of the observable actual parameter,
\texttt{simple\_f} declared in \texttt{AParaList}, to be
\emph{variable}. Thus, an agent is able to observe or modify these
observable actual parameters, i.e. some variables of environment and
even some local variables of other agents.

\item[Observable variables:]
The set $O_i$ of observable variables of agent~$i$ is defined to be
the set of agent~$i$'s local variables and observable actual
parameters. In our framework, an agent's local state is identified
by its observable variables. If a local variable defined in
\texttt{LVarDef} is a \emph{module instance}, then all of the local
variables except those instances of other modules in the module
instance are recursively inserted into the set of local variables of
the agent. So the variable defined in \texttt{ActDef} is also in the
set of the agent's observable variables.

\item[Protocol:] The protocol for agent $i$ is a
description of what actions agent $i$ may take. It can be formally
defined as a function from the set of its local states to nonempty
sets of its actions. If at a given step of the protocol there is
more than one action that may be chosen, then only one of them can
be actually performed. The choice of the action to perform is
nondeterministic. All of the allowable actions can be encoded by a
variable of an enumerated type, which is defined in \texttt{ActDef}.
The evolution of the variable that represents action is defined in
\texttt{ActInitDef} and \texttt{ActTransDef}, which define an
agent's initial actions and the next actions relate current or next
local states respectively. The variables appearing in
\texttt{ActInitDef} and \texttt{ActTransDef} are restricted
observable. Note that the protocol is not necessary because we are
mainly concerned about the evolution of an agent's observable
variables.

\item[Evolution of observable variables:]
Agent $i$'s evolution function for observable variables is the
description of how the values of agent $i$'s observable variables
change. It is a function from the set of its local states to the set
of its local states. The evolution function is defined in
\texttt{OVarInitDef} and \texttt{OVarTransDef}.

\end{description}


\section{Case Studies}
\subsection{A Microwave Oven}
In this subsection we first illustrate the model checking algorithm in MCTK for $CTL^*$ on a small example that describes the behavior of a microwave oven in \cite{CGP00}. Figure~\ref{fig-mwoven} gives the Kripke structure for the oven. We can model the Kripke structure in the following MCTK input file. 
\begin{figure}[!]
\begin{center}
 \includegraphics{mwoven}
 % mwoven.eps: 0x0 pixel, 0dpi, 0.00x0.00 cm, bb=
\end{center} 
\caption{A microwave oven}\label{fig-mwoven}
\end{figure} 

{\scriptsize
\begin{Verbatim}[label=A microwave oven, gobble=0,numbers=left,  frame=single]
MODULE main
VAR
  start : boolean;
  close : boolean;
  heat : boolean;
  error : boolean;
  
INIT
  start=0 & close=0 & heat=0 & error=0

TRANS
  --s0->s1
  ( (!start & !close & !heat & !error) & 
    (next(start) & !next(close) & !next(heat) & next(error)) )
  |	--s0->s2
  ( (!start & !close & !heat & !error) & 
    (!next(start) & next(close) & !next(heat) & !next(error)) )
  |	--s1->s4
  ( (start & !close & !heat & error) & 
    (next(start) & next(close) & !next(heat) & next(error)) )
  |	--s2->s0
  ( (!start & close & !heat & !error) & 
    (!next(start) & !next(close) & !next(heat) & !next(error)) )
  |	--s2->s5
  ( (!start & close & !heat & !error) & 
    (next(start) & next(close) & !next(heat) & !next(error)) )
  |	--s3->s0
  ( (!start & close & heat & !error) & 
    (!next(start) & !next(close) & !next(heat) & !next(error)) )
  |	--s3->s2
  ( (!start & close & heat & !error) & 
    (!next(start) & next(close) & !next(heat) & !next(error)) )
  |	--s3->s3
  ( (!start & close & heat & !error) & 
    (!next(start) & next(close) & next(heat) & !next(error)) )
  |	--s4->s1
  ( (start & close & !heat & error) & 
    (next(start) & !next(close) & !next(heat) & next(error)) )
  |	--s4->s2
  ( (start & close & !heat & error) & 
    (!next(start) & next(close) & !next(heat) & !next(error)) )
  |	--s5->s6
  ( (start & close & !heat & !error) & 
    (next(start) & next(close) & next(heat) & !next(error)) )
  |	--s6->s3
  ( (start & close & heat & !error) & 
    (!next(start) & next(close) & next(heat) & !next(error)) )

JUSTICE start & close & !error
\end{Verbatim}
}

We check the following three specifications with MCTK, the first one is in $CTL$, the second one is in $ECKL_n$ but is semantically equivalent to the first one. The third one is in $CTL^*$, which cannot be expressed in $CTL$ or $LTL$.
\begin{Verbatim}
SPEC       AG(start -> AF heat)
ECKLNSPEC  A G(start -> A F heat) 
ECKLNSPEC  !E F(!close & start & E((F heat) & (G error)))
\end{Verbatim}
If the fairness constraint ``\texttt{JUSTICE start \& close \& !error}'' is specified, then the first two specifications both are true, otherwise both are false. The third $CTL^*$ specification is true no matter whether the fairness constraint is specified or not.


\subsection{The Dining Cryptographers
Protocol}\label{sec:casestudy1}

In this subsection, we apply our model checker MCTK to the verification
of the Dining Cryptographers Protocol~\cite{Chaum88}, a protocol for
anonymous broadcast. Chaum introduces this protocol by the following
story:

\begin{quote}
Three cryptographers are sitting down to dinner at their favorite
three-star restaurant. Their waiter informs them that arrangements
have been made with the maitre d'hotel for the bill to be paid
anonymously. One of the cryptographers might be paying for the
dinner, or it might have been the NSA (US National Security
Agency). The three cryptographers respect each other's right to
make an anonymous payment, but they wonder if the NSA is paying.
\end{quote}

Chaum shows that the following protocol can be used to solve the
dining cryptographers' quandary. The protocol assumes that at most
one cryptographer is paying.

\begin{enumerate}
\item[1.]
Each cryptographer flips an unbiased coin behind his menu, between
him and the cryptographer to his right, so that only the two of them
can see the outcome.

\item[2.]
Each cryptographer then states aloud whether the two coins that he
can see -- the one he flipped and the one his left-hand neighbor
flipped -- fell on the same side or different sides.

\item[2e.]
As an exception to the previous step, if one of the
cryptographers is the payer, he states the opposite of what he sees.
\end{enumerate}


It can be shown that after running this protocol, all the
cryptographers are able to determine whether it was the NSA or one
of the cryptographers who paid for dinner. Specifically, an even
number of differences uttered at the table indicates that NSA is
paying, an odd number of differences indicates that a
cryptographer is paying. Significantly, if a cryptographer is
paying neither of the other two learns anything from the
utterances about which cryptographer it is.

\subsubsection{Model description in MCTK}
To formalize this protocol with three cryptographers in MCTK input
language, we should first define the environment of this protocol as
follows:

\begin{Verbatim}[label=Environment Declaration, gobble=0,numbers=left,  frame=single]
MODULE main()
VAR
  coin1 : boolean;  --cryptographer C1
  coin2 : boolean;  --cryptographer C2
  coin3 : boolean;  --cryptographer C3

  C1 : DC(coin1, coin2, C2.said, C3.said);
  C2 : DC(coin2, coin3, C1.said, C3.said);
  C3 : DC(coin3, coin1, C1.said, C2.said);

INIT  (C1.paid + C2.paid + C3.paid) <= 1;
TRANS next(coin1)=coin1 &
      next(coin2)=coin2 &
      next(coin3)=coin3
\end{Verbatim}


In the environment declaration, we define three boolean variables,
\texttt{coin1}, \texttt{coin2} and \texttt{coin3}, to respectively
indicate the coins the cryptographers \texttt{C1}, \texttt{C2} and
\texttt{C3} flipped. For example, if the value of variable
\texttt{coin1} is $true$, then it means that the coin the
cryptographer \texttt{C1} flipped is on its obverse side, otherwise
it is on its reverse side. Next expressions under the ``TRANS''
keyword relate current and next state variables to express
transition relation of the model. For example, expression
\texttt{next(coin1)=coin1} in line 12 expresses that the next value
of variable \texttt{coin1} is equal to its current value. So line
12-14 has kept variables \texttt{coin1}, \texttt{coin2} and
\texttt{coin3} unchangeable since their initial values are assigned
non-deterministically.


Then, we define the module of the dining cryptographers as the
following source code.



\begin{Verbatim}[label=Agent's Module, gobble=0,numbers=left,  frame=single]
MODULE DC(
  Observable coin_self,
  Observable coin_left,
  Observable said1,
  Observable said2)

VAR
  paid : boolean;--true=pay for the dinner
  said : boolean;--true=say "different side"

ASSIGN
  init(said) := paid xor
                (coin_self xor coin_left);
  next(said) := said;
  next(paid) := paid;
\end{Verbatim}



In the declaration of agent's module, ``DC'' is the name of the
module used by the cryptographers. The variables defined under the
``VAR'' keyword are viewed as the local ones in the agent's
module, where boolean variable \texttt{paid} represents whether
the cryptographer pays for the dinner. The set of initial states
of the model is determined by a boolean expression under the
``INIT'' keyword, so line 11 of the environment declaration
initially restricts that at most one cryptographer pays for the
dinner. Another local boolean variable \texttt{said} represents
the cryptographer's utterance.


Line 12-13 of agent's module simulates Step 2 and 2e of this
protocol. Note that we assign the value of variable \texttt{said} in
the initial state of the model, so that we can determine the agents'
knowledge not considering the temporal dimension. Line 14-15 of
agent's module has kept variables \texttt{said} and \texttt{paid}
unchangeable since their initial values are determined.


Besides the local variables \texttt{paid} and \texttt{said}, an
agent's observable variables also include his own coin and the coin
his left-hand neighbor flipped and the other two agents' utterances.
So, we should define four observable formal parameters,
\texttt{coin\_self}, \texttt{coin\_left}, \texttt{said1} and
\texttt{said2}, respectively for the four observable variables in
line 2-5 of agent's module. In the environment declaration, for
example, Line 7 define a cryptographer \texttt{C1} with the actual
parameters \texttt{coin1}, \texttt{coin2}, \texttt{C2.said} and
\texttt{C3.said}. So the observable variables of \texttt{C1} are
\texttt{C1.paid}, \texttt{coin1}, \texttt{coin2}, \texttt{C1.said},
\texttt{C2.said} and \texttt{C3.said}.





\subsubsection{$ECKL_n$ specification}

Now let us consider the specification of the problem. We see that
the following $ECKL_n$ formula expresses Chaum's requirements in the
case of cryptographer \texttt{C1}:

\begin{Verbatim}[gobble=0]
ECKLNSPEC
G( 
  !C1.paid -> (
     (C1 K (!C1.paid & !C2.paid & !C3.paid)) |
     ( (C1 K (C2.paid | C3.paid)) &
       !(C1 K C2.paid) & !(C1 K C3.paid) ) )
)
\end{Verbatim}

That is, if cryptographer \texttt{C1} does not pay, then he knows
either that no cryptographer pays, or knows that one of the other
two pays, but does not know which. The specifications for the
other cryptographers are similar. To verify the protocol, it
suffices to consider only the specification for cryptographer
\texttt{C1} above, because of symmetry considerations.


\subsection{Russian Cards}\label{sec:casestudy2}
\begin{quotation}
From a pack of seven known cards two players each draw three cards
and a third player gets the remaining card. How can the players with
three cards openly inform each other about their cards, without the
third player learning from any of their cards who holds it?
\end{quotation}

The ``Russian Cards'' problem \cite{Ditmarsch03} was originally
presented at the Moscow Math Olympiad 2000. The problem is to find
solutions that allow the sender and receiver to learn each other's
hand of cards, without revealing this information to the
eavesdropper.

Call the players Anne, Bill and Cath, and the cards $0,\ldots, 6$,
and suppose Anne holds $\{0, 1, 2\}$, Bill $\{3, 4, 5\}$, and Cath
card $6$. For the cards $\{0, 1, 2\}$, write $012$ instead, for the
card deal, write $012.345.6$, etc. Assume from now on that
$012.345.6$ is the actual card deal. Anne and Bill exchange each
other's information by some announcements. All announcements must be
public and truthful. Obviously, the first requirement for a solution
to the problem is that Cath's ignorance of Anne and Bill's hand of
cards is always commonly known to the three players after any
announcement. Such announcements are called safe.


A solution to the Russian Cards problem is a sequence of safe
announcements. The second requirement for a solution is that after
these safe announcements, it is commonly known to Anne and Bill (not
necessarily including Cath) that Anne knows Bill's hand and Bill
knows Anne's hand. The following five hands protocol is a solution
to the problem:
\begin{quotation}Anne says ''My hand of cards is one of 012, 034, 056, 135, 246.''
after which Bill says ``Cath has card 6.'' (in other words, Bill
announces that his hand of cards is one of 345, 125, 024).
\end{quotation}


\subsubsection{Russian Cards in MCTK}
In this section, we specify the five hands protocol in MCTK and
verify the two requirements above, which are expressed in $ECKL_n$
logic. We first define the environment of this protocol as follows.


\begin{Verbatim}[label=Environment Declaration, gobble=0,numbers=left, frame=single]
MODULE main
VAR
  stage:0..3;

  a0:0..1;  a1:0..1;  ...  a6:0..1;
  b0:0..1;  b1:0..1;  ...  b3:0..1;
  c0:0..1;  c1:0..1;  ...  c3:0..1;

  a_ann:0..1;
  b_ann:0..1;

  PA: Anne(a0,...,a6,a_ann,b_ann,stage);
  PB: Bill(b0,...,b6,a_ann,b_ann,stage);
  PC: Cath(c0,...,c6,a_ann,b_ann,stage);

TRANS
  (stage=0 ->
    (a0+a1+a2+a3+a4+a5+a6+
    b0+b1+b2+b3+b4+b5+b6+
    c0+c1+c2+c3+c4+c5+c6)=0)  &
  (stage=1 ->
    ((a0+a1+a2+a3+a4+a5+a6)=3&
    (b0+b1+b2+b3+b4+b5+b6)=3&
    (c0+c1+c2+c3+c4+c5+c6)=1&
    (a0+b0+c0)=1&(a1+b1+c1)=1&(a2+b2+c2)=1&
    (a3+b3+c3)=1&(a4+b4+c4)=1&(a5+b5+c5)=1&
    (a6+b6+c6)=1))  &
  (stage>=1 ->
    (next(a0)=a0 & ... & next(a6)=a6 &
    next(b0)=b0 & ... & next(b6)=b6 &
    next(c0)=c0 & ... & next(c6)=c6))

ASSIGN
  init(stage):=0;
  init(a_ann):=0;
  init(b_ann):=0;

  next(stage):=case
    stage<3: stage+1;
    stage=3: stage;
  esac;

  next(a_ann):=case
    next(PA.announce)=1: 1;
                      1: a_ann;
  esac;

  next(b_ann):=case
    next(PB.announce)=1&c6=1: 1;
                           1: b_ann;
  esac;
\end{Verbatim}


In the environment declaration, variable \texttt{stage} is the
`clock tick', it stands for the execution stage of this protocol.
The initial value of \texttt{stage} is 0. \texttt{stage=3} indicates
that the execution of the protocol finishes. Boolean variables
\texttt{a0,...,a6}, \texttt{b0,...,b6} and \texttt{c0,...,c6} stand
for Anne, Bill and Cath's hand of cards, respectively. For example,
\texttt{b3=1} means that Bill holds card 3, \texttt{b3=0} otherwise.
Line 17-31 describe how the hand of cards of the three players
change in each stage. Line 17-20 express that cards aren't dealt to
those players in stage 0. Line 21-27 restrict that Anne and Bill
each can receive three cards and Cath can receive one in stage 1.
But the values of \texttt{a0,...,a6}, \texttt{b0,...,b6} and
\texttt{c0,...,c6} are uncertain, so by this restriction, we can
model ${7\choose 3}{4\choose 3}{1\choose 1}=140$ deals. Line 28-31
keep all players' hands of cards invariant after stage 1. Boolean
variables \texttt{a\_ann} denotes whether Anne announce some
information or not. The value of \texttt{a\_ann} is initially
assigned 0 in Line 35. Line 43-46 assign 1 to \texttt{a\_ann} after
Anne's announcement (\texttt{PA.announce=1}). Similarly, boolean
variable \texttt{b\_ann} stands for Bill's announcement. Line 48-51
assign 1 to \texttt{b\_ann} after Bill announces that Cath holds
card 6 (\texttt{PB.announce=1} and \texttt{c6=1}).


Agent \texttt{PA}, for Anne, is declared by Line 12. The name of the
agent is \texttt{PA}. It uses module ``Anne''. It can observe the
variables between parentheses. So, the set of Anne's observable
variables is \texttt{\{a0,a1,a2,a3,a4,a5,a6,a\_ann,b\_ann,stage\}}
plus the local variables of module ``Anne''. Variables
\texttt{a\_ann,b\_ann,stage} are also the actual parameters of Agent
\texttt{PB} and \texttt{PC}, as they are publicly observable.


Anne's protocol is defined as the following module. 

\begin{Verbatim}[label=Anne's Module, gobble=0,numbers=left, frame=single]
MODULE Anne(Observable a0,...,Observable a6,
        Observable a_ann,Observable b_ann,
        Observable stage)
VAR
  announce:0..1; --announcement action

ASSIGN
  init(announce):=0;
  next(announce):=case
    stage=1 &
    ((a0 & a1 & a2)|(a0 & a3 & a4)|
     (a0 & a5 & a6)|(a1 & a3 & a5)|
     (a2 & a4 & a6)) : 1;
    1 : announce;
  esac;
\end{Verbatim}

All of the formal parameters in Anne's module are observable.
Boolean variable \texttt{announce} is used to denote whether Anne
take the action of announcement or not. \texttt{announce=1} means
that Anne has taken the action of announcement, \texttt{announce=0}
otherwise. Line 9-14 means that Anne announces ``My hand is one of
012, 034, 056, 135, and 246'' in stage 1.


Bill and Cath's protocols are defined as the following modules. Line
9-12 means that if in stage 2, Anne has already announced that her
hand is one of the five cases, then Bill will take the action of
announcement. Note that there is not any code in the body of Cath's
module, as Cath does not act.


\begin{Verbatim}[label=Bill and Cath's Modules, gobble=0,numbers=left, frame=single]
MODULE Bill(Observable b0,...,Observable b6,
        Observable a_ann,Observable b_ann,
        Observable stage)
VAR
  announce:0..1; --announcement action

ASSIGN
  init(announce):=0;
  next(announce):=case
    stage=2 & a_ann=1 : 1;
                    1 : announce;
  esac;

MODULE Cath(Observable c0,...,Observable c6,
        Observable a_ann,Observable b_ann,
        Observable stage)
\end{Verbatim}


\subsubsection{$ECKL_n$ specifications}\label{sec:rus_ECKLn_specs}
Now let's formalize the two requirements for the five hands protocol
in $ECKL_n$ logic.


We use \texttt{a\_know\_b}, \texttt{b\_know\_a} and
\texttt{c\_ignorant} to denote ``Anne knows Bill's hand'', ``Bill
knows Anne's hand'' and ``Cath does not know any of Anne's or Bill's
hand'', respectively. We say that an agent knows whether formula
$\psi$ holds if it either knows $\psi$ or its negation.
\texttt{c\_ignorant} also means that ``if Cath does not hold a card,
Cath can imagine both Anne and Bill to have it'', it follows that
Cath does not know Anne to have it, and does not know Bill to have
it. Therefore, we have the following $ECKL_n$ formulas 
\begin{Verbatim}[gobble=0]
a_know_b := ((PA K b0)|(PA K !b0))
                   & ... &
            ((PA K b6)|(PA K !b6));
b_know_a := ((PB K a0)|(PB K !a0))
                   & ... &
            ((PB K a6)|(PB K !a6));
c_ignorant := (!(PC K a0) & !(PC K b0))
                       & ... &
              (!(PC K a6) & !(PC K b6)).
\end{Verbatim}


Thus, we can formalize the first and the second requirements as the
following two $ECKL_n$ specifications: 
\begin{Verbatim}[gobble=0]
ECKLNSPEC A G((PA,PB,PC) C c_ignorant)
ECKLNSPEC A G((a_ann & b_ann) ->
          ((PA,PB) C (a_know_b & b_know_a)))
\end{Verbatim}






\section{Contact Us}
The basic theory of MCTK is proposed by Kaile Su (sukl@pku.edu.cn) and the tool is implemented by Xiangyu Luo (shiangyuluo@gmail.com). Welcome to email bugs and suggestions on MCTK to help us improve it.

\pagebreak[4]

%\bibliographystyle{abbrv}
\bibliographystyle{plain}
\bibliography{references}

%% The file named.bst is a bibliography style file for BibTeX 0.99c

\end{document}
