<html>
<head><title>The bmc package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME="Be2bexpDfsData_head"></A>
static node_ptr <I></I>
<B>Be2bexpDfsData_head</B>(
  Be2bexpDfsData* <b>data</b> <i></i>
)
</pre>
<dd> Be2bexpDfsData_head
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Be2bexpDfsData_pop"></A>
static node_ptr <I></I>
<B>Be2bexpDfsData_pop</B>(
  Be2bexpDfsData* <b>data</b> <i></i>
)
</pre>
<dd> Be2bexpDfsData_pop
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Be2bexpDfsData_push"></A>
static void <I></I>
<B>Be2bexpDfsData_push</B>(
  Be2bexpDfsData* <b>data</b>, <i></i>
  node_ptr  <b>value</b> <i></i>
)
</pre>
<dd> Sets a node into the stack
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Be2bexp_Back"></A>
static void <I></I>
<B>Be2bexp_Back</B>(
  be_ptr  <b>be</b>, <i></i>
  char* <b>Be2bexpData</b>, <i></i>
  int  <b>sign</b> <i></i>
)
</pre>
<dd> Be2bexp_Back
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Be2bexp_First"></A>
static void <I></I>
<B>Be2bexp_First</B>(
  be_ptr  <b>be</b>, <i></i>
  char* <b>Be2bexpData</b>, <i></i>
  int  <b>sign</b> <i></i>
)
</pre>
<dd> Be2bexpFirst
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Be2bexp_Last"></A>
static void <I></I>
<B>Be2bexp_Last</B>(
  be_ptr  <b>be</b>, <i></i>
  char* <b>Be2bexpData</b>, <i></i>
  int  <b>sign</b> <i></i>
)
</pre>
<dd> Be2bexp_Last
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Be2bexp_Set"></A>
static int <I></I>
<B>Be2bexp_Set</B>(
  be_ptr  <b>be</b>, <i></i>
  char* <b>Be2bexpData</b>, <i></i>
  int  <b>sign</b> <i></i>
)
</pre>
<dd> Be2bexpSet
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="BmcInt_Tableau_GetAtTime"></A>
be_ptr <I></I>
<B>BmcInt_Tableau_GetAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> This function is the entry point of a mutual recursive
  calling stack. All logical connectives are resolved, excepted for NOT, which
  closes the recursive calling stack. Also variables and falsity/truth
  constants close the recursion.
<p>

<dd> <b>See Also</b> <code><a href="#bmc_tableauGetNextAtTime">bmc_tableauGetNextAtTime</a>
<a href="#bmc_tableauGetGloballyAtTime">bmc_tableauGetGloballyAtTime</a>
<a href="#bmc_tableauGetEventuallyAtTime">bmc_tableauGetEventuallyAtTime</a>
<a href="#bmc_tableauGetUntilAtTime">bmc_tableauGetUntilAtTime</a>
<a href="#bmc_tableauGetReleasesAtTime">bmc_tableauGetReleasesAtTime</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="Bmc_AddCmd"></A>
void <I></I>
<B>Bmc_AddCmd</B>(
   <b></b> <i></i>
)
</pre>
<dd> Adds all bmc-related commands to the interactive shell
<p>

<dd> <b>See Also</b> <code><a href="#SmInit">SmInit</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcPkg.c"TARGET="ABSTRACT"><CODE>bmcPkg.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CheckFairnessListForPropositionalFormulae"></A>
node_ptr <I></I>
<B>Bmc_CheckFairnessListForPropositionalFormulae</B>(
  node_ptr  <b>wffList</b> <i></i>
)
</pre>
<dd> Helper function to simplify calling to 
  'bmc_check_wff_list' for searching of propositional wff only.  
  Returns a new list of wffs which contains legal wffs only
<p>

<dd> <b>See Also</b> <code><a href="#bmc_check_wff_list">bmc_check_wff_list</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCheck.c"TARGET="ABSTRACT"><CODE>bmcCheck.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandBmcSetup"></A>
int <I></I>
<B>Bmc_CommandBmcSetup</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> Initializes the bmc sub-system, and builds the model in
  a Boolean Expression format
<p>

<dd> <b>Side Effects</b> Overall the bmc system
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandBmcSimulate"></A>
int <I></I>
<B>Bmc_CommandBmcSimulate</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> Bmc_CommandBmcSimulate does not require a specification 
  to build the problem, because only the model is used to build it.
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandCheckInvarBmc"></A>
int <I></I>
<B>Bmc_CommandCheckInvarBmc</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> After command line processing calls Bmc_GenSolveInvar 
  to solve and eventually dump the generated invariant problem. If you specify
  the <i>-o "filename"</i> option a dimacs file will be generated, otherwise
  no dimacs dump will be performed
<p>

<dd> <b>Side Effects</b> Property database may change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_GenSolveInvar">Bmc_GenSolveInvar</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandCheckLtlSpecBmcOnePb"></A>
int <I></I>
<B>Bmc_CommandCheckLtlSpecBmcOnePb</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> After command line processing this function calls 
  the Bmc_GenSolveLtl which generates and solve the singleton 
  problem with bound k and loopback l. <BR>
<p>

<dd> <b>Side Effects</b> Property database may change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandCheckLtlSpecBmc">Bmc_CommandCheckLtlSpecBmc</a>
<a href="#Bmc_GenSolveLtl">Bmc_GenSolveLtl</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandCheckLtlSpecBmc"></A>
int <I></I>
<B>Bmc_CommandCheckLtlSpecBmc</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> After command line processing this function calls
  the Bmc_GenSolveLtl to generate and solve all problems from 0 to k.
  Parameters are the maximum length and the loopback values.
<p>

<dd> <b>Side Effects</b> Properties database may change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandCheckLtlSpecBmcOnePb">Bmc_CommandCheckLtlSpecBmcOnePb</a>
<a href="#Bmc_GenSolveLtl">Bmc_GenSolveLtl</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandGenInvarBmc"></A>
int <I></I>
<B>Bmc_CommandGenInvarBmc</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> After command line processing calls Bmc_GenSolveInvar 
  to dump the generated invariant problem. 
  If you specify the <i>-o "filename"</i> option a dimacs file named  
  "filename" will be created, otherwise the environment variable 
  <i>bmc_invar_dimacs_filename</i> value will be considered.
<p>

<dd> <b>Side Effects</b> Property database may change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_GenSolveInvar">Bmc_GenSolveInvar</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandGenLtlSpecBmcOnePb"></A>
int <I></I>
<B>Bmc_CommandGenLtlSpecBmcOnePb</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> After command line processing it calls
  the function Bmc_GenSolveLtl to generate and dump the single problem.
<p>

<dd> <b>Side Effects</b> Property database may change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandGenLtlSpecBmc">Bmc_CommandGenLtlSpecBmc</a>
<a href="#Bmc_GenSolveLtl">Bmc_GenSolveLtl</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_CommandGenLtlSpecBmc"></A>
int <I></I>
<B>Bmc_CommandGenLtlSpecBmc</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b> <i></i>
)
</pre>
<dd> Each problem is dumped for the given LTL specification, 
  or for all LTL specifications if no formula is given. 
  Generation parameters are the maximum bound and the loopback values. <BR>
  After command line processing it calls the function Bmc_GenSolveLtl 
  to generate and dump all problems from zero to k.
<p>

<dd> <b>Side Effects</b> Property database may change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandGenLtlSpecBmcOnePb">Bmc_CommandGenLtlSpecBmcOnePb</a>
<a href="#Bmc_GenSolveLtl">Bmc_GenSolveLtl</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Conv_Be2Bexp"></A>
node_ptr <I></I>
<B>Bmc_Conv_Be2Bexp</B>(
  VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  be_ptr  <b>be</b> <i></i>
)
</pre>
<dd> Descends the structure of the BE with dag-level 
  primitives. Uses the vars manager to perform all time-related operations.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Conv_Bexp2Be"></A>
be_ptr <I></I>
<B>Bmc_Conv_Bexp2Be</B>(
  VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  node_ptr  <b>bexp</b> <i></i>
)
</pre>
<dd> Uses the vars manager to perform all 
  time-related operations.
<p>

<dd> <b>Side Effects</b> be hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Conv_BexpList2BeList"></A>
node_ptr <I></I>
<B>Bmc_Conv_BexpList2BeList</B>(
  VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  node_ptr  <b>bexp_list</b> <i></i>
)
</pre>
<dd> <b>Converts</b> given <b>boolean expressions list </b> 
  into correspondent <b>reduced boolean circuits list</b>
<p>

<dd> <b>Side Effects</b> be hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcConv.c"TARGET="ABSTRACT"><CODE>bmcConv.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_CreateFromSexprFSM"></A>
Bmc_Fsm_ptr <I></I>
<B>Bmc_Fsm_CreateFromSexprFSM</B>(
  VarsMgr_ptr  <b>vars_manager</b>, <i></i>
  const Fsm_SexpPtr  <b>bfsm</b> <i></i>
)
</pre>
<dd> Creates a new instance of the Bmc_Fsm class, getting 
  information from an instance of Fsm_Sexp type.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Fsm_Create">Bmc_Fsm_Create</a>
<a href="#Bmc_Fsm_Delete">Bmc_Fsm_Delete</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_Create"></A>
Bmc_Fsm_ptr <I></I>
<B>Bmc_Fsm_Create</B>(
  VarsMgr_ptr  <b>vars_manager</b>, <i></i>
  const be_ptr  <b>init</b>, <i></i>
  const be_ptr  <b>invar</b>, <i></i>
  const be_ptr  <b>trans</b>, <i></i>
  const node_ptr  <b>list_of_be_fairness</b> <i></i>
)
</pre>
<dd> It gets init, invar, transition relation and the list
  of fairness in Boolean Expression format.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Fsm_Delete">Bmc_Fsm_Delete</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_Delete"></A>
void <I></I>
<B>Bmc_Fsm_Delete</B>(
  Bmc_Fsm_ptr* <b>self_ref</b> <i></i>
)
</pre>
<dd> Class Bmc_Fsm destructor
<p>

<dd> <b>Side Effects</b> self will be invalidated
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Fsm_Create">Bmc_Fsm_Create</a>
<a href="#Bmc_Fsm_CreateFromSexprFSM">Bmc_Fsm_CreateFromSexprFSM</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_Dup"></A>
Bmc_Fsm_ptr <I></I>
<B>Bmc_Fsm_Dup</B>(
  Bmc_Fsm_ptr  <b>fsm</b> <i></i>
)
</pre>
<dd> Creates a new independent copy of the given fsm instance.
  You must destroy the returned class instance by invoking the class 
  destructor when you no longer need it.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Fsm_Delete">Bmc_Fsm_Delete</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_GetInit"></A>
be_ptr <I></I>
<B>Bmc_Fsm_GetInit</B>(
  const Bmc_Fsm_ptr  <b>self</b> <i></i>
)
</pre>
<dd> Returns the initial states stored in BE format into the
  given fsm instance
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_GetInvar"></A>
be_ptr <I></I>
<B>Bmc_Fsm_GetInvar</B>(
  const Bmc_Fsm_ptr  <b>self</b> <i></i>
)
</pre>
<dd> Returns the invariants stored in BE format into the
  given fsm instance
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_GetListOfFairness"></A>
node_ptr <I></I>
<B>Bmc_Fsm_GetListOfFairness</B>(
  const Bmc_Fsm_ptr  <b>self</b> <i></i>
)
</pre>
<dd> Returns the list of fairness stored in BE format 
  into the given fsm instance
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_GetTrans"></A>
be_ptr <I></I>
<B>Bmc_Fsm_GetTrans</B>(
  const Bmc_Fsm_ptr  <b>self</b> <i></i>
)
</pre>
<dd> Returns the transition relation stored in BE format 
  into the given fsm instance
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_GetVarsManager"></A>
VarsMgr_ptr <I></I>
<B>Bmc_Fsm_GetVarsManager</B>(
  const Bmc_Fsm_ptr  <b>self</b> <i></i>
)
</pre>
<dd> Returns the variables manager associated with the 
  given fsm instance
<p>

<dd> <b>See Also</b> <code><a href="#Vars_Mgr">Vars_Mgr</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_SetFairness"></A>
void <I></I>
<B>Bmc_Fsm_SetFairness</B>(
  Bmc_Fsm_ptr  <b>self</b>, <i></i>
  node_ptr  <b>fair</b> <i></i>
)
</pre>
<dd> Private service to set the list of fairness into 
  the given fsm
<p>

<dd> <b>Side Effects</b> self will change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_SetInit"></A>
void <I></I>
<B>Bmc_Fsm_SetInit</B>(
  Bmc_Fsm_ptr  <b>self</b>, <i></i>
  be_ptr  <b>init</b> <i></i>
)
</pre>
<dd> Private service to set init states into the given fsm
<p>

<dd> <b>Side Effects</b> fsm will change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_SetInvar"></A>
void <I></I>
<B>Bmc_Fsm_SetInvar</B>(
  Bmc_Fsm_ptr  <b>self</b>, <i></i>
  be_ptr  <b>invar</b> <i></i>
)
</pre>
<dd> Private service to set invar states into the given fsm
<p>

<dd> <b>Side Effects</b> self will change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Fsm_SetTrans"></A>
void <I></I>
<B>Bmc_Fsm_SetTrans</B>(
  Bmc_Fsm_ptr  <b>self</b>, <i></i>
  be_ptr  <b>trans</b> <i></i>
)
</pre>
<dd> Private service to set the transition relation
  into the given fsm
<p>

<dd> <b>Side Effects</b> self will change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcFsm.c"TARGET="ABSTRACT"><CODE>bmcFsm.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Gen_InvarBaseStep"></A>
be_ptr <I></I>
<B>Bmc_Gen_InvarBaseStep</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>wff</b> <i></i>
)
</pre>
<dd> Returns I0 -> P0, where I0 is the init and
  invar at time 0, and P0 is the given formula at time 0
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Gen_InvarInductStep">Bmc_Gen_InvarInductStep</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcGen.c"TARGET="ABSTRACT"><CODE>bmcGen.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Gen_InvarInductStep"></A>
be_ptr <I></I>
<B>Bmc_Gen_InvarInductStep</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>wff</b> <i></i>
)
</pre>
<dd> Returns (P0 and R01) -> P1, where P0 is the formula
  at time 0, R01 is the transition (without init) from time 0 to 1,
  and P1 is the formula at time 1
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Gen_InvarBaseStep">Bmc_Gen_InvarBaseStep</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcGen.c"TARGET="ABSTRACT"><CODE>bmcGen.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Gen_InvarProblem"></A>
be_ptr <I></I>
<B>Bmc_Gen_InvarProblem</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>wff</b> <i></i>
)
</pre>
<dd> Builds the negation of
                     (I0 imp P0) and ((P0 and R01) imp P1)
		     that must be unsatisfiable.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Gen_InvarBaseStep">Bmc_Gen_InvarBaseStep</a>
<a href="#Bmc_Gen_InvarInductStep">Bmc_Gen_InvarInductStep</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcGen.c"TARGET="ABSTRACT"><CODE>bmcGen.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Gen_LtlProblem"></A>
be_ptr <I></I>
<B>Bmc_Gen_LtlProblem</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Returns the LTL problem at length k with loopback l
  (single loop, no loop and all loopbacks are allowed)
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcGen.c"TARGET="ABSTRACT"><CODE>bmcGen.c</CODE></A>

<dt><pre>
<A NAME="Bmc_GetTestTableau"></A>
be_ptr <I></I>
<B>Bmc_GetTestTableau</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> 
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcInt.c"TARGET="ABSTRACT"><CODE>bmcInt.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Init"></A>
void <I></I>
<B>Bmc_Init</B>(
   <b></b> <i></i>
)
</pre>
<dd> It builds the vars manager, and then creates the BE fsm 
  from the Sexpr FSM. Currently the vars manager is a singleton global private variable
  which is shared between all the BE FSMs.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcPkg.c"TARGET="ABSTRACT"><CODE>bmcPkg.c</CODE></A>

<dt><pre>
<A NAME="Bmc_IsPropositionalFormula"></A>
boolean <I></I>
<B>Bmc_IsPropositionalFormula</B>(
  node_ptr  <b>wff</b> <i></i>
)
</pre>
<dd> Given a wff returns 1 if wff is a propositional formula,
  zero (0) otherwise.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCheck.c"TARGET="ABSTRACT"><CODE>bmcCheck.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Model_GetFairness"></A>
be_ptr <I></I>
<B>Bmc_Model_GetFairness</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Uses bmc_model_getFairness_aux which recursively calls
  itself to conjuctive all fairnesses by constructing a top-level 'and'
  operation.
  Moreover bmc_model_getFairness_aux calls the recursive function
  bmc_model_getSingleFairness, which resolves a single fairness as
  a disjunctioned expression in which each ORed element is a shifting of
  the single fairness across [l, k] if a loop exists.
  If no loop exists, nothing can be issued, so a falsity value is returned
<p>

<dd> <b>See Also</b> <code><a href="#bmc_model_getFairness_aux">bmc_model_getFairness_aux</a>
<a href="#bmc_model_getSingleFairness">bmc_model_getSingleFairness</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcModel.c"TARGET="ABSTRACT"><CODE>bmcModel.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Model_GetInit0"></A>
be_ptr <I></I>
<B>Bmc_Model_GetInit0</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b> <i></i>
)
</pre>
<dd> Use this function instead of explicitly get the init
  from the fsm and shift them at time 0 using the vars manager layer.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Model_GetInvarAtTime">Bmc_Model_GetInvarAtTime</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcModel.c"TARGET="ABSTRACT"><CODE>bmcModel.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Model_GetInvarAtTime"></A>
be_ptr <I></I>
<B>Bmc_Model_GetInvarAtTime</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const int  <b>time</b> <i></i>
)
</pre>
<dd> Use this function instead of explicitly get the invar
  from the fsm and shift them at the requested time using the vars
  manager layer.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Model_GetInit0">Bmc_Model_GetInit0</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcModel.c"TARGET="ABSTRACT"><CODE>bmcModel.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Model_GetPathNoInit"></A>
be_ptr <I></I>
<B>Bmc_Model_GetPathNoInit</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Returns the path for the model from 0 to k,
  taking into account the invariants (and no init)
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Model_GetPathWithInit">Bmc_Model_GetPathWithInit</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcModel.c"TARGET="ABSTRACT"><CODE>bmcModel.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Model_GetPathWithInit"></A>
be_ptr <I></I>
<B>Bmc_Model_GetPathWithInit</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Returns the path for the model from 0 to k,
  taking into account initial conditions and invariants
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Model_GetPathNoInit">Bmc_Model_GetPathNoInit</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcModel.c"TARGET="ABSTRACT"><CODE>bmcModel.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Model_GetUnrolling"></A>
be_ptr <I></I>
<B>Bmc_Model_GetUnrolling</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const int  <b>j</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Using of invars over next variables instead of the
  previuos variables is a specific implementation aspect
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Model_GetPathWithInit">Bmc_Model_GetPathWithInit</a>
<a href="#Bmc_Model_GetPathNoInit">Bmc_Model_GetPathNoInit</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcModel.c"TARGET="ABSTRACT"><CODE>bmcModel.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Problem_Create"></A>
Bmc_Problem_ptr <I></I>
<B>Bmc_Problem_Create</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const be_ptr  <b>prob</b> <i></i>
)
</pre>
<dd> Class Bmc_Problem constructor
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Problem_Delete">Bmc_Problem_Delete</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Problem_Delete"></A>
void <I></I>
<B>Bmc_Problem_Delete</B>(
  Bmc_Problem_ptr  <b>self</b> <i></i>
)
</pre>
<dd> Call when you no longer need the Bmc_Problem instance.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Problem_Create">Bmc_Problem_Create</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Problem_GetBeProblem"></A>
be_ptr <I></I>
<B>Bmc_Problem_GetBeProblem</B>(
  const Bmc_Problem_ptr  <b>self</b> <i></i>
)
</pre>
<dd> The returned be is the same you used during instance 
  construction, by passing it to Bmc_Problem_Create
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Problem_GetCnf"></A>
Be_Cnf_ptr <I></I>
<B>Bmc_Problem_GetCnf</B>(
  const Bmc_Problem_ptr  <b>self</b> <i></i>
)
</pre>
<dd> You do not need to delete the returned 
  Be_Cnf instance. If you delete the Bmc_Problem instance had returned 
  a Be_Cnf instance by calling this method, also the returned Be_Cnf instance 
  will become invalid.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Quit"></A>
void <I></I>
<B>Bmc_Quit</B>(
   <b></b> <i></i>
)
</pre>
<dd> Frees all resources allocated for the BMC model manager
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcPkg.c"TARGET="ABSTRACT"><CODE>bmcPkg.c</CODE></A>

<dt><pre>
<A NAME="Bmc_SatTrace_Create"></A>
Bmc_SatTrace_ptr <I></I>
<B>Bmc_SatTrace_Create</B>(
  Bmc_Problem_ptr  <b>bmcProb</b>, <i></i>
  Sat_SatResult_ptr  <b>satResult</b> <i></i>
)
</pre>
<dd> The method gets a satisfiable Sat_SatResult instance.
  The ownership of both arguments bmcProb and satResult remanins to the 
  caller (i.e. the Bmc_SatTrace destroyer does not delete also these 
  instances.)
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_SatTrace_Delete">Bmc_SatTrace_Delete</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_SatTrace_Delete"></A>
void <I></I>
<B>Bmc_SatTrace_Delete</B>(
  Bmc_SatTrace_ptr* <b>self_ref</b> <i></i>
)
</pre>
<dd> Call when you no longer need the given instance
<p>

<dd> <b>Side Effects</b> self will be invalidated
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_SatTrace_GetSymbModelInvar"></A>
node_ptr <I></I>
<B>Bmc_SatTrace_GetSymbModelInvar</B>(
  const Bmc_SatTrace_ptr  <b>self</b>, <i></i>
  const VarsMgr_ptr  <b>vars_mgr</b> <i></i>
)
</pre>
<dd> As Bmc_SatTrace_GetSymbModel, but for invariants
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_SatTrace_GetSymbModel"></A>
node_ptr <I></I>
<B>Bmc_SatTrace_GetSymbModel</B>(
  const Bmc_SatTrace_ptr  <b>self</b>, <i></i>
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Returns the symbolic counterexample with max length k. 
  The VarMgr instance is required by the conversion routine. 
  Conversion is performed with memoizing, so you can call efficiently call 
  this method more than one time.
<p>

<dd> <b>Side Effects</b> self's internal state can change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Sat_SolveInvarProblem"></A>
Sat_SatResult_ptr <I></I>
<B>Bmc_Sat_SolveInvarProblem</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  Sat_SatSolver_ptr  <b>solver</b>, <i></i>
  const Bmc_Problem_ptr  <b>bmcProb</b> <i></i>
)
</pre>
<dd> Calls the specified solver with the given invar problem, 
  and returns a sat result if there is any
<p>

<dd> <b>Side Effects</b> result will change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Sat_SolveProblem"></A>
Sat_SatResult_ptr <I></I>
<B>Bmc_Sat_SolveProblem</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  Sat_SatSolver_ptr  <b>solver</b>, <i></i>
  const Bmc_Problem_ptr  <b>bmcProb</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> The returned result MUST be deleted by the 
  calling function.
<p>

<dd> <b>Side Effects</b> A Sat_SatResult_ptr will be created, 
  and the calling function must delete it.
<p>

<dd> <b>See Also</b> <code><a href="#Sat_SatSolver">Sat_SatSolver</a>
<a href="#Sat_SatResult_ptr">Sat_SatResult_ptr</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauLTL_GetAllLoopsDepth1"></A>
be_ptr <I></I>
<B>Bmc_TableauLTL_GetAllLoopsDepth1</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Builds the tableau in the case depth==1 as suggested
  by R. Sebastiani
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauLTL_GetAllLoops"></A>
be_ptr <I></I>
<B>Bmc_TableauLTL_GetAllLoops</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Each tableau takes into account of fairnesses relative
  to its step. All tableau are collected together into a disjunctive form.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauLTL_GetNoLoop"></A>
be_ptr <I></I>
<B>Bmc_TableauLTL_GetNoLoop</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Fairness evaluate to true if there are not fairness
  in the model, otherwise them evaluate to false because of no loop
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauLTL_GetSingleLoopWithFairness"></A>
be_ptr <I></I>
<B>Bmc_TableauLTL_GetSingleLoopWithFairness</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Builds the tableau at time zero. Loop is allowed,
  fairness are taken into account
<p>

<dd> <b>See Also</b> <code><a href="#BmcInt_Tableau_GetAtTime">BmcInt_Tableau_GetAtTime</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauLTL_GetSingleLoop"></A>
be_ptr <I></I>
<B>Bmc_TableauLTL_GetSingleLoop</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Builds the tableau at time zero. Loop is allowed,
  fairness are taken into account
<p>

<dd> <b>See Also</b> <code><a href="#BmcInt_Tableau_GetAtTime">BmcInt_Tableau_GetAtTime</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauPLTL_GetAllLoopsDepth1"></A>
be_ptr <I></I>
<B>Bmc_TableauPLTL_GetAllLoopsDepth1</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>pltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Builds the tableau in the case depth==1 as suggested
                      by R. Sebastiani.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauPLTL_GetAllLoops"></A>
be_ptr <I></I>
<B>Bmc_TableauPLTL_GetAllLoops</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>startFromL</b> <i></i>
)
</pre>
<dd> Returns the conjunction of the single-loop tableaux for
                      all possible (k,l)-loops for a fixed k. Each single-loop
                      tableau takes into account of both fairness constraints
                      and loop condition.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauPLTL_GetAllTimeTableau"></A>
be_ptr <I></I>
<B>Bmc_TableauPLTL_GetAllTimeTableau</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>pltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> This function is a special case of "evaluateOn", thus it
                computes its answer by calling "evaluateOn" with some specifc
                arguments. The only use of this function is in constructing
                optimized tableaux for those depth-one formulas where
                "RELEASES" is the unique operator.
<p>

<dd> <b>See Also</b> <code>evaluateOn
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauPLTL_GetNoLoop"></A>
be_ptr <I></I>
<B>Bmc_TableauPLTL_GetNoLoop</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Returns the tableau for a PLTL formula on a bounded path
                      of length k, reasoning on fairness conditions as well.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauPLTL_GetSingleLoop"></A>
be_ptr <I></I>
<B>Bmc_TableauPLTL_GetSingleLoop</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Returns the tableau for a PLTL formula on a (k,l)-loop,
                      conjuncted with both fairness conditions and the loop
                      condition on time steps k and l.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TableauPLTL_GetTableau"></A>
be_ptr <I></I>
<B>Bmc_TableauPLTL_GetTableau</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>pltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Builds both the bounded-tableau and the loop-tableau for a PLTL
                formula "pltl_wff" (depending on the value of l). The time
                the tableau refers to is (implicitly) time zero.
<p>

<dd> <b>See Also</b> <code><a href="#getTableauAtTime">getTableauAtTime</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Tableau_GetAllLoopsDepth1"></A>
be_ptr <I></I>
<B>Bmc_Tableau_GetAllLoopsDepth1</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Builds the tableau in the case depth==1 as suggested
  by R. Sebastiani
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Tableau_GetAllLoopsDisjunction"></A>
be_ptr <I></I>
<B>Bmc_Tableau_GetAllLoopsDisjunction</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Builds a formula which is a disjunction over all the
                      loop conditions on k-loops, with l=0,1,...,k-1.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Tableau_GetLoopCondition">Bmc_Tableau_GetLoopCondition</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Tableau_GetAllLoops"></A>
be_ptr <I></I>
<B>Bmc_Tableau_GetAllLoops</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Each tableau takes into account of fairnesses relative
  to its step. All tableau are collected together into a disjunctive form.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Tableau_GetLoopCondition"></A>
be_ptr <I></I>
<B>Bmc_Tableau_GetLoopCondition</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> State l and state k are forced to represent the same
                      state by conjuncting the if-and-only-if conditions
                      {Vil<->Vik} between Vil (variable i at time l) and Vik
                      (variable i at time k) for each variable Vi.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Tableau_GetAllLoopsDisjunction">Bmc_Tableau_GetAllLoopsDisjunction</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Tableau_GetNoLoop"></A>
be_ptr <I></I>
<B>Bmc_Tableau_GetNoLoop</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Fairness evaluate to true if there are not fairness
  in the model, otherwise them evaluate to false because of no loop
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Tableau_GetSingleLoop"></A>
be_ptr <I></I>
<B>Bmc_Tableau_GetSingleLoop</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Builds the tableau in the case depth==1 as suggested
  by R. Sebastiani
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TestReset"></A>
void <I></I>
<B>Bmc_TestReset</B>(
   <b></b> <i></i>
)
</pre>
<dd> Call this function to reset the test sub-package (into
  the reset command for example)
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TestTableau"></A>
int <I></I>
<B>Bmc_TestTableau</B>(
  int  <b>argc</b>, <i></i>
  char ** <b>argv</b> <i></i>
)
</pre>
<dd> If you call this command with a loopback set to
  BMC_ALL_LOOPS you command execution is aborted.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="Bmc_TestVarsMgr"></A>
void <I></I>
<B>Bmc_TestVarsMgr</B>(
  const VarsMgr_ptr  <b>vars_mgr</b> <i></i>
)
</pre>
<dd> Bmc_TestVarsMgr
<p>

<dd> <b>Side Effects</b> ...
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_Check_k_l"></A>
outcome <I></I>
<B>Bmc_Utils_Check_k_l</B>(
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Returns SUCCESS if k and l are compatible, otherwise
  return GENERIC_ERROR
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_ConvertLoopFromInteger"></A>
void <I></I>
<B>Bmc_Utils_ConvertLoopFromInteger</B>(
  const int  <b>iLoopback</b>, <i></i>
  char* <b>szLoopback</b>, <i></i>
  const int  <b>_bufsize</b> <i></i>
)
</pre>
<dd> Inverse semantic of 
  Bmc_Utils_ConvertLoopFromString. bufsize is the maximum buffer size
<p>

<dd> <b>Side Effects</b> String buffer passed as argument will change
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_Utils_ConvertLoopFromString">Bmc_Utils_ConvertLoopFromString</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_ConvertLoopFromString"></A>
int <I></I>
<B>Bmc_Utils_ConvertLoopFromString</B>(
  const char* <b>strValue</b>, <i></i>
  outcome* <b>result</b> <i></i>
)
</pre>
<dd> Use this function to correctly convert a string
  containing a loopback user-side value to the internal representation of
  the same loopback value
<p>

<dd> <b>Side Effects</b> result will change if supplied
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_ExpandMacrosInFilename"></A>
void <I></I>
<B>Bmc_Utils_ExpandMacrosInFilename</B>(
  const char* <b>filename_to_be_expanded</b>, <i></i>
  const SubstString* <b>table_ptr</b>, <i></i>
  const size_t  <b>table_len</b>, <i></i>
  char* <b>filename_expanded</b>, <i></i>
  size_t  <b>buf_len</b> <i></i>
)
</pre>
<dd> This function is used in order to perform the macro expansion
  of filenames. table_ptr is the pointer to a previously prepared table which fixes
  any corrispondence from symbol to strings to be substituited from.
  table_len is the number of rows in the table (i.e. the number of symbols to
  search for.)
<p>

<dd> <b>Side Effects</b> filename_expanded string data will change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_GetAllLoopbacksString"></A>
const char* <I></I>
<B>Bmc_Utils_GetAllLoopbacksString</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returns a constant string  which represents the 
  "all loops" semantic.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_GetAllLoopbacks"></A>
int <I></I>
<B>Bmc_Utils_GetAllLoopbacks</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returns the integer value which represents the 
  "all loops" semantic
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_GetNoLoopback"></A>
int <I></I>
<B>Bmc_Utils_GetNoLoopback</B>(
   <b></b> <i></i>
)
</pre>
<dd> Returns the integer value which represents the 
  "no loop" semantic
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_GetSuccTime"></A>
int <I></I>
<B>Bmc_Utils_GetSuccTime</B>(
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Given time<=k and a [l, k] interval, returns next
  time, or BMC_NO_LOOP if time is equal to k and there is no loop
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_IsAllLoopbacksString"></A>
boolean <I></I>
<B>Bmc_Utils_IsAllLoopbacksString</B>(
  const char* <b>str</b> <i></i>
)
</pre>
<dd> This is supplied in order to hide the internal value of 
  loopback which corresponds to the "all loops" semantic.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_IsAllLoopbacks"></A>
boolean <I></I>
<B>Bmc_Utils_IsAllLoopbacks</B>(
  const int  <b>l</b> <i></i>
)
</pre>
<dd> This is supplied in order to hide the internal value of 
  loopback which corresponds to the "all loops" semantic.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_IsNoLoopbackString"></A>
boolean <I></I>
<B>Bmc_Utils_IsNoLoopbackString</B>(
  const char* <b>str</b> <i></i>
)
</pre>
<dd> This is supplied in order to hide the internal value of 
  loopback which corresponds to the "no loop" semantic.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_IsNoLoopback"></A>
boolean <I></I>
<B>Bmc_Utils_IsNoLoopback</B>(
  const int  <b>l</b> <i></i>
)
</pre>
<dd> This is supplied in order to hide the internal value of 
  loopback which corresponds to the "no loop" semantic.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_IsSingleLoopback"></A>
boolean <I></I>
<B>Bmc_Utils_IsSingleLoopback</B>(
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Both cases "no loop" and "all loops" make this 
  function returning false, since these values are not single loops.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Utils_RelLoop2AbsLoop"></A>
int <I></I>
<B>Bmc_Utils_RelLoop2AbsLoop</B>(
  const int  <b>upov_loop</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> For example the -4 value when k is 10 is 
  the value 6, but the value 4 (absolute loop value) is still 4
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcUtils.c"TARGET="ABSTRACT"><CODE>bmcUtils.c</CODE></A>

<dt><pre>
<A NAME="Bmc_WffListMatchProperty"></A>
int <I></I>
<B>Bmc_WffListMatchProperty</B>(
  node_ptr  <b>wffList</b>, <i></i>
  BMC_PF_MATCH  <b>pCheck</b>, <i></i>
  void* <b>pCheckOptArgument</b>, <i></i>
  int  <b>iMaxMatches</b>, <i></i>
  unsigned int* <b>aiMatchedIndexes</b>, <i></i>
  BMC_PF_MATCH_ANSWER  <b>pAnswer</b>, <i></i>
  void* <b>pAnswerOptArgument</b> <i></i>
)
</pre>
<dd> This is a generic searching function for a property
  across a list of wffs. <i>Please note that searching is specific for a list
  of wffs, but the searching semantic and behaviour are generic and
  customizable.</i><br>
  Searching may be stopped after the Nth match, or can be continued till all
  list elements have been checked (specify <B>-1</B> in this case).
  In any case searching cannot be carried out over the <I>MAX_MATCHES</I>
  value.<br><br>
  <TABLE BORDER>
  <CAPTION> <B>Arguments:</B> </CAPTION>
  <TR> <TH> Parameter name </TH>  <TH> Description </TH> </TR>
  <TR> <TD> wffList </TD>         <TD> A list of wffs to iterate in </TD> </TR>
  <TR> <TD> pCheck  </TD>         <TD> Pointer to matching function.
   The checking function type is <B>BMC_PF_MATCH</B>, and has three
   parameters: <BR>
   <B> wff </B> the formula to check for <BR>
   <B> index </B> index of wff into list <BR>
   <B> pOpt </B> generic pointer to custom structure (optional) </TD> </TR>

  <TR> <TD> pCheckOptArgument </TD> <TD> Argument passed to pCheck
  (specify <B>NULL</B> if you do not use it.) </TD> </TR>

  <TR> <TD> iMaxMatches </TD>       <TD> Maximum number of matching to be
  found before return. This must be less of <I>MAX_MATCHES</I>.<BR>
  Specify <B>-1</B> to iterate across the entire list. </TD> </TR>

  <TR> <TD> aiMatchedIndexes </TD>  <TD> Optional <B>int</B> array which
  will contain all match indexes. <BR>
  Specify <B>NULL</B> if you do not need this functionality.
  Array size must be less of <I>MAX_MATCHES</I>. </TD> </TR>

  <TR> <TD> pAnswer </TD>           <TD> Pointer to answer function
  of type <B>BMC_PF_MATCH_ANSWER</B>. This function is called everytime
  a match is found. <BR>
  Specify <B>NULL</B> if you do not need for this functionality.
  The answer function has the following prototype: <BR>
  <I>void answer(node_ptr wff, int index, void* pOpt)</I> <BR>
  where:<BR>

  <B> wff </B> the formula that matches the criteria <BR>
  <B> index </B> is the index of wff into the list
  <B> pOpt  </B> pointer to generic & customizable structure
  (see <I>pAnswerOptArgument</I> below)

  <B> pAnswerOptArgument </B> optional parameter for pAnswer function,
  in order to ensure more flexibility. Specify <B>NULL</B> if you do not need
  for this functionality.) </TD> </TR>
  </TABLE>
<p>

<dd> <b>Side Effects</b> Given aiMatchedIndexes array changes if at least one
  match has found out
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCheck.c"TARGET="ABSTRACT"><CODE>bmcCheck.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_GetDepth"></A>
int <I></I>
<B>Bmc_Wff_GetDepth</B>(
  node_ptr  <b>ltl_wff</b> <i></i>
)
</pre>
<dd> Returns 0 for propositional formulae, 1 or more for
  temporal formulae
<p>

<dd> <b>Side Effects</b> none
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkAnd"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkAnd</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes an <i>and</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkEventually"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkEventually</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes an <i>eventually</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkFalsity"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkFalsity</B>(
   <b></b> <i></i>
)
</pre>
<dd> Makes a <i>false</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkGlobally"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkGlobally</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes a <i>globally</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkHistorically"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkHistorically</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes a <i>historically</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkIff"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkIff</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes an <i>iff</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkImplies"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkImplies</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes an <i>implies</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkNext"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkNext</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes a <i>next</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkNnf"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkNnf</B>(
  node_ptr  <b>wff</b> <i></i>
)
</pre>
<dd> A positive (1) polarity will not negate entire formula
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkNot"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkNot</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes a <i>not</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkOnce"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkOnce</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes an <i>once</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkOpNext"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkOpNext</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes an <i>op_next</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkOpNotPrecNot"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkOpNotPrecNot</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes an <i>op_next</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkOpPrec"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkOpPrec</B>(
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes an <i>op_next</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkOr"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkOr</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes an <i>or</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkReleases"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkReleases</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes a <i>releases</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkSince"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkSince</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes an <i>since</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkTriggered"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkTriggered</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes a <i>triggered</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkTruth"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkTruth</B>(
   <b></b> <i></i>
)
</pre>
<dd> Makes a <i>truth</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkUntil"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkUntil</B>(
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes an <i>until</i> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="Bmc_Wff_MkXopNext"></A>
node_ptr <I></I>
<B>Bmc_Wff_MkXopNext</B>(
  node_ptr  <b>arg</b>, <i></i>
  int  <b>x</b> <i></i>
)
</pre>
<dd> Applies <i>op_next</i> x times
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcCheckInvar"></A>
static int <I></I>
<B>UsageBmcCheckInvar</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for command check_invar_bmc
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandCheckInvarBmc">Bmc_CommandCheckInvarBmc</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcCheckLtlSpecOnePb"></A>
static int <I></I>
<B>UsageBmcCheckLtlSpecOnePb</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for command check_ltlspec_bmc_onepb
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandCheckLtlSpecBmcOnePb">Bmc_CommandCheckLtlSpecBmcOnePb</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcCheckLtlSpec"></A>
static int <I></I>
<B>UsageBmcCheckLtlSpec</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for command check_ltlspec_bmc
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandCheckLtlSpecBmc">Bmc_CommandCheckLtlSpecBmc</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcGenInvar"></A>
static int <I></I>
<B>UsageBmcGenInvar</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for command gen_invar_bmc
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandGenInvarBmc">Bmc_CommandGenInvarBmc</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcGenLtlSpecOnePb"></A>
static int <I></I>
<B>UsageBmcGenLtlSpecOnePb</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for command gen_ltlspec_bmc_onepb
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandGenLtlSpecBmcOnePb">Bmc_CommandGenLtlSpecBmcOnePb</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcGenLtlSpec"></A>
static int <I></I>
<B>UsageBmcGenLtlSpec</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for command gen_ltlspec_bmc
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandGenLtlSpecBmc">Bmc_CommandGenLtlSpecBmc</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcSetup"></A>
static int <I></I>
<B>UsageBmcSetup</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for Bmc_CommandBmcSetup
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandBmcSetup">Bmc_CommandBmcSetup</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcSimulate"></A>
static int <I></I>
<B>UsageBmcSimulate</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for UsageBmcSimulate
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CommandBmcSimulate">Bmc_CommandBmcSimulate</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="UsageBmcTestTableau"></A>
static int <I></I>
<B>UsageBmcTestTableau</B>(
   <b></b> <i></i>
)
</pre>
<dd> Usage string for Bmc_TestTableau
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="bmc_CommandsWith_k_l_OptionsHandling"></A>
outcome <I></I>
<B>bmc_CommandsWith_k_l_OptionsHandling</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b>, <i></i>
  Prop_Ptr* <b>pProperty</b>, <i></i>
  Prop_Type  <b>type</b>, <i></i>
  int* <b>pb_length</b>, <i></i>
  int* <b>user_loop</b>, <i></i>
  boolean* <b>dimacsSpecified</b>, <i></i>
  char* <b>dimacsFilename</b>, <i></i>
  const size_t  <b>dimacsFilename_len</b> <i></i>
)
</pre>
<dd> Handles options of bmc commands 
  {check,gen}_ltlspec_bmc[_onepb]. pProperty will contain the property must
  be checked out, or NULL if all properties must be checked. Initial value
  of ltlspec *must* be NULL<BR>
  This function will check the values specified for length and loopback are 
  compatible with their constrains. <BR>
  dimacsSpecified will be put to one (1) if the -o option is specified, zero 
  (0) otherwise. <BR>
  Returns GENERIC_ERROR if an error has occurred;
  Returns SUCCESS_REQUIRED_HELP if -h options had been specified; 
  Returns SUCCESS in all other cases.
<p>

<dd> <b>Side Effects</b> pProperty might change if one or more valid 
  properties are specified. dimacsSpecified will change if -o option 
  is specified
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="bmc_CommandsWithout_k_l_OptionsHandling"></A>
outcome <I></I>
<B>bmc_CommandsWithout_k_l_OptionsHandling</B>(
  const int  <b>argc</b>, <i></i>
  const char** <b>argv</b>, <i></i>
  Prop_Ptr* <b>pProperty</b>, <i></i>
  Prop_Type  <b>type</b>, <i></i>
  boolean* <b>dimacsSpecified</b>, <i></i>
  char* <b>dimacsFilename</b>, <i></i>
  const size_t  <b>dimacsFilename_len</b> <i></i>
)
</pre>
<dd> Handles options of bmc commands 
  {check,gen}_invar_bmc[_onepb]. pProperty will contain the property must
  be checked out, or NULL if all properties must be checked. Initial value
  of ltlspec *must* be NULL<BR>
  dimacsSpecified will be put to one (1) if the -o option is specified, zero 
  (0) otherwise. <BR>
  Returns GENERIC_ERROR if an error has occurred;
  Returns SUCCESS_REQUIRED_HELP if -h options had been specified; 
  Returns SUCCESS in all other cases.
<p>

<dd> <b>Side Effects</b> pProperty might change if one or more 
  valid properties were specified. 
  dimacsSpecified will change if -o option were specified.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCmd.c"TARGET="ABSTRACT"><CODE>bmcCmd.c</CODE></A>

<dt><pre>
<A NAME="bmc_add_valid_wff_to_list"></A>
void <I></I>
<B>bmc_add_valid_wff_to_list</B>(
  node_ptr  <b>wff</b>, <i></i>
  int  <b>index</b>, <i></i>
  void* <b>_pList</b> <i></i>
)
</pre>
<dd> private service for
  Bmc_CheckFairnessListForPropositionalFormulae
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CheckFairnessListForPropositionalFormulae">Bmc_CheckFairnessListForPropositionalFormulae</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCheck.c"TARGET="ABSTRACT"><CODE>bmcCheck.c</CODE></A>

<dt><pre>
<A NAME="bmc_check_if_wff_is_valid"></A>
int <I></I>
<B>bmc_check_if_wff_is_valid</B>(
  node_ptr  <b>wff</b>, <i></i>
  int  <b>index</b>, <i></i>
  void* <b>_aiIndexes</b> <i></i>
)
</pre>
<dd> private service for
  Bmc_CheckFairnessListForPropositionalFormulae
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CheckFairnessListForPropositionalFormulae">Bmc_CheckFairnessListForPropositionalFormulae</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCheck.c"TARGET="ABSTRACT"><CODE>bmcCheck.c</CODE></A>

<dt><pre>
<A NAME="bmc_is_propositional_formula_aux"></A>
int <I></I>
<B>bmc_is_propositional_formula_aux</B>(
  node_ptr  <b>wff</b>, <i></i>
  int  <b>index</b>, <i></i>
  void* <b>pOpt</b> <i></i>
)
</pre>
<dd> Wrapper that makes
  Bmc_CheckFairnessListForPropositionalFormulae able to call
  Bmc_IsPropositionalFormula with a mode generic interface.
  Arguments 2 and 3 are practically unused, supplied to respect the generic
  interface only.
<p>

<dd> <b>See Also</b> <code><a href="#Bmc_CheckFairnessListForPropositionalFormulae">Bmc_CheckFairnessListForPropositionalFormulae</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcCheck.c"TARGET="ABSTRACT"><CODE>bmcCheck.c</CODE></A>

<dt><pre>
<A NAME="bmc_sat_trace_calculateSymbModel"></A>
void <I></I>
<B>bmc_sat_trace_calculateSymbModel</B>(
  const Bmc_SatTrace_ptr  <b>self</b>, <i></i>
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const int  <b>k</b> <i></i>
)
</pre>
<dd> Private service for class Bmc_SatTrace methods
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="bmc_sat_trace_prop2symb"></A>
node_ptr <I></I>
<B>bmc_sat_trace_prop2symb</B>(
  const Bmc_SatTrace_ptr  <b>self</b>, <i></i>
  const VarsMgr_ptr  <b>vars_mgr</b> <i></i>
)
</pre>
<dd> Example of mapping of STATE VARIABLES and BE VARIABLES: 
  <PRE>
    ----------------------------------------------------------
    VAR        x    y    x'   y'   x0   y0   x1   y1   x2   y2
    BE index  0    1    2    3    4    5    6    7    8    9  
    CNF index  #    1    2    3    4    5    6    7    8    9 
    Time         -2    |   -1   |     0   |     1   |     2   |
    Varindex   0    1  | 0    1 |  0    1 |  0    1 |  0    1 |
    </PRE>
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcSat.c"TARGET="ABSTRACT"><CODE>bmcSat.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetEventuallyAtTime"></A>
be_ptr <I></I>
<B>bmc_tableauGetEventuallyAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>intime</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> ltl_wff is the 'p' part in 'F p'.
  If intime<=k is out of [l, k] or if there is no loop,
  iterates from intime to k, otherwise iterates from l to k
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetGloballyAtTime"></A>
be_ptr <I></I>
<B>bmc_tableauGetGloballyAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>intime</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> ltl_wff is the 'p' part in 'G p'
<p>

<dd> <b>See Also</b> <code><a href="#bmc_tableauGetEventuallyAtTime">bmc_tableauGetEventuallyAtTime</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetNextAtTime"></A>
be_ptr <I></I>
<B>bmc_tableauGetNextAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>ltl_wff</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Returns a falsity constants if the next operator leads
  out of [l, k] and there is no loop
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetReleasesAtTime_aux"></A>
be_ptr <I></I>
<B>bmc_tableauGetReleasesAtTime_aux</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>p</b>, <i></i>
  const node_ptr  <b>q</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b>, <i></i>
  const int  <b>steps</b> <i></i>
)
</pre>
<dd> Builds the release operator expression
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetReleasesAtTime"></A>
be_ptr <I></I>
<B>bmc_tableauGetReleasesAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>p</b>, <i></i>
  const node_ptr  <b>q</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Carries out the steps number to be performed, depending
  on l,k and time, then calls bmc_tableauGetReleasesAtTime_aux
<p>

<dd> <b>See Also</b> <code><a href="#bmc_tableauGetReleasesAtTime_aux">bmc_tableauGetReleasesAtTime_aux</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetUntilAtTime_aux"></A>
be_ptr <I></I>
<B>bmc_tableauGetUntilAtTime_aux</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>p</b>, <i></i>
  const node_ptr  <b>q</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b>, <i></i>
  const int  <b>steps</b> <i></i>
)
</pre>
<dd> auxiliary part of bmc_tableauGetUntilAtTime
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_tableauGetUntilAtTime"></A>
be_ptr <I></I>
<B>bmc_tableauGetUntilAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>p</b>, <i></i>
  const node_ptr  <b>q</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Carries out the steps number to be performed, depending
  on l,k and time, then calls bmc_tableauGetUntilAtTime_aux
<p>

<dd> <b>See Also</b> <code><a href="#bmc_tableauGetUntilAtTime_aux">bmc_tableauGetUntilAtTime_aux</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauLTLformula.c</CODE></A>

<dt><pre>
<A NAME="bmc_test_bexpr_output"></A>
void <I></I>
<B>bmc_test_bexpr_output</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  FILE* <b>f</b>, <i></i>
  const node_ptr  <b>bexp</b>, <i></i>
  const int  <b>output_type</b> <i></i>
)
</pre>
<dd> <b>Write</b> to specified FILE stream given node_ptr
  <b>formula</b> with specified <tt>output_type</tt> format. There are
  follow formats: <tt>BMC_BEXP_OUTPUT_SMV, BMC_BEXP_OUTPUT_LB</tt>
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="bmc_test_gen_tableau"></A>
node_ptr <I></I>
<B>bmc_test_gen_tableau</B>(
  const Bmc_Fsm_ptr  <b>be_fsm</b>, <i></i>
  const node_ptr  <b>ltl_nnf_wff</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b>, <i></i>
  boolean  <b>usePastOperators</b> <i></i>
)
</pre>
<dd> This function is used to test tableau formulae
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="bmc_test_gen_wff"></A>
node_ptr <I></I>
<B>bmc_test_gen_wff</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  int  <b>max_depth</b>, <i></i>
  int  <b>max_conns</b>, <i></i>
  boolean  <b>usePastOperators</b> <i></i>
)
</pre>
<dd> Builds a <b>random LTL WFF</b> with specified
  <tt>max</tt> depth and <tt>max</tt> connectives.
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="bmc_test_mk_loopback_ltl"></A>
node_ptr <I></I>
<B>bmc_test_mk_loopback_ltl</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> In the following example we suppose the loop starts
  from 2 and finishes to 6 (the bound).

  <PRE>
        ,-----------.
        V           |
  o--o--o--o--o--o--o--o--o--o--o--o--o- (...continues indefinitely)
  0  1  2  3  4  5  6  7  8  9  10 11 12

  </PRE>


  In general all variables in time 2 must be forced to be equivalent
  to the corresponding variables timed in 6, the variables in 3 to 7,
  and so on up to the variables in 6 (equivalent to variables in
  10). Then variables in 7 (or 3 again) must be forced to be equivalent
  to the varaibles in 11, and so on indefinitely.
  <BR><BR>
  In formula (let suppose we have only one boolean variable):
  <BR>
  (p2 <-> p6) && (p6 <-> p10) ...
  <BR><BR>
  In a more compact (and finite!) form, related to this example:
  XX(G (p <-> XXXX(p)))

  The first two neXtes force the formula to be effective only from the loop
  starting point.
  The generic formula implemented in the code is the following one:
  <PRE>
  X^(l) (G ((p0 <-> X^(k-l)(p0)) &&
            (p1 <-> X^(k-l)(p1)) &&
	                .
                        .
                        .
            (pn <-> X^(k-l)(pn)))
        )
  </PRE>
 where:
   p0..pn are all boolean variables into the model
   X^(n) is expanded to XXX..X n-times
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTest.c"TARGET="ABSTRACT"><CODE>bmcTest.c</CODE></A>

<dt><pre>
<A NAME="bmc_wff_mkBinary"></A>
node_ptr <I></I>
<B>bmc_wff_mkBinary</B>(
  int  <b>type</b>, <i></i>
  node_ptr  <b>arg1</b>, <i></i>
  node_ptr  <b>arg2</b> <i></i>
)
</pre>
<dd> Makes a <b>binary</b> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="bmc_wff_mkConst"></A>
node_ptr <I></I>
<B>bmc_wff_mkConst</B>(
  int  <b>type</b> <i></i>
)
</pre>
<dd> Makes a <b>constant</b> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="bmc_wff_mkUnary"></A>
node_ptr <I></I>
<B>bmc_wff_mkUnary</B>(
  int  <b>type</b>, <i></i>
  node_ptr  <b>arg</b> <i></i>
)
</pre>
<dd> Makes a <b>unary</b> WFF
<p>

<dd> <b>Side Effects</b> node hash may change
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcWff.c"TARGET="ABSTRACT"><CODE>bmcWff.c</CODE></A>

<dt><pre>
<A NAME="evaluateOn"></A>
static be_ptr <I></I>
<B>evaluateOn</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>pltl_f</b>, <i></i>
  const node_ptr  <b>pltl_g</b>, <i></i>
  const int  <b>fromTime</b>, <i></i>
  const int  <b>toTime</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b>, <i></i>
  const int  <b>evalType</b>, <i></i>
  const int  <b>evalDir</b> <i></i>
)
</pre>
<dd> When only one argument is passed in (pltl_g==NULL), the
                 tableaux at the proper time instants for that argument are
                 computed (throught recursive calls to "getTableauAtTime")
                 and either disjunctively or conjunctively put together
                 (depending on the value of the "evalType" parameter).
                 When two arguments are given, the second one is evaluated
                 according to the following scheme (here we represent the
                 disjunctive case; "and" and "or" have to be exchanged to
                 obtain the conjunctive case):
                          (Aj or (Bi and Bi+1 and ... and Bj-1))

                 where A is the first argument, B is the second one, j is the
                 time the first argument is currently being evaluated on, and
                 i is the starting time for the whole evaluation (this
                 evaluation scheme is adopted as it is shared by all the
                 binary time operators in the PLTL logic).
                 In both cases, the proper evaluation set is computed
                 by calling the "projectOntoMainDomain" function, which deals
                 with both bounded and loop paths.
<p>

<dd> <b>See Also</b> <code><a href="#getTableauAtTime">getTableauAtTime</a>
<a href="#projectOntoMainDomain">projectOntoMainDomain</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME="getTableauAtTime"></A>
static be_ptr <I></I>
<B>getTableauAtTime</B>(
  const VarsMgr_ptr  <b>vars_mgr</b>, <i></i>
  const node_ptr  <b>pltl_wff</b>, <i></i>
  const int  <b>time</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b> <i></i>
)
</pre>
<dd> Tableaux for constant expressions and (negated) literals are
                 built immediately, while complex formulas are evaluated in a
                 compositional way. In particular, propositional operators are
                 evaluated throught recursive calls to the procedure
                 "getTableauAtTime" itself (no split on time instants is
                 necessary in this case). Time operators are evaluated (in a
                 uniform way) by means of a doubly recursive call, which
                 involves the "evaluateOn" procedure as a counterpart.
                 A concise representation of the set of time instants each time
                 operator refers to (together with its argument(s))
                 is passed to the "evaluateOn" procedure, which is then
                 responsible for recursively evaluating these arguments on the
                 proper set of integer time instants by calling
                 "getTableauAtTime" in turn.
<p>

<dd> <b>See Also</b> <code>evaluateOn
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME="isPureFuture"></A>
boolean <I></I>
<B>isPureFuture</B>(
  const node_ptr  <b>pltl_wff</b> <i></i>
)
</pre>
<dd> Checks wether a formula contains only future operators
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableau.c"TARGET="ABSTRACT"><CODE>bmcTableau.c</CODE></A>

<dt><pre>
<A NAME="projectOntoMainDomain"></A>
static EvalSet <I></I>
<B>projectOntoMainDomain</B>(
  const node_ptr  <b>pltl_wff</b>, <i></i>
  int  <b>a</b>, <i></i>
  int  <b>b</b>, <i></i>
  const int  <b>k</b>, <i></i>
  const int  <b>l</b>, <i></i>
  const int  <b>interval_type</b>, <i></i>
  const int  <b>eval_dir</b> <i></i>
)
</pre>
<dd> For bounded paths, the projection of the interval [a,b
<p>

<dd> <b>See Also</b> <code><a href="#rho">rho</a>
evaluateOn
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME="tau"></A>
static int <I></I>
<B>tau</B>(
  const node_ptr  <b>pltl_wff</b> <i></i>
)
</pre>
<dd> Recursively computes the (maximum) nesting depth of past
                operators in the formula, which is an upper bound on its past
                temporal horizon.
<p>

<dd> <b>See Also</b> <code><a href="#projectOntoMainDomain">projectOntoMainDomain</a>
</code>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> The function "rho" projects the time instant "i" 
  onto the main domain of a function f on a (k,l)-loop, 
  where l_f=l+p*tau(f) and k_f=k+p*tau(f)
  (with p=k-l). It is rho(i,l,k)=i, when i<k, and rho(i,l,k)=rho(i-p,l,k)
  otherwise.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> This control structure iterates on all the time 
  instants "i" in the EvalSet "set", according to the semantics of 
  EvalSet given above.
<p>

<DD> <B>Defined in </B> <A HREF="bmcAllFile.html#bmcTableauPLTLformula.c"TARGET="ABSTRACT"><CODE>bmcTableauPLTLformula.c</CODE></A>


</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
