<HTML>
<HEAD><TITLE>bmc package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="bmcAllDet.html#Be2bexpDfsData_head" TARGET="MAIN"><CODE>Be2bexpDfsData_head()</CODE></A>
<DD> Be2bexpDfsData_head

<DT> <A HREF="bmcAllDet.html#Be2bexpDfsData_pop" TARGET="MAIN"><CODE>Be2bexpDfsData_pop()</CODE></A>
<DD> Be2bexpDfsData_pop

<DT> <A HREF="bmcAllDet.html#Be2bexpDfsData_push" TARGET="MAIN"><CODE>Be2bexpDfsData_push()</CODE></A>
<DD> Sets a node into the stack

<DT> <A HREF="bmcAllDet.html#Be2bexp_Back" TARGET="MAIN"><CODE>Be2bexp_Back()</CODE></A>
<DD> Be2bexp_Back

<DT> <A HREF="bmcAllDet.html#Be2bexp_First" TARGET="MAIN"><CODE>Be2bexp_First()</CODE></A>
<DD> Be2bexpFirst

<DT> <A HREF="bmcAllDet.html#Be2bexp_Last" TARGET="MAIN"><CODE>Be2bexp_Last()</CODE></A>
<DD> Be2bexp_Last

<DT> <A HREF="bmcAllDet.html#Be2bexp_Set" TARGET="MAIN"><CODE>Be2bexp_Set()</CODE></A>
<DD> Be2bexpSet

<DT> <A HREF="bmcAllDet.html#BmcInt_Tableau_GetAtTime" TARGET="MAIN"><CODE>BmcInt_Tableau_GetAtTime()</CODE></A>
<DD> Given a wff expressed in ltl builds the model-independent
  tableau at 'time' of a path formula bounded by [k, l]

<DT> <A HREF="bmcAllDet.html#Bmc_AddCmd" TARGET="MAIN"><CODE>Bmc_AddCmd()</CODE></A>
<DD> Adds all bmc-related commands to the interactive shell

<DT> <A HREF="bmcAllDet.html#Bmc_CheckFairnessListForPropositionalFormulae" TARGET="MAIN"><CODE>Bmc_CheckFairnessListForPropositionalFormulae()</CODE></A>
<DD> Helper function to simplify calling to 
  'bmc_check_wff_list' for searching of propositional wff only.  
  Returns a new list of wffs which contains legal wffs only

<DT> <A HREF="bmcAllDet.html#Bmc_CommandBmcSetup" TARGET="MAIN"><CODE>Bmc_CommandBmcSetup()</CODE></A>
<DD> Initializes the bmc sub-system, and builds the model in
  a Boolean Expression format

<DT> <A HREF="bmcAllDet.html#Bmc_CommandBmcSimulate" TARGET="MAIN"><CODE>Bmc_CommandBmcSimulate()</CODE></A>
<DD> Bmc_CommandBmcSimulate generates a trace of the problem 
  represented from the simple path from 0 (zero) to k

<DT> <A HREF="bmcAllDet.html#Bmc_CommandCheckInvarBmc" TARGET="MAIN"><CODE>Bmc_CommandCheckInvarBmc()</CODE></A>
<DD> Generates and solve the given invariant, or all 
  invariants if no formula is given

<DT> <A HREF="bmcAllDet.html#Bmc_CommandCheckLtlSpecBmcOnePb" TARGET="MAIN"><CODE>Bmc_CommandCheckLtlSpecBmcOnePb()</CODE></A>
<DD> Checks the given LTL specification, or all LTL 
  specifications if no formula is given. Checking parameters are the problem 
  bound and the loopback values

<DT> <A HREF="bmcAllDet.html#Bmc_CommandCheckLtlSpecBmc" TARGET="MAIN"><CODE>Bmc_CommandCheckLtlSpecBmc()</CODE></A>
<DD> Checks the given LTL specification, or all LTL 
  specifications in the properties database if no formula is given

<DT> <A HREF="bmcAllDet.html#Bmc_CommandGenInvarBmc" TARGET="MAIN"><CODE>Bmc_CommandGenInvarBmc()</CODE></A>
<DD> Generates and dumps the problem for the given 
  invariant or for all invariants if no formula is given. SAT solver is not
  invoked.

<DT> <A HREF="bmcAllDet.html#Bmc_CommandGenLtlSpecBmcOnePb" TARGET="MAIN"><CODE>Bmc_CommandGenLtlSpecBmcOnePb()</CODE></A>
<DD> Generates only one problem with fixed bound and 
  loopback, and dumps the problem to a dimacs file. The single problem 
  is dumped for the given LTL specification, or for all LTL 
  specifications if no formula is given

<DT> <A HREF="bmcAllDet.html#Bmc_CommandGenLtlSpecBmc" TARGET="MAIN"><CODE>Bmc_CommandGenLtlSpecBmc()</CODE></A>
<DD> Generates length_max+1 problems iterating the problem 
  bound from zero to length_max, and dumps each problem to a dimacs file

<DT> <A HREF="bmcAllDet.html#Bmc_Conv_Be2Bexp" TARGET="MAIN"><CODE>Bmc_Conv_Be2Bexp()</CODE></A>
<DD> Given a be, constructs the corresponding boolean
  expression

<DT> <A HREF="bmcAllDet.html#Bmc_Conv_Bexp2Be" TARGET="MAIN"><CODE>Bmc_Conv_Bexp2Be()</CODE></A>
<DD> <b>Converts</b> given <b>boolean expression</b> into
  correspondent <b>reduced boolean circuit</b>

<DT> <A HREF="bmcAllDet.html#Bmc_Conv_BexpList2BeList" TARGET="MAIN"><CODE>Bmc_Conv_BexpList2BeList()</CODE></A>
<DD> <b>Converts</b> given <b>boolean expressions list </b> 
  into correspondent <b>reduced boolean circuits list</b>

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_CreateFromSexprFSM" TARGET="MAIN"><CODE>Bmc_Fsm_CreateFromSexprFSM()</CODE></A>
<DD> Class Bmc_Fsm constructor

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_Create" TARGET="MAIN"><CODE>Bmc_Fsm_Create()</CODE></A>
<DD> Class Bmc-Fsm constructor

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_Delete" TARGET="MAIN"><CODE>Bmc_Fsm_Delete()</CODE></A>
<DD> Class Bmc_Fsm destructor

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_Dup" TARGET="MAIN"><CODE>Bmc_Fsm_Dup()</CODE></A>
<DD> Copy constructor for class Bmc_Fsm

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_GetInit" TARGET="MAIN"><CODE>Bmc_Fsm_GetInit()</CODE></A>
<DD> Returns the initial states stored in BE format into the
  given fsm instance

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_GetInvar" TARGET="MAIN"><CODE>Bmc_Fsm_GetInvar()</CODE></A>
<DD> Returns the invariants stored in BE format into the
  given fsm instance

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_GetListOfFairness" TARGET="MAIN"><CODE>Bmc_Fsm_GetListOfFairness()</CODE></A>
<DD> Returns the list of fairness stored in BE format 
  into the given fsm instance

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_GetTrans" TARGET="MAIN"><CODE>Bmc_Fsm_GetTrans()</CODE></A>
<DD> Returns the transition relation stored in BE format 
  into the given fsm instance

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_GetVarsManager" TARGET="MAIN"><CODE>Bmc_Fsm_GetVarsManager()</CODE></A>
<DD> Returns the variables manager associated with the 
  given fsm instance

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_SetFairness" TARGET="MAIN"><CODE>Bmc_Fsm_SetFairness()</CODE></A>
<DD> Private service to set the list of fairness into 
  the given fsm

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_SetInit" TARGET="MAIN"><CODE>Bmc_Fsm_SetInit()</CODE></A>
<DD> Private service to set init states into the given fsm

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_SetInvar" TARGET="MAIN"><CODE>Bmc_Fsm_SetInvar()</CODE></A>
<DD> Private service to set invar states into the given fsm

<DT> <A HREF="bmcAllDet.html#Bmc_Fsm_SetTrans" TARGET="MAIN"><CODE>Bmc_Fsm_SetTrans()</CODE></A>
<DD> Private service to set the transition relation
  into the given fsm

<DT> <A HREF="bmcAllDet.html#Bmc_Gen_InvarBaseStep" TARGET="MAIN"><CODE>Bmc_Gen_InvarBaseStep()</CODE></A>
<DD> Returns the base step of the invariant construction

<DT> <A HREF="bmcAllDet.html#Bmc_Gen_InvarInductStep" TARGET="MAIN"><CODE>Bmc_Gen_InvarInductStep()</CODE></A>
<DD> Returns the induction step of the invariant construction

<DT> <A HREF="bmcAllDet.html#Bmc_Gen_InvarProblem" TARGET="MAIN"><CODE>Bmc_Gen_InvarProblem()</CODE></A>
<DD> Builds and returns the invariant problem of the
  given propositional formula

<DT> <A HREF="bmcAllDet.html#Bmc_Gen_LtlProblem" TARGET="MAIN"><CODE>Bmc_Gen_LtlProblem()</CODE></A>
<DD> Returns the LTL problem at length k with loopback l
  (single loop, no loop and all loopbacks are allowed)

<DT> <A HREF="bmcAllDet.html#Bmc_GetTestTableau" TARGET="MAIN"><CODE>Bmc_GetTestTableau()</CODE></A>
<DD> 

<DT> <A HREF="bmcAllDet.html#Bmc_Init" TARGET="MAIN"><CODE>Bmc_Init()</CODE></A>
<DD> Initializes the BMC model manager structure

<DT> <A HREF="bmcAllDet.html#Bmc_IsPropositionalFormula" TARGET="MAIN"><CODE>Bmc_IsPropositionalFormula()</CODE></A>
<DD> Given a wff returns 1 if wff is a propositional formula,
  zero (0) otherwise.

<DT> <A HREF="bmcAllDet.html#Bmc_Model_GetFairness" TARGET="MAIN"><CODE>Bmc_Model_GetFairness()</CODE></A>
<DD> Generates and returns an expression representing
  all fairnesses in a conjunctioned form

<DT> <A HREF="bmcAllDet.html#Bmc_Model_GetInit0" TARGET="MAIN"><CODE>Bmc_Model_GetInit0()</CODE></A>
<DD> Retrieves the init states from the given fsm, and
  compiles them into a BE at time 0

<DT> <A HREF="bmcAllDet.html#Bmc_Model_GetInvarAtTime" TARGET="MAIN"><CODE>Bmc_Model_GetInvarAtTime()</CODE></A>
<DD> Retrieves the invars from the given fsm, and
  compiles them into a BE at the given time

<DT> <A HREF="bmcAllDet.html#Bmc_Model_GetPathNoInit" TARGET="MAIN"><CODE>Bmc_Model_GetPathNoInit()</CODE></A>
<DD> Returns the path for the model from 0 to k,
  taking into account the invariants (and no init)

<DT> <A HREF="bmcAllDet.html#Bmc_Model_GetPathWithInit" TARGET="MAIN"><CODE>Bmc_Model_GetPathWithInit()</CODE></A>
<DD> Returns the path for the model from 0 to k,
  taking into account initial conditions and invariants

<DT> <A HREF="bmcAllDet.html#Bmc_Model_GetUnrolling" TARGET="MAIN"><CODE>Bmc_Model_GetUnrolling()</CODE></A>
<DD> Unrolls the transition relation from j to k, taking
  into account of invars

<DT> <A HREF="bmcAllDet.html#Bmc_Problem_Create" TARGET="MAIN"><CODE>Bmc_Problem_Create()</CODE></A>
<DD> Class Bmc_Problem constructor

<DT> <A HREF="bmcAllDet.html#Bmc_Problem_Delete" TARGET="MAIN"><CODE>Bmc_Problem_Delete()</CODE></A>
<DD> Bmc_Problem destructor

<DT> <A HREF="bmcAllDet.html#Bmc_Problem_GetBeProblem" TARGET="MAIN"><CODE>Bmc_Problem_GetBeProblem()</CODE></A>
<DD> Accessor method to retrieve the original problem in 
  BE format

<DT> <A HREF="bmcAllDet.html#Bmc_Problem_GetCnf" TARGET="MAIN"><CODE>Bmc_Problem_GetCnf()</CODE></A>
<DD> Returns the problem in CNF format

<DT> <A HREF="bmcAllDet.html#Bmc_Quit" TARGET="MAIN"><CODE>Bmc_Quit()</CODE></A>
<DD> Frees all resources allocated for the BMC model manager

<DT> <A HREF="bmcAllDet.html#Bmc_SatTrace_Create" TARGET="MAIN"><CODE>Bmc_SatTrace_Create()</CODE></A>
<DD> Class Bmc_SatTrace constructor

<DT> <A HREF="bmcAllDet.html#Bmc_SatTrace_Delete" TARGET="MAIN"><CODE>Bmc_SatTrace_Delete()</CODE></A>
<DD> Class Bmc_SatTrace destructor

<DT> <A HREF="bmcAllDet.html#Bmc_SatTrace_GetSymbModelInvar" TARGET="MAIN"><CODE>Bmc_SatTrace_GetSymbModelInvar()</CODE></A>
<DD> As Bmc_SatTrace_GetSymbModel, but for invariants

<DT> <A HREF="bmcAllDet.html#Bmc_SatTrace_GetSymbModel" TARGET="MAIN"><CODE>Bmc_SatTrace_GetSymbModel()</CODE></A>
<DD> Returns the bdd-based symbolic model

<DT> <A HREF="bmcAllDet.html#Bmc_Sat_SolveInvarProblem" TARGET="MAIN"><CODE>Bmc_Sat_SolveInvarProblem()</CODE></A>
<DD> Calls the specified solver with the given invar problem, 
  and returns a sat result if there is any

<DT> <A HREF="bmcAllDet.html#Bmc_Sat_SolveProblem" TARGET="MAIN"><CODE>Bmc_Sat_SolveProblem()</CODE></A>
<DD> Calls the specified solver with the given problem, 
  and returns a sat result if there is any

<DT> <A HREF="bmcAllDet.html#Bmc_TableauLTL_GetAllLoopsDepth1" TARGET="MAIN"><CODE>Bmc_TableauLTL_GetAllLoopsDepth1()</CODE></A>
<DD> Builds tableau for all possible loops in [l, k], in
  the particular case in which depth is 1. This function takes into account
  of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_TableauLTL_GetAllLoops" TARGET="MAIN"><CODE>Bmc_TableauLTL_GetAllLoops()</CODE></A>
<DD> Builds tableau for all possible loops in [l, k[,
  taking into account of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_TableauLTL_GetNoLoop" TARGET="MAIN"><CODE>Bmc_TableauLTL_GetNoLoop()</CODE></A>
<DD> Builds tableau without loop at time zero, taking into
  account of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_TableauLTL_GetSingleLoopWithFairness" TARGET="MAIN"><CODE>Bmc_TableauLTL_GetSingleLoopWithFairness()</CODE></A>
<DD> Builds the tableau at time zero. Loop is allowed,
  fairness are taken into account

<DT> <A HREF="bmcAllDet.html#Bmc_TableauLTL_GetSingleLoop" TARGET="MAIN"><CODE>Bmc_TableauLTL_GetSingleLoop()</CODE></A>
<DD> Builds the tableau at time zero. Loop is allowed,
  fairness are taken into account

<DT> <A HREF="bmcAllDet.html#Bmc_TableauPLTL_GetAllLoopsDepth1" TARGET="MAIN"><CODE>Bmc_TableauPLTL_GetAllLoopsDepth1()</CODE></A>
<DD> Builds tableau for all possible (k,l)-loops for a
                      fixed k, in the particular case depth==1.
                      This function takes into account of fairness.

<DT> <A HREF="bmcAllDet.html#Bmc_TableauPLTL_GetAllLoops" TARGET="MAIN"><CODE>Bmc_TableauPLTL_GetAllLoops()</CODE></A>
<DD> Returns the conjunction of the single-loop tableaux for
                      all possible (k,l)-loops for a fixed k. Each single-loop
                      tableau takes into account of both fairness constraints
                      and loop condition.

<DT> <A HREF="bmcAllDet.html#Bmc_TableauPLTL_GetAllTimeTableau" TARGET="MAIN"><CODE>Bmc_TableauPLTL_GetAllTimeTableau()</CODE></A>
<DD> Builds the conjunction of the tableaux for a PLTL formula
                computed on every time instant along a (k,l)-loop.

<DT> <A HREF="bmcAllDet.html#Bmc_TableauPLTL_GetNoLoop" TARGET="MAIN"><CODE>Bmc_TableauPLTL_GetNoLoop()</CODE></A>
<DD> Returns the tableau for a PLTL formula on a bounded path
                      of length k, reasoning on fairness conditions as well.

<DT> <A HREF="bmcAllDet.html#Bmc_TableauPLTL_GetSingleLoop" TARGET="MAIN"><CODE>Bmc_TableauPLTL_GetSingleLoop()</CODE></A>
<DD> Returns the tableau for a PLTL formula on a (k,l)-loop,
                      conjuncted with both fairness conditions and the loop
                      condition on time steps k and l.

<DT> <A HREF="bmcAllDet.html#Bmc_TableauPLTL_GetTableau" TARGET="MAIN"><CODE>Bmc_TableauPLTL_GetTableau()</CODE></A>
<DD> Builds the tableau for a PLTL formula.

<DT> <A HREF="bmcAllDet.html#Bmc_Tableau_GetAllLoopsDepth1" TARGET="MAIN"><CODE>Bmc_Tableau_GetAllLoopsDepth1()</CODE></A>
<DD> Builds tableau for all possible loops in [l, k], in
  the particular case in which depth is 1. This function takes into account
  of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_Tableau_GetAllLoopsDisjunction" TARGET="MAIN"><CODE>Bmc_Tableau_GetAllLoopsDisjunction()</CODE></A>
<DD> Builds the disjunction of all the loops conditions
                      for (k-l)-loops with l in [0, k[

<DT> <A HREF="bmcAllDet.html#Bmc_Tableau_GetAllLoops" TARGET="MAIN"><CODE>Bmc_Tableau_GetAllLoops()</CODE></A>
<DD> Builds tableau for all possible loops in [l, k[,
  taking into account of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_Tableau_GetLoopCondition" TARGET="MAIN"><CODE>Bmc_Tableau_GetLoopCondition()</CODE></A>
<DD> Builds a tableau that constraints state k to be equal to
                      state l. This is the condition for a path of length (k+1)
                      to represent a (k-l)loop (new semantics).

<DT> <A HREF="bmcAllDet.html#Bmc_Tableau_GetNoLoop" TARGET="MAIN"><CODE>Bmc_Tableau_GetNoLoop()</CODE></A>
<DD> Builds tableau without loop at time zero, taking into
  account of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_Tableau_GetSingleLoop" TARGET="MAIN"><CODE>Bmc_Tableau_GetSingleLoop()</CODE></A>
<DD> Builds tableau for all possible loops in [l, k], in
  the particular case in which depth is 1. This function takes into account
  of fairness

<DT> <A HREF="bmcAllDet.html#Bmc_TestReset" TARGET="MAIN"><CODE>Bmc_TestReset()</CODE></A>
<DD> Call this function to reset the test sub-package (into
  the reset command for example)

<DT> <A HREF="bmcAllDet.html#Bmc_TestTableau" TARGET="MAIN"><CODE>Bmc_TestTableau()</CODE></A>
<DD> The first time Bmc_TestTableau is called in the current
  session this function creates a smv file with a model and generates a random
  ltl spec to test tableau. The following times it is called it appends a new
  formula to the file.

<DT> <A HREF="bmcAllDet.html#Bmc_TestVarsMgr" TARGET="MAIN"><CODE>Bmc_TestVarsMgr()</CODE></A>
<DD> Bmc_TestVarsMgr

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_Check_k_l" TARGET="MAIN"><CODE>Bmc_Utils_Check_k_l()</CODE></A>
<DD> Checks the (k,l) couple. l must be absolute.

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_ConvertLoopFromInteger" TARGET="MAIN"><CODE>Bmc_Utils_ConvertLoopFromInteger()</CODE></A>
<DD> Given an integer containing the inner representation
  of the loopback value, returns as parameter the corresponding user-side
  value as string

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_ConvertLoopFromString" TARGET="MAIN"><CODE>Bmc_Utils_ConvertLoopFromString()</CODE></A>
<DD> Given a string representing a loopback possible value,
  returns the corresponding integer. 
  The (optional) parameter result will be assigned to SUCCESS if the conversion
  has been successfully performed, otherwise to GENERIC_ERROR is the conversion
  failed. If result is NULL, SUCCESS is the aspected value, and an assertion is
  implicitly performed to check the conversion outcome.

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_ExpandMacrosInFilename" TARGET="MAIN"><CODE>Bmc_Utils_ExpandMacrosInFilename()</CODE></A>
<DD> Search into a given string any symbol which belongs to a
  determined set of symbols, and expand each found symbol, finally returning
  the resulting string

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_GetAllLoopbacksString" TARGET="MAIN"><CODE>Bmc_Utils_GetAllLoopbacksString()</CODE></A>
<DD> Returns a constant string  which represents the 
  "all loops" semantic.

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_GetAllLoopbacks" TARGET="MAIN"><CODE>Bmc_Utils_GetAllLoopbacks()</CODE></A>
<DD> Returns the integer value which represents the 
  "all loops" semantic

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_GetNoLoopback" TARGET="MAIN"><CODE>Bmc_Utils_GetNoLoopback()</CODE></A>
<DD> Returns the integer value which represents the 
  "no loop" semantic

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_GetSuccTime" TARGET="MAIN"><CODE>Bmc_Utils_GetSuccTime()</CODE></A>
<DD> Given time<=k and a [l, k] interval, returns next
  time, or BMC_NO_LOOP if time is equal to k and there is no loop

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_IsAllLoopbacksString" TARGET="MAIN"><CODE>Bmc_Utils_IsAllLoopbacksString()</CODE></A>
<DD> Returns true if the given string represents the 
  "all possible loops" value.

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_IsAllLoopbacks" TARGET="MAIN"><CODE>Bmc_Utils_IsAllLoopbacks()</CODE></A>
<DD> Returns true if the given loop value represents 
  the "all possible loopbacks" semantic

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_IsNoLoopbackString" TARGET="MAIN"><CODE>Bmc_Utils_IsNoLoopbackString()</CODE></A>
<DD> Returns true if the given string represents the 
  no loopback value

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_IsNoLoopback" TARGET="MAIN"><CODE>Bmc_Utils_IsNoLoopback()</CODE></A>
<DD> Returns true if l has the internally encoded "no loop"
  value

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_IsSingleLoopback" TARGET="MAIN"><CODE>Bmc_Utils_IsSingleLoopback()</CODE></A>
<DD> Returns true if the given loop value represents 
  a single (relative or absolute) loopback

<DT> <A HREF="bmcAllDet.html#Bmc_Utils_RelLoop2AbsLoop" TARGET="MAIN"><CODE>Bmc_Utils_RelLoop2AbsLoop()</CODE></A>
<DD> Converts a relative loop value (wich can also be 
  an absolute loop value) to an absolute loop value

<DT> <A HREF="bmcAllDet.html#Bmc_WffListMatchProperty" TARGET="MAIN"><CODE>Bmc_WffListMatchProperty()</CODE></A>
<DD> For each element belonging to a given list of wffs,
  calls the given matching function. If function matches, calls given
  answering function

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_GetDepth" TARGET="MAIN"><CODE>Bmc_Wff_GetDepth()</CODE></A>
<DD> Returns the modal depth of the given formula

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkAnd" TARGET="MAIN"><CODE>Bmc_Wff_MkAnd()</CODE></A>
<DD> Makes an <i>and</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkEventually" TARGET="MAIN"><CODE>Bmc_Wff_MkEventually()</CODE></A>
<DD> Makes an <i>eventually</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkFalsity" TARGET="MAIN"><CODE>Bmc_Wff_MkFalsity()</CODE></A>
<DD> Makes a <i>false</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkGlobally" TARGET="MAIN"><CODE>Bmc_Wff_MkGlobally()</CODE></A>
<DD> Makes a <i>globally</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkHistorically" TARGET="MAIN"><CODE>Bmc_Wff_MkHistorically()</CODE></A>
<DD> Makes a <i>historically</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkIff" TARGET="MAIN"><CODE>Bmc_Wff_MkIff()</CODE></A>
<DD> Makes an <i>iff</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkImplies" TARGET="MAIN"><CODE>Bmc_Wff_MkImplies()</CODE></A>
<DD> Makes an <i>implies</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkNext" TARGET="MAIN"><CODE>Bmc_Wff_MkNext()</CODE></A>
<DD> Makes a <i>next</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkNnf" TARGET="MAIN"><CODE>Bmc_Wff_MkNnf()</CODE></A>
<DD> Makes the <b>negative normal form</b> of given WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkNot" TARGET="MAIN"><CODE>Bmc_Wff_MkNot()</CODE></A>
<DD> Makes a <i>not</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkOnce" TARGET="MAIN"><CODE>Bmc_Wff_MkOnce()</CODE></A>
<DD> Makes an <i>once</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkOpNext" TARGET="MAIN"><CODE>Bmc_Wff_MkOpNext()</CODE></A>
<DD> Makes an <i>op_next</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkOpNotPrecNot" TARGET="MAIN"><CODE>Bmc_Wff_MkOpNotPrecNot()</CODE></A>
<DD> Makes an <i>op_next</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkOpPrec" TARGET="MAIN"><CODE>Bmc_Wff_MkOpPrec()</CODE></A>
<DD> Makes an <i>op_next</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkOr" TARGET="MAIN"><CODE>Bmc_Wff_MkOr()</CODE></A>
<DD> Makes an <i>or</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkReleases" TARGET="MAIN"><CODE>Bmc_Wff_MkReleases()</CODE></A>
<DD> Makes a <i>releases</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkSince" TARGET="MAIN"><CODE>Bmc_Wff_MkSince()</CODE></A>
<DD> Makes an <i>since</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkTriggered" TARGET="MAIN"><CODE>Bmc_Wff_MkTriggered()</CODE></A>
<DD> Makes a <i>triggered</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkTruth" TARGET="MAIN"><CODE>Bmc_Wff_MkTruth()</CODE></A>
<DD> Makes a <i>truth</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkUntil" TARGET="MAIN"><CODE>Bmc_Wff_MkUntil()</CODE></A>
<DD> Makes an <i>until</i> WFF

<DT> <A HREF="bmcAllDet.html#Bmc_Wff_MkXopNext" TARGET="MAIN"><CODE>Bmc_Wff_MkXopNext()</CODE></A>
<DD> Applies <i>op_next</i> x times

<DT> <A HREF="bmcAllDet.html#UsageBmcCheckInvar" TARGET="MAIN"><CODE>UsageBmcCheckInvar()</CODE></A>
<DD> Usage string for command check_invar_bmc

<DT> <A HREF="bmcAllDet.html#UsageBmcCheckLtlSpecOnePb" TARGET="MAIN"><CODE>UsageBmcCheckLtlSpecOnePb()</CODE></A>
<DD> Usage string for command check_ltlspec_bmc_onepb

<DT> <A HREF="bmcAllDet.html#UsageBmcCheckLtlSpec" TARGET="MAIN"><CODE>UsageBmcCheckLtlSpec()</CODE></A>
<DD> Usage string for command check_ltlspec_bmc

<DT> <A HREF="bmcAllDet.html#UsageBmcGenInvar" TARGET="MAIN"><CODE>UsageBmcGenInvar()</CODE></A>
<DD> Usage string for command gen_invar_bmc

<DT> <A HREF="bmcAllDet.html#UsageBmcGenLtlSpecOnePb" TARGET="MAIN"><CODE>UsageBmcGenLtlSpecOnePb()</CODE></A>
<DD> Usage string for command gen_ltlspec_bmc_onepb

<DT> <A HREF="bmcAllDet.html#UsageBmcGenLtlSpec" TARGET="MAIN"><CODE>UsageBmcGenLtlSpec()</CODE></A>
<DD> Usage string for command gen_ltlspec_bmc

<DT> <A HREF="bmcAllDet.html#UsageBmcSetup" TARGET="MAIN"><CODE>UsageBmcSetup()</CODE></A>
<DD> Usage string for Bmc_CommandBmcSetup

<DT> <A HREF="bmcAllDet.html#UsageBmcSimulate" TARGET="MAIN"><CODE>UsageBmcSimulate()</CODE></A>
<DD> Usage string for UsageBmcSimulate

<DT> <A HREF="bmcAllDet.html#UsageBmcTestTableau" TARGET="MAIN"><CODE>UsageBmcTestTableau()</CODE></A>
<DD> Usage string for Bmc_TestTableau

<DT> <A HREF="bmcAllDet.html#bmc_CommandsWith_k_l_OptionsHandling" TARGET="MAIN"><CODE>bmc_CommandsWith_k_l_OptionsHandling()</CODE></A>
<DD> Bmc commands options handling for commands with 
  -k and -l options

<DT> <A HREF="bmcAllDet.html#bmc_CommandsWithout_k_l_OptionsHandling" TARGET="MAIN"><CODE>bmc_CommandsWithout_k_l_OptionsHandling()</CODE></A>
<DD> Bmc commands options handling for commands without 
  -k and -l options

<DT> <A HREF="bmcAllDet.html#bmc_add_valid_wff_to_list" TARGET="MAIN"><CODE>bmc_add_valid_wff_to_list()</CODE></A>
<DD> private service for
  Bmc_CheckFairnessListForPropositionalFormulae

<DT> <A HREF="bmcAllDet.html#bmc_check_if_wff_is_valid" TARGET="MAIN"><CODE>bmc_check_if_wff_is_valid()</CODE></A>
<DD> private service for
  Bmc_CheckFairnessListForPropositionalFormulae

<DT> <A HREF="bmcAllDet.html#bmc_is_propositional_formula_aux" TARGET="MAIN"><CODE>bmc_is_propositional_formula_aux()</CODE></A>
<DD> Useful wrapper for
  Bmc_CheckFairnessListForPropositionalFormulae

<DT> <A HREF="bmcAllDet.html#bmc_sat_trace_calculateSymbModel" TARGET="MAIN"><CODE>bmc_sat_trace_calculateSymbModel()</CODE></A>
<DD> Private service for class Bmc_SatTrace methods

<DT> <A HREF="bmcAllDet.html#bmc_sat_trace_prop2symb" TARGET="MAIN"><CODE>bmc_sat_trace_prop2symb()</CODE></A>
<DD> Private service for Bmc_SatTrace methods

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetEventuallyAtTime" TARGET="MAIN"><CODE>bmc_tableauGetEventuallyAtTime()</CODE></A>
<DD> Resolves the future operator, and builds a conjunctive
  expression of tableaus, by iterating intime up to k in a different manner
  depending on the [l, k] interval form

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetGloballyAtTime" TARGET="MAIN"><CODE>bmc_tableauGetGloballyAtTime()</CODE></A>
<DD> As bmc_tableauGetEventuallyAtTime, but builds a
  conjunctioned expression in order to be able to assure a global constraint

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetNextAtTime" TARGET="MAIN"><CODE>bmc_tableauGetNextAtTime()</CODE></A>
<DD> Resolves the NEXT operator, building the tableau for
  its argument

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetReleasesAtTime_aux" TARGET="MAIN"><CODE>bmc_tableauGetReleasesAtTime_aux()</CODE></A>
<DD> auxiliary part of bmc_tableauGetReleasesAtTime

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetReleasesAtTime" TARGET="MAIN"><CODE>bmc_tableauGetReleasesAtTime()</CODE></A>
<DD> Builds an expression which evaluates the release
  operator

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetUntilAtTime_aux" TARGET="MAIN"><CODE>bmc_tableauGetUntilAtTime_aux()</CODE></A>
<DD> auxiliary part of bmc_tableauGetUntilAtTime

<DT> <A HREF="bmcAllDet.html#bmc_tableauGetUntilAtTime" TARGET="MAIN"><CODE>bmc_tableauGetUntilAtTime()</CODE></A>
<DD> Builds an expression which evaluates the until operator

<DT> <A HREF="bmcAllDet.html#bmc_test_bexpr_output" TARGET="MAIN"><CODE>bmc_test_bexpr_output()</CODE></A>
<DD> <b>Write</b> to specified FILE stream given node_ptr
  <b>formula</b> with specified <tt>output_type</tt> format. There are
  follow formats: <tt>BMC_BEXP_OUTPUT_SMV, BMC_BEXP_OUTPUT_LB</tt>

<DT> <A HREF="bmcAllDet.html#bmc_test_gen_tableau" TARGET="MAIN"><CODE>bmc_test_gen_tableau()</CODE></A>
<DD> Given a WFF in NNF, converts it into a tableau
  formula, then back to WFF_(k,l) and returns WFF -> WFF_(k,l)

<DT> <A HREF="bmcAllDet.html#bmc_test_gen_wff" TARGET="MAIN"><CODE>bmc_test_gen_wff()</CODE></A>
<DD> Builds a <b>random LTL WFF</b> with specified
  <tt>max</tt> depth and <tt>max</tt> connectives.

<DT> <A HREF="bmcAllDet.html#bmc_test_mk_loopback_ltl" TARGET="MAIN"><CODE>bmc_test_mk_loopback_ltl()</CODE></A>
<DD> For each variable p in the set of state variables,
  generates the global equivalence of p and X^(loop length), starting from
  the loop start

<DT> <A HREF="bmcAllDet.html#bmc_wff_mkBinary" TARGET="MAIN"><CODE>bmc_wff_mkBinary()</CODE></A>
<DD> Makes a <b>binary</b> WFF

<DT> <A HREF="bmcAllDet.html#bmc_wff_mkConst" TARGET="MAIN"><CODE>bmc_wff_mkConst()</CODE></A>
<DD> Makes a <b>constant</b> WFF

<DT> <A HREF="bmcAllDet.html#bmc_wff_mkUnary" TARGET="MAIN"><CODE>bmc_wff_mkUnary()</CODE></A>
<DD> Makes a <b>unary</b> WFF

<DT> <A HREF="bmcAllDet.html#evaluateOn" TARGET="MAIN"><CODE>evaluateOn()</CODE></A>
<DD> Evaluates (either disjunctively or conjunctively) a PLTL
                 formula over an interval of time.

<DT> <A HREF="bmcAllDet.html#getTableauAtTime" TARGET="MAIN"><CODE>getTableauAtTime()</CODE></A>
<DD> Builds the tableau for a PLTL formula "pltl_wff" at time
                 "time".

<DT> <A HREF="bmcAllDet.html#isPureFuture" TARGET="MAIN"><CODE>isPureFuture()</CODE></A>
<DD> Checks wether a formula contains only future operators

<DT> <A HREF="bmcAllDet.html#projectOntoMainDomain" TARGET="MAIN"><CODE>projectOntoMainDomain()</CODE></A>
<DD> Projects a (possibly open) interval [a,b

<DT> <A HREF="bmcAllDet.html#tau" TARGET="MAIN"><CODE>tau()</CODE></A>
<DD> Gives an upper bound on the past temporal horizon of a
                PLTL formula.

<DT> <A HREF="bmcAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> 

<DT> <A HREF="bmcAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> 

</DL>

<HR>

Last updated on 1021121 13h59
</BODY></HTML>
