<html>
<head><title>bmc package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="bmcAllDet.html#Bmc_AddCmd" TARGET="MAIN"><code>Bmc_AddCmd()</code></a>
<dd> Adds all bmc-related commands to the interactive shell

<dt> <a href="bmcAllDet.html#Bmc_CheckFairnessListForPropositionalFormulae" TARGET="MAIN"><code>Bmc_CheckFairnessListForPropositionalFormulae()</code></a>
<dd> Helper function to simplify calling to 
  'bmc_check_wff_list' for searching of propositional wff only.  
  Returns a new list of wffs which contains legal wffs only

<dt> <a href="bmcAllDet.html#Bmc_CommandBmcSetup" TARGET="MAIN"><code>Bmc_CommandBmcSetup()</code></a>
<dd> Initializes the bmc sub-system, and builds the model in
  a Boolean Expression format

<dt> <a href="bmcAllDet.html#Bmc_CommandBmcSimulate" TARGET="MAIN"><code>Bmc_CommandBmcSimulate()</code></a>
<dd> Bmc_CommandBmcSimulate generates a trace of the problem 
  represented from the simple path from 0 (zero) to k

<dt> <a href="bmcAllDet.html#Bmc_CommandCheckInvarBmc" TARGET="MAIN"><code>Bmc_CommandCheckInvarBmc()</code></a>
<dd> Generates and solve the given invariant, or all 
  invariants if no formula is given

<dt> <a href="bmcAllDet.html#Bmc_CommandCheckLtlSpecBmcOnePb" TARGET="MAIN"><code>Bmc_CommandCheckLtlSpecBmcOnePb()</code></a>
<dd> Checks the given LTL specification, or all LTL 
  specifications if no formula is given. Checking parameters are the problem 
  bound and the loopback values

<dt> <a href="bmcAllDet.html#Bmc_CommandCheckLtlSpecBmc" TARGET="MAIN"><code>Bmc_CommandCheckLtlSpecBmc()</code></a>
<dd> Checks the given LTL specification, or all LTL 
  specifications in the properties database if no formula is given

<dt> <a href="bmcAllDet.html#Bmc_CommandGenInvarBmc" TARGET="MAIN"><code>Bmc_CommandGenInvarBmc()</code></a>
<dd> Generates and dumps the problem for the given 
  invariant or for all invariants if no formula is given. SAT solver is not
  invoked.

<dt> <a href="bmcAllDet.html#Bmc_CommandGenLtlSpecBmcOnePb" TARGET="MAIN"><code>Bmc_CommandGenLtlSpecBmcOnePb()</code></a>
<dd> Generates only one problem with fixed bound and 
  loopback, and dumps the problem to a dimacs file. The single problem 
  is dumped for the given LTL specification, or for all LTL 
  specifications if no formula is given

<dt> <a href="bmcAllDet.html#Bmc_CommandGenLtlSpecBmc" TARGET="MAIN"><code>Bmc_CommandGenLtlSpecBmc()</code></a>
<dd> Generates length_max+1 problems iterating the problem 
  bound from zero to length_max, and dumps each problem to a dimacs file

<dt> <a href="bmcAllDet.html#Bmc_Conv_Be2Bexp" TARGET="MAIN"><code>Bmc_Conv_Be2Bexp()</code></a>
<dd> Given a be, constructs the corresponding boolean
  expression

<dt> <a href="bmcAllDet.html#Bmc_Conv_Bexp2Be" TARGET="MAIN"><code>Bmc_Conv_Bexp2Be()</code></a>
<dd> <b>Converts</b> given <b>boolean expression</b> into
  correspondent <b>reduced boolean circuit</b>

<dt> <a href="bmcAllDet.html#Bmc_Conv_BexpList2BeList" TARGET="MAIN"><code>Bmc_Conv_BexpList2BeList()</code></a>
<dd> <b>Converts</b> given <b>boolean expressions list </b> 
  into correspondent <b>reduced boolean circuits list</b>

<dt> <a href="bmcAllDet.html#Bmc_Fsm_CreateFromSexprFSM" TARGET="MAIN"><code>Bmc_Fsm_CreateFromSexprFSM()</code></a>
<dd> Class Bmc_Fsm constructor

<dt> <a href="bmcAllDet.html#Bmc_Fsm_Create" TARGET="MAIN"><code>Bmc_Fsm_Create()</code></a>
<dd> Class Bmc-Fsm constructor

<dt> <a href="bmcAllDet.html#Bmc_Fsm_Delete" TARGET="MAIN"><code>Bmc_Fsm_Delete()</code></a>
<dd> Class Bmc_Fsm destructor

<dt> <a href="bmcAllDet.html#Bmc_Fsm_Dup" TARGET="MAIN"><code>Bmc_Fsm_Dup()</code></a>
<dd> Copy constructor for class Bmc_Fsm

<dt> <a href="bmcAllDet.html#Bmc_Fsm_GetInit" TARGET="MAIN"><code>Bmc_Fsm_GetInit()</code></a>
<dd> Returns the initial states stored in BE format into the
  given fsm instance

<dt> <a href="bmcAllDet.html#Bmc_Fsm_GetInvar" TARGET="MAIN"><code>Bmc_Fsm_GetInvar()</code></a>
<dd> Returns the invariants stored in BE format into the
  given fsm instance

<dt> <a href="bmcAllDet.html#Bmc_Fsm_GetListOfFairness" TARGET="MAIN"><code>Bmc_Fsm_GetListOfFairness()</code></a>
<dd> Returns the list of fairness stored in BE format 
  into the given fsm instance

<dt> <a href="bmcAllDet.html#Bmc_Fsm_GetTrans" TARGET="MAIN"><code>Bmc_Fsm_GetTrans()</code></a>
<dd> Returns the transition relation stored in BE format 
  into the given fsm instance

<dt> <a href="bmcAllDet.html#Bmc_Fsm_GetVarsManager" TARGET="MAIN"><code>Bmc_Fsm_GetVarsManager()</code></a>
<dd> Returns the variables manager associated with the 
  given fsm instance

<dt> <a href="bmcAllDet.html#Bmc_Fsm_SetFairness" TARGET="MAIN"><code>Bmc_Fsm_SetFairness()</code></a>
<dd> Private service to set the list of fairness into 
  the given fsm

<dt> <a href="bmcAllDet.html#Bmc_Fsm_SetInit" TARGET="MAIN"><code>Bmc_Fsm_SetInit()</code></a>
<dd> Private service to set init states into the given fsm

<dt> <a href="bmcAllDet.html#Bmc_Fsm_SetInvar" TARGET="MAIN"><code>Bmc_Fsm_SetInvar()</code></a>
<dd> Private service to set invar states into the given fsm

<dt> <a href="bmcAllDet.html#Bmc_Fsm_SetTrans" TARGET="MAIN"><code>Bmc_Fsm_SetTrans()</code></a>
<dd> Private service to set the transition relation
  into the given fsm

<dt> <a href="bmcAllDet.html#Bmc_Gen_InvarBaseStep" TARGET="MAIN"><code>Bmc_Gen_InvarBaseStep()</code></a>
<dd> Returns the base step of the invariant construction

<dt> <a href="bmcAllDet.html#Bmc_Gen_InvarInductStep" TARGET="MAIN"><code>Bmc_Gen_InvarInductStep()</code></a>
<dd> Returns the induction step of the invariant construction

<dt> <a href="bmcAllDet.html#Bmc_Gen_InvarProblem" TARGET="MAIN"><code>Bmc_Gen_InvarProblem()</code></a>
<dd> Builds and returns the invariant problem of the
  given propositional formula

<dt> <a href="bmcAllDet.html#Bmc_Gen_LtlProblem" TARGET="MAIN"><code>Bmc_Gen_LtlProblem()</code></a>
<dd> Returns the LTL problem at length k with loopback l
  (single loop, no loop and all loopbacks are allowed)

<dt> <a href="bmcAllDet.html#Bmc_GetTestTableau" TARGET="MAIN"><code>Bmc_GetTestTableau()</code></a>
<dd> 

<dt> <a href="bmcAllDet.html#Bmc_Init" TARGET="MAIN"><code>Bmc_Init()</code></a>
<dd> Initializes the BMC model manager structure

<dt> <a href="bmcAllDet.html#Bmc_IsPropositionalFormula" TARGET="MAIN"><code>Bmc_IsPropositionalFormula()</code></a>
<dd> Given a wff returns 1 if wff is a propositional formula,
  zero (0) otherwise.

<dt> <a href="bmcAllDet.html#Bmc_Model_GetFairness" TARGET="MAIN"><code>Bmc_Model_GetFairness()</code></a>
<dd> Generates and returns an expression representing
  all fairnesses in a conjunctioned form

<dt> <a href="bmcAllDet.html#Bmc_Model_GetInit0" TARGET="MAIN"><code>Bmc_Model_GetInit0()</code></a>
<dd> Retrieves the init states from the given fsm, and
  compiles them into a BE at time 0

<dt> <a href="bmcAllDet.html#Bmc_Model_GetInvarAtTime" TARGET="MAIN"><code>Bmc_Model_GetInvarAtTime()</code></a>
<dd> Retrieves the invars from the given fsm, and
  compiles them into a BE at the given time

<dt> <a href="bmcAllDet.html#Bmc_Model_GetPathNoInit" TARGET="MAIN"><code>Bmc_Model_GetPathNoInit()</code></a>
<dd> Returns the path for the model from 0 to k,
  taking into account the invariants (and no init)

<dt> <a href="bmcAllDet.html#Bmc_Model_GetPathWithInit" TARGET="MAIN"><code>Bmc_Model_GetPathWithInit()</code></a>
<dd> Returns the path for the model from 0 to k,
  taking into account initial conditions and invariants

<dt> <a href="bmcAllDet.html#Bmc_Model_GetUnrolling" TARGET="MAIN"><code>Bmc_Model_GetUnrolling()</code></a>
<dd> Unrolls the transition relation from j to k, taking
  into account of invars

<dt> <a href="bmcAllDet.html#Bmc_Problem_Create" TARGET="MAIN"><code>Bmc_Problem_Create()</code></a>
<dd> Class Bmc_Problem constructor

<dt> <a href="bmcAllDet.html#Bmc_Problem_Delete" TARGET="MAIN"><code>Bmc_Problem_Delete()</code></a>
<dd> Bmc_Problem destructor

<dt> <a href="bmcAllDet.html#Bmc_Problem_GetBeProblem" TARGET="MAIN"><code>Bmc_Problem_GetBeProblem()</code></a>
<dd> Accessor method to retrieve the original problem in 
  BE format

<dt> <a href="bmcAllDet.html#Bmc_Problem_GetCnf" TARGET="MAIN"><code>Bmc_Problem_GetCnf()</code></a>
<dd> Returns the problem in CNF format

<dt> <a href="bmcAllDet.html#Bmc_Quit" TARGET="MAIN"><code>Bmc_Quit()</code></a>
<dd> Frees all resources allocated for the BMC model manager

<dt> <a href="bmcAllDet.html#Bmc_SatTrace_Create" TARGET="MAIN"><code>Bmc_SatTrace_Create()</code></a>
<dd> Class Bmc_SatTrace constructor

<dt> <a href="bmcAllDet.html#Bmc_SatTrace_Delete" TARGET="MAIN"><code>Bmc_SatTrace_Delete()</code></a>
<dd> Class Bmc_SatTrace destructor

<dt> <a href="bmcAllDet.html#Bmc_SatTrace_GetSymbModelInvar" TARGET="MAIN"><code>Bmc_SatTrace_GetSymbModelInvar()</code></a>
<dd> As Bmc_SatTrace_GetSymbModel, but for invariants

<dt> <a href="bmcAllDet.html#Bmc_SatTrace_GetSymbModel" TARGET="MAIN"><code>Bmc_SatTrace_GetSymbModel()</code></a>
<dd> Returns the bdd-based symbolic model

<dt> <a href="bmcAllDet.html#Bmc_Sat_SolveInvarProblem" TARGET="MAIN"><code>Bmc_Sat_SolveInvarProblem()</code></a>
<dd> Calls the specified solver with the given invar problem, 
  and returns a sat result if there is any

<dt> <a href="bmcAllDet.html#Bmc_Sat_SolveProblem" TARGET="MAIN"><code>Bmc_Sat_SolveProblem()</code></a>
<dd> Calls the specified solver with the given problem, 
  and returns a sat result if there is any

<dt> <a href="bmcAllDet.html#Bmc_TableauLTL_GetAllLoopsDepth1" TARGET="MAIN"><code>Bmc_TableauLTL_GetAllLoopsDepth1()</code></a>
<dd> Builds tableau for all possible loops in [l, k], in
  the particular case in which depth is 1. This function takes into account
  of fairness

<dt> <a href="bmcAllDet.html#Bmc_TableauLTL_GetAllLoops" TARGET="MAIN"><code>Bmc_TableauLTL_GetAllLoops()</code></a>
<dd> Builds tableau for all possible loops in [l, k[,
  taking into account of fairness

<dt> <a href="bmcAllDet.html#Bmc_TableauLTL_GetNoLoop" TARGET="MAIN"><code>Bmc_TableauLTL_GetNoLoop()</code></a>
<dd> Builds tableau without loop at time zero, taking into
  account of fairness

<dt> <a href="bmcAllDet.html#Bmc_TableauLTL_GetSingleLoopWithFairness" TARGET="MAIN"><code>Bmc_TableauLTL_GetSingleLoopWithFairness()</code></a>
<dd> Builds the tableau at time zero. Loop is allowed,
  fairness are taken into account

<dt> <a href="bmcAllDet.html#Bmc_TableauLTL_GetSingleLoop" TARGET="MAIN"><code>Bmc_TableauLTL_GetSingleLoop()</code></a>
<dd> Builds the tableau at time zero. Loop is allowed,
  fairness are taken into account

<dt> <a href="bmcAllDet.html#Bmc_TableauPLTL_GetAllLoopsDepth1" TARGET="MAIN"><code>Bmc_TableauPLTL_GetAllLoopsDepth1()</code></a>
<dd> Builds tableau for all possible (k,l)-loops for a
                      fixed k, in the particular case depth==1.
                      This function takes into account of fairness.

<dt> <a href="bmcAllDet.html#Bmc_TableauPLTL_GetAllLoops" TARGET="MAIN"><code>Bmc_TableauPLTL_GetAllLoops()</code></a>
<dd> Returns the conjunction of the single-loop tableaux for
                      all possible (k,l)-loops for a fixed k. Each single-loop
                      tableau takes into account of both fairness constraints
                      and loop condition.

<dt> <a href="bmcAllDet.html#Bmc_TableauPLTL_GetAllTimeTableau" TARGET="MAIN"><code>Bmc_TableauPLTL_GetAllTimeTableau()</code></a>
<dd> Builds the conjunction of the tableaux for a PLTL formula
                computed on every time instant along a (k,l)-loop.

<dt> <a href="bmcAllDet.html#Bmc_TableauPLTL_GetNoLoop" TARGET="MAIN"><code>Bmc_TableauPLTL_GetNoLoop()</code></a>
<dd> Returns the tableau for a PLTL formula on a bounded path
                      of length k, reasoning on fairness conditions as well.

<dt> <a href="bmcAllDet.html#Bmc_TableauPLTL_GetSingleLoop" TARGET="MAIN"><code>Bmc_TableauPLTL_GetSingleLoop()</code></a>
<dd> Returns the tableau for a PLTL formula on a (k,l)-loop,
                      conjuncted with both fairness conditions and the loop
                      condition on time steps k and l.

<dt> <a href="bmcAllDet.html#Bmc_TableauPLTL_GetTableau" TARGET="MAIN"><code>Bmc_TableauPLTL_GetTableau()</code></a>
<dd> Builds the tableau for a PLTL formula.

<dt> <a href="bmcAllDet.html#Bmc_Tableau_GetAllLoopsDepth1" TARGET="MAIN"><code>Bmc_Tableau_GetAllLoopsDepth1()</code></a>
<dd> Builds tableau for all possible loops in [l, k], in
  the particular case in which depth is 1. This function takes into account
  of fairness

<dt> <a href="bmcAllDet.html#Bmc_Tableau_GetAllLoopsDisjunction" TARGET="MAIN"><code>Bmc_Tableau_GetAllLoopsDisjunction()</code></a>
<dd> Builds the disjunction of all the loops conditions
                      for (k-l)-loops with l in [0, k[

<dt> <a href="bmcAllDet.html#Bmc_Tableau_GetAllLoops" TARGET="MAIN"><code>Bmc_Tableau_GetAllLoops()</code></a>
<dd> Builds tableau for all possible loops in [l, k[,
  taking into account of fairness

<dt> <a href="bmcAllDet.html#Bmc_Tableau_GetLoopCondition" TARGET="MAIN"><code>Bmc_Tableau_GetLoopCondition()</code></a>
<dd> Builds a tableau that constraints state k to be equal to
                      state l. This is the condition for a path of length (k+1)
                      to represent a (k-l)loop (new semantics).

<dt> <a href="bmcAllDet.html#Bmc_Tableau_GetNoLoop" TARGET="MAIN"><code>Bmc_Tableau_GetNoLoop()</code></a>
<dd> Builds tableau without loop at time zero, taking into
  account of fairness

<dt> <a href="bmcAllDet.html#Bmc_Tableau_GetSingleLoop" TARGET="MAIN"><code>Bmc_Tableau_GetSingleLoop()</code></a>
<dd> Builds tableau for all possible loops in [l, k], in
  the particular case in which depth is 1. This function takes into account
  of fairness

<dt> <a href="bmcAllDet.html#Bmc_TestReset" TARGET="MAIN"><code>Bmc_TestReset()</code></a>
<dd> Call this function to reset the test sub-package (into
  the reset command for example)

<dt> <a href="bmcAllDet.html#Bmc_TestTableau" TARGET="MAIN"><code>Bmc_TestTableau()</code></a>
<dd> The first time Bmc_TestTableau is called in the current
  session this function creates a smv file with a model and generates a random
  ltl spec to test tableau. The following times it is called it appends a new
  formula to the file.

<dt> <a href="bmcAllDet.html#Bmc_TestVarsMgr" TARGET="MAIN"><code>Bmc_TestVarsMgr()</code></a>
<dd> Bmc_TestVarsMgr

<dt> <a href="bmcAllDet.html#Bmc_Utils_Check_k_l" TARGET="MAIN"><code>Bmc_Utils_Check_k_l()</code></a>
<dd> Checks the (k,l) couple. l must be absolute.

<dt> <a href="bmcAllDet.html#Bmc_Utils_ConvertLoopFromInteger" TARGET="MAIN"><code>Bmc_Utils_ConvertLoopFromInteger()</code></a>
<dd> Given an integer containing the inner representation
  of the loopback value, returns as parameter the corresponding user-side
  value as string

<dt> <a href="bmcAllDet.html#Bmc_Utils_ConvertLoopFromString" TARGET="MAIN"><code>Bmc_Utils_ConvertLoopFromString()</code></a>
<dd> Given a string representing a loopback possible value,
  returns the corresponding integer. 
  The (optional) parameter result will be assigned to SUCCESS if the conversion
  has been successfully performed, otherwise to GENERIC_ERROR is the conversion
  failed. If result is NULL, SUCCESS is the aspected value, and an assertion is
  implicitly performed to check the conversion outcome.

<dt> <a href="bmcAllDet.html#Bmc_Utils_ExpandMacrosInFilename" TARGET="MAIN"><code>Bmc_Utils_ExpandMacrosInFilename()</code></a>
<dd> Search into a given string any symbol which belongs to a
  determined set of symbols, and expand each found symbol, finally returning
  the resulting string

<dt> <a href="bmcAllDet.html#Bmc_Utils_GetAllLoopbacksString" TARGET="MAIN"><code>Bmc_Utils_GetAllLoopbacksString()</code></a>
<dd> Returns a constant string  which represents the 
  "all loops" semantic.

<dt> <a href="bmcAllDet.html#Bmc_Utils_GetAllLoopbacks" TARGET="MAIN"><code>Bmc_Utils_GetAllLoopbacks()</code></a>
<dd> Returns the integer value which represents the 
  "all loops" semantic

<dt> <a href="bmcAllDet.html#Bmc_Utils_GetNoLoopback" TARGET="MAIN"><code>Bmc_Utils_GetNoLoopback()</code></a>
<dd> Returns the integer value which represents the 
  "no loop" semantic

<dt> <a href="bmcAllDet.html#Bmc_Utils_GetSuccTime" TARGET="MAIN"><code>Bmc_Utils_GetSuccTime()</code></a>
<dd> Given time<=k and a [l, k] interval, returns next
  time, or BMC_NO_LOOP if time is equal to k and there is no loop

<dt> <a href="bmcAllDet.html#Bmc_Utils_IsAllLoopbacksString" TARGET="MAIN"><code>Bmc_Utils_IsAllLoopbacksString()</code></a>
<dd> Returns true if the given string represents the 
  "all possible loops" value.

<dt> <a href="bmcAllDet.html#Bmc_Utils_IsAllLoopbacks" TARGET="MAIN"><code>Bmc_Utils_IsAllLoopbacks()</code></a>
<dd> Returns true if the given loop value represents 
  the "all possible loopbacks" semantic

<dt> <a href="bmcAllDet.html#Bmc_Utils_IsNoLoopbackString" TARGET="MAIN"><code>Bmc_Utils_IsNoLoopbackString()</code></a>
<dd> Returns true if the given string represents the 
  no loopback value

<dt> <a href="bmcAllDet.html#Bmc_Utils_IsNoLoopback" TARGET="MAIN"><code>Bmc_Utils_IsNoLoopback()</code></a>
<dd> Returns true if l has the internally encoded "no loop"
  value

<dt> <a href="bmcAllDet.html#Bmc_Utils_IsSingleLoopback" TARGET="MAIN"><code>Bmc_Utils_IsSingleLoopback()</code></a>
<dd> Returns true if the given loop value represents 
  a single (relative or absolute) loopback

<dt> <a href="bmcAllDet.html#Bmc_Utils_RelLoop2AbsLoop" TARGET="MAIN"><code>Bmc_Utils_RelLoop2AbsLoop()</code></a>
<dd> Converts a relative loop value (wich can also be 
  an absolute loop value) to an absolute loop value

<dt> <a href="bmcAllDet.html#Bmc_WffListMatchProperty" TARGET="MAIN"><code>Bmc_WffListMatchProperty()</code></a>
<dd> For each element belonging to a given list of wffs,
  calls the given matching function. If function matches, calls given
  answering function

<dt> <a href="bmcAllDet.html#Bmc_Wff_GetDepth" TARGET="MAIN"><code>Bmc_Wff_GetDepth()</code></a>
<dd> Returns the modal depth of the given formula

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkAnd" TARGET="MAIN"><code>Bmc_Wff_MkAnd()</code></a>
<dd> Makes an <i>and</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkEventually" TARGET="MAIN"><code>Bmc_Wff_MkEventually()</code></a>
<dd> Makes an <i>eventually</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkFalsity" TARGET="MAIN"><code>Bmc_Wff_MkFalsity()</code></a>
<dd> Makes a <i>false</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkGlobally" TARGET="MAIN"><code>Bmc_Wff_MkGlobally()</code></a>
<dd> Makes a <i>globally</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkHistorically" TARGET="MAIN"><code>Bmc_Wff_MkHistorically()</code></a>
<dd> Makes a <i>historically</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkIff" TARGET="MAIN"><code>Bmc_Wff_MkIff()</code></a>
<dd> Makes an <i>iff</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkImplies" TARGET="MAIN"><code>Bmc_Wff_MkImplies()</code></a>
<dd> Makes an <i>implies</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkNext" TARGET="MAIN"><code>Bmc_Wff_MkNext()</code></a>
<dd> Makes a <i>next</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkNnf" TARGET="MAIN"><code>Bmc_Wff_MkNnf()</code></a>
<dd> Makes the <b>negative normal form</b> of given WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkNot" TARGET="MAIN"><code>Bmc_Wff_MkNot()</code></a>
<dd> Makes a <i>not</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkOnce" TARGET="MAIN"><code>Bmc_Wff_MkOnce()</code></a>
<dd> Makes an <i>once</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkOpNext" TARGET="MAIN"><code>Bmc_Wff_MkOpNext()</code></a>
<dd> Makes an <i>op_next</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkOpNotPrecNot" TARGET="MAIN"><code>Bmc_Wff_MkOpNotPrecNot()</code></a>
<dd> Makes an <i>op_next</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkOpPrec" TARGET="MAIN"><code>Bmc_Wff_MkOpPrec()</code></a>
<dd> Makes an <i>op_next</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkOr" TARGET="MAIN"><code>Bmc_Wff_MkOr()</code></a>
<dd> Makes an <i>or</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkReleases" TARGET="MAIN"><code>Bmc_Wff_MkReleases()</code></a>
<dd> Makes a <i>releases</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkSince" TARGET="MAIN"><code>Bmc_Wff_MkSince()</code></a>
<dd> Makes an <i>since</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkTriggered" TARGET="MAIN"><code>Bmc_Wff_MkTriggered()</code></a>
<dd> Makes a <i>triggered</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkTruth" TARGET="MAIN"><code>Bmc_Wff_MkTruth()</code></a>
<dd> Makes a <i>truth</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkUntil" TARGET="MAIN"><code>Bmc_Wff_MkUntil()</code></a>
<dd> Makes an <i>until</i> WFF

<dt> <a href="bmcAllDet.html#Bmc_Wff_MkXopNext" TARGET="MAIN"><code>Bmc_Wff_MkXopNext()</code></a>
<dd> Applies <i>op_next</i> x times

<dt> <a href="bmcAllDet.html#bmc_CommandsWith_k_l_OptionsHandling" TARGET="MAIN"><code>bmc_CommandsWith_k_l_OptionsHandling()</code></a>
<dd> Bmc commands options handling for commands with 
  -k and -l options

<dt> <a href="bmcAllDet.html#bmc_CommandsWithout_k_l_OptionsHandling" TARGET="MAIN"><code>bmc_CommandsWithout_k_l_OptionsHandling()</code></a>
<dd> Bmc commands options handling for commands without 
  -k and -l options

<dt> <a href="bmcAllDet.html#bmc_add_valid_wff_to_list" TARGET="MAIN"><code>bmc_add_valid_wff_to_list()</code></a>
<dd> private service for
  Bmc_CheckFairnessListForPropositionalFormulae

<dt> <a href="bmcAllDet.html#bmc_check_if_wff_is_valid" TARGET="MAIN"><code>bmc_check_if_wff_is_valid()</code></a>
<dd> private service for
  Bmc_CheckFairnessListForPropositionalFormulae

<dt> <a href="bmcAllDet.html#bmc_is_propositional_formula_aux" TARGET="MAIN"><code>bmc_is_propositional_formula_aux()</code></a>
<dd> Useful wrapper for
  Bmc_CheckFairnessListForPropositionalFormulae

<dt> <a href="bmcAllDet.html#bmc_sat_trace_calculateSymbModel" TARGET="MAIN"><code>bmc_sat_trace_calculateSymbModel()</code></a>
<dd> Private service for class Bmc_SatTrace methods

<dt> <a href="bmcAllDet.html#bmc_sat_trace_prop2symb" TARGET="MAIN"><code>bmc_sat_trace_prop2symb()</code></a>
<dd> Private service for Bmc_SatTrace methods

<dt> <a href="bmcAllDet.html#bmc_tableauGetEventuallyAtTime" TARGET="MAIN"><code>bmc_tableauGetEventuallyAtTime()</code></a>
<dd> Resolves the future operator, and builds a conjunctive
  expression of tableaus, by iterating intime up to k in a different manner
  depending on the [l, k] interval form

<dt> <a href="bmcAllDet.html#bmc_tableauGetGloballyAtTime" TARGET="MAIN"><code>bmc_tableauGetGloballyAtTime()</code></a>
<dd> As bmc_tableauGetEventuallyAtTime, but builds a
  conjunctioned expression in order to be able to assure a global constraint

<dt> <a href="bmcAllDet.html#bmc_tableauGetNextAtTime" TARGET="MAIN"><code>bmc_tableauGetNextAtTime()</code></a>
<dd> Resolves the NEXT operator, building the tableau for
  its argument

<dt> <a href="bmcAllDet.html#bmc_tableauGetReleasesAtTime_aux" TARGET="MAIN"><code>bmc_tableauGetReleasesAtTime_aux()</code></a>
<dd> auxiliary part of bmc_tableauGetReleasesAtTime

<dt> <a href="bmcAllDet.html#bmc_tableauGetReleasesAtTime" TARGET="MAIN"><code>bmc_tableauGetReleasesAtTime()</code></a>
<dd> Builds an expression which evaluates the release
  operator

<dt> <a href="bmcAllDet.html#bmc_tableauGetUntilAtTime_aux" TARGET="MAIN"><code>bmc_tableauGetUntilAtTime_aux()</code></a>
<dd> auxiliary part of bmc_tableauGetUntilAtTime

<dt> <a href="bmcAllDet.html#bmc_tableauGetUntilAtTime" TARGET="MAIN"><code>bmc_tableauGetUntilAtTime()</code></a>
<dd> Builds an expression which evaluates the until operator

<dt> <a href="bmcAllDet.html#bmc_test_bexpr_output" TARGET="MAIN"><code>bmc_test_bexpr_output()</code></a>
<dd> <b>Write</b> to specified FILE stream given node_ptr
  <b>formula</b> with specified <tt>output_type</tt> format. There are
  follow formats: <tt>BMC_BEXP_OUTPUT_SMV, BMC_BEXP_OUTPUT_LB</tt>

<dt> <a href="bmcAllDet.html#bmc_test_gen_tableau" TARGET="MAIN"><code>bmc_test_gen_tableau()</code></a>
<dd> Given a WFF in NNF, converts it into a tableau
  formula, then back to WFF_(k,l) and returns WFF -> WFF_(k,l)

<dt> <a href="bmcAllDet.html#bmc_test_gen_wff" TARGET="MAIN"><code>bmc_test_gen_wff()</code></a>
<dd> Builds a <b>random LTL WFF</b> with specified
  <tt>max</tt> depth and <tt>max</tt> connectives.

<dt> <a href="bmcAllDet.html#bmc_test_mk_loopback_ltl" TARGET="MAIN"><code>bmc_test_mk_loopback_ltl()</code></a>
<dd> For each variable p in the set of state variables,
  generates the global equivalence of p and X^(loop length), starting from
  the loop start

<dt> <a href="bmcAllDet.html#bmc_wff_mkBinary" TARGET="MAIN"><code>bmc_wff_mkBinary()</code></a>
<dd> Makes a <b>binary</b> WFF

<dt> <a href="bmcAllDet.html#bmc_wff_mkConst" TARGET="MAIN"><code>bmc_wff_mkConst()</code></a>
<dd> Makes a <b>constant</b> WFF

<dt> <a href="bmcAllDet.html#bmc_wff_mkUnary" TARGET="MAIN"><code>bmc_wff_mkUnary()</code></a>
<dd> Makes a <b>unary</b> WFF

</dl>

<hr>

Last updated on 1021121 13h59
</body></html>
