<html>
<head><title>check_ltlspec</title></head>
<body>

<h3>check_ltlspec - Performs LTL model checking</h3>
<hr>
<code>check_ltlspec [-h] [-m | -o output-file] [-n number | -p "ltl-expr [IN context]"]</code><p>
Performs model checking of LTL formulas. LTL
  model checking is reduced to CTL model checking as described in the
  paper by [CGH97].<p>

  A <tt>ltl-expr</tt> to be checked can be specified at command line 
  using option <tt>-p</tt>. Alternatively, option <tt>-n</tt> can be used
  for checking a particular formula in the property database. If 
  neither <tt>-n</tt> nor <tt>-p</tt> are used, all the LTLSPEC formulas in
  the database are checked.<p>

  Command options:<p>
  <dl>
    <dt> <tt>-m</tt>
       <dd> Pipes the output generated by the command in processing
           <tt>LTLSPEC</tt>s to the program specified by the
           <tt>PAGER</tt> shell variable if defined, else
           through the Unix command "more".
    <dt> <tt>-o output-file</tt>
       <dd> Writes the output generated by the command in processing
           <tt>LTLSPEC</tt>s to the file <tt>output-file</tt>.
    <dt> <tt>-p "ltl-expr [IN context]"</tt>
       <dd> An LTL formula to be checked. <tt>context</tt> is the module 
       instance name which the variables in <tt>ltl_expr</tt> must be 
       evaluated in.
    <dt> <tt>-n number</tt>
       <dd> Checks the LTL property with index <tt>number</tt> in the property
            database.
  </dl>

<HR>
Last updated on 1021121 13h59
</body></html>
