<html>
<head><title>check_wff</title></head>
<body>

<h3>check_wff - Checks formulas potential errors.</h3>
<hr>
<code>check_wff [-h | -i invar-expr [IN context] | -c ctl-expr [IN context] | -l ltl-expr [IN context] | -q compute-expr [IN context] | -n spec-number]</code><p>
Checks formulas potential errors.<BR>
  A potential error may arise when arguments of operands do not match
  the respective domain, i.e. <tt>a AND b</tt>, where <tt>a</tt> or
  <tt>b</tt> are not of type boolean. It analizes a formula on the
  basis of its arguments and operators. This command does not perform
  checks for undefined symbols. It only checks for "well" formed
  expressions. 
  <p>
  Command options:<p>
  <dl>
     <dt><tt>-i invar-expr [IN context]</tt>
       <dd> Attempts to check an INVAR expression.
     <dt><tt>-c ctl-expr [IN context]</tt>
       <dd> Attempts to check a CTL expression.
     <dt><tt>-l ltl-expr [IN context]</tt>
       <dd> Attempts to check an LTL expression.
     <dt><tt>-q compute-expr [IN context]</tt>
       <dd> Attempts to check a COMPUTE expression.
     <dt><tt>context</tt>
       <dd> The context to which the variables of the formula refers to.
  </dl>

<HR>
Last updated on 1021121 13h59
</body></html>
