<html>
<head><title>cmd package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="cmdAllDet.html#Cmd_CommandAdd" TARGET="MAIN"><code>Cmd_CommandAdd()</code></a>
<dd> Adds a command to the command table.

<dt> <a href="cmdAllDet.html#Cmd_CommandExecute" TARGET="MAIN"><code>Cmd_CommandExecute()</code></a>
<dd> Executes a command line.

<dt> <a href="cmdAllDet.html#Cmd_End" TARGET="MAIN"><code>Cmd_End()</code></a>
<dd> Ends the command package.

<dt> <a href="cmdAllDet.html#Cmd_FileOpen" TARGET="MAIN"><code>Cmd_FileOpen()</code></a>
<dd> Opens the file with the given mode.

<dt> <a href="cmdAllDet.html#Cmd_FlagReadByName" TARGET="MAIN"><code>Cmd_FlagReadByName()</code></a>
<dd> Looks up value of flag in table of named values.

<dt> <a href="cmdAllDet.html#Cmd_Init" TARGET="MAIN"><code>Cmd_Init()</code></a>
<dd> Initializes the command package.

</dl>

<hr>

Last updated on 1021121 13h59
</body></html>
