<HTML>
<HEAD><TITLE>Command Documentation</TITLE></HEAD>
<BODY>

<H1>Command Documentation</H1><HR><DL>
<DT> <a href="_bmc_test_tableauCmd.html" TARGET="MAIN""><code>_bmc_test_tableau</code></a>
<DD> Generates a random formula to logically test the equivalent tableau

<DT> <a href="_memory_profileCmd.html" TARGET="MAIN""><code>_memory_profile</code></a>
<DD> It shows the amount of memory used by every package.

<DT> <a href="add_propertyCmd.html" TARGET="MAIN""><code>add_property</code></a>
<DD> Adds a property to the list of properties

<DT> <a href="aliasCmd.html" TARGET="MAIN""><code>alias</code></a>
<DD> Provides an alias for a command

<DT> <a href="bmc_setupCmd.html" TARGET="MAIN""><code>bmc_setup</code></a>
<DD> Builds the model in a Boolean Epression format.

<DT> <a href="bmc_simulateCmd.html" TARGET="MAIN""><code>bmc_simulate</code></a>
<DD> Generates a trace of the model from 0 (zero) to k

<DT> <a href="build_boolean_modelCmd.html" TARGET="MAIN""><code>build_boolean_model</code></a>
<DD> Compiles the flattened hierarchy into boolean SEXP

<DT> <a href="build_flat_modelCmd.html" TARGET="MAIN""><code>build_flat_model</code></a>
<DD> Compiles the flattened hierarchy into SEXP

<DT> <a href="build_modelCmd.html" TARGET="MAIN""><code>build_model</code></a>
<DD> Compiles the flattened hierarchy into BDD

<DT> <a href="check_invarCmd.html" TARGET="MAIN""><code>check_invar</code></a>
<DD> Performs model checking of invariants

<DT> <a href="check_invar_bmcCmd.html" TARGET="MAIN""><code>check_invar_bmc</code></a>
<DD> Generates and solve the given invariant, or all invariants if no formula is given

<DT> <a href="check_ltlspecCmd.html" TARGET="MAIN""><code>check_ltlspec</code></a>
<DD> Performs LTL model checking

<DT> <a href="check_ltlspec_bmcCmd.html" TARGET="MAIN""><code>check_ltlspec_bmc</code></a>
<DD> Checks the given LTL specification, or all LTL specifications if no formula is given. Checking parameters are the maximum length and the loopback values

<DT> <a href="check_ltlspec_bmc_onepbCmd.html" TARGET="MAIN""><code>check_ltlspec_bmc_onepb</code></a>
<DD> Checks the given LTL specification, or all LTL specifications if no formula is given. Checking parameters are the single problem bound and the loopback values

<DT> <a href="check_propertyCmd.html" TARGET="MAIN""><code>check_property</code></a>
<DD> Checks a property in to the list of properties

<DT> <a href="check_specCmd.html" TARGET="MAIN""><code>check_spec</code></a>
<DD> Performs fair CTL model checking.

<DT> <a href="check_transCmd.html" TARGET="MAIN""><code>check_trans</code></a>
<DD> Checks the transition relation for totality.

<DT> <a href="check_wffCmd.html" TARGET="MAIN""><code>check_wff</code></a>
<DD> Checks formulas potential errors.

<DT> <a href="computeCmd.html" TARGET="MAIN""><code>compute</code></a>
<DD> Performs computation of quantitative characteristics

<DT> <a href="compute_reachableCmd.html" TARGET="MAIN""><code>compute_reachable</code></a>
<DD> Computes the set of reachable states

<DT> <a href="dynamic_var_orderingCmd.html" TARGET="MAIN""><code>dynamic_var_ordering</code></a>
<DD> Deals with the dynamic variable ordering.

<DT> <a href="echoCmd.html" TARGET="MAIN""><code>echo</code></a>
<DD> Merely echoes the arguments

<DT> <a href="encode_variablesCmd.html" TARGET="MAIN""><code>encode_variables</code></a>
<DD> Builds the BDD variables necessary to compile the model into BDD.

<DT> <a href="flatten_hierarchyCmd.html" TARGET="MAIN""><code>flatten_hierarchy</code></a>
<DD> Flattens the hierarchy of modules

<DT> <a href="gen_invar_bmcCmd.html" TARGET="MAIN""><code>gen_invar_bmc</code></a>
<DD> Generates the given invariant, or all invariants if no formula is given

<DT> <a href="gen_ltlspec_bmcCmd.html" TARGET="MAIN""><code>gen_ltlspec_bmc</code></a>
<DD> Dumps into one or more dimacs files the given LTL specification, or all LTL specifications if no formula is given. Generation and dumping parameters are the maximum bound and the loopback values

<DT> <a href="gen_ltlspec_bmc_onepbCmd.html" TARGET="MAIN""><code>gen_ltlspec_bmc_onepb</code></a>
<DD> Dumps into one dimacs file the problem generated for the given LTL specification, or for all LTL specifications if no formula is explicitly given. Generation and dumping parameters are the problem bound and the loopback values

<DT> <a href="get_internal_statusCmd.html" TARGET="MAIN""><code>get_internal_status</code></a>
<DD> Returns the internal status of the system.

<DT> <a href="goCmd.html" TARGET="MAIN""><code>go</code></a>
<DD> Initializes the system for the verification.

<DT> <a href="go_bmcCmd.html" TARGET="MAIN""><code>go_bmc</code></a>
<DD> Initializes the system for the BMC verification.

<DT> <a href="goto_stateCmd.html" TARGET="MAIN""><code>goto_state</code></a>
<DD> Goes to a given state of a trace

<DT> <a href="helpCmd.html" TARGET="MAIN""><code>help</code></a>
<DD> Provides on-line information on commands

<DT> <a href="historyCmd.html" TARGET="MAIN""><code>history</code></a>
<DD> list previous commands and their event numbers

<DT> <a href="pick_stateCmd.html" TARGET="MAIN""><code>pick_state</code></a>
<DD> Picks a state from the set of initial states

<DT> <a href="print_bdd_statsCmd.html" TARGET="MAIN""><code>print_bdd_stats</code></a>
<DD> Prints out the BDD statistics and parameters

<DT> <a href="print_clusterinfoCmd.html" TARGET="MAIN""><code>print_clusterinfo</code></a>
<DD> Prints out the information of the clustering.

<DT> <a href="print_current_stateCmd.html" TARGET="MAIN""><code>print_current_state</code></a>
<DD> Prints out the current state

<DT> <a href="print_iwls95optionsCmd.html" TARGET="MAIN""><code>print_iwls95options</code></a>
<DD> Prints the Iwls95 Options.

<DT> <a href="print_reachable_statesCmd.html" TARGET="MAIN""><code>print_reachable_states</code></a>
<DD> Prints out the number of reachable states. In verbose mode, prints also the list of reachable states.

<DT> <a href="print_usageCmd.html" TARGET="MAIN""><code>print_usage</code></a>
<DD> Prints processor and BDD statistics.

<DT> <a href="process_modelCmd.html" TARGET="MAIN""><code>process_model</code></a>
<DD> Performs the batch steps and then returns control to the interactive shell.

<DT> <a href="quitCmd.html" TARGET="MAIN""><code>quit</code></a>
<DD> exits NuSMV

<DT> <a href="read_modelCmd.html" TARGET="MAIN""><code>read_model</code></a>
<DD> Reads a NuSMV file into NuSMV.

<DT> <a href="resetCmd.html" TARGET="MAIN""><code>reset</code></a>
<DD> Resets the whole system.

<DT> <a href="setCmd.html" TARGET="MAIN""><code>set</code></a>
<DD> Sets an environment variable

<DT> <a href="set_bdd_parametersCmd.html" TARGET="MAIN""><code>set_bdd_parameters</code></a>
<DD> Creates a table with the value of all currently active NuSMV flags and change accordingly the configurable parameters of the BDD package.

<DT> <a href="show_propertyCmd.html" TARGET="MAIN""><code>show_property</code></a>
<DD> Shows the currently stored properties

<DT> <a href="show_tracesCmd.html" TARGET="MAIN""><code>show_traces</code></a>
<DD> Shows the traces generated in a NuSMV session

<DT> <a href="show_varsCmd.html" TARGET="MAIN""><code>show_vars</code></a>
<DD> Shows model's symbolic variables and their values

<DT> <a href="simulateCmd.html" TARGET="MAIN""><code>simulate</code></a>
<DD> Performs a simulation from the current selected state

<DT> <a href="sourceCmd.html" TARGET="MAIN""><code>source</code></a>
<DD> Executes a sequence of commands from a file

<DT> <a href="timeCmd.html" TARGET="MAIN""><code>time</code></a>
<DD> Provides a simple CPU elapsed time value

<DT> <a href="unaliasCmd.html" TARGET="MAIN""><code>unalias</code></a>
<DD> Removes the definition of an alias.

<DT> <a href="unsetCmd.html" TARGET="MAIN""><code>unset</code></a>
<DD> Unsets an environment variable

<DT> <a href="usageCmd.html" TARGET="MAIN""><code>usage</code></a>
<DD> Provides a dump of process statistics

<DT> <a href="whichCmd.html" TARGET="MAIN""><code>which</code></a>
<DD> Looks for a file called "file_name"

<DT> <a href="write_boolean_modelCmd.html" TARGET="MAIN""><code>write_boolean_model</code></a>
<DD> Writes a flattened and booleanized model of a given SMV file

<DT> <a href="write_flat_modelCmd.html" TARGET="MAIN""><code>write_flat_model</code></a>
<DD> Writes a flat model of a given SMV file

<DT> <a href="write_orderCmd.html" TARGET="MAIN""><code>write_order</code></a>
<DD> Writes variable order to file.

</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
