<HTML>
<HEAD><TITLE>The compile package: Overview</TITLE></HEAD>
<BODY>

<H1>The compile package</H1>
<H2>Compilation of NuSMV input language into BDD.</H2>
<H3>By Marco Roveri, Emanuele Olivetti</H3>

<UL>
 <LI> <A HREF="compileExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="compileAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="compileAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

This package contains the compiler of NuSMV code into
  BDD. It works on a flattened/instantiated structure. Performs the
  checks on the parse tree and generates the encoding of scalar
  variables into BDDs. Then, the transition relation is created with
  different methods.

<HR>

Last updated on 1021121 13h59

</BODY>
</HTML>
