<html>
<head><title>compute_reachable</title></head>
<body>

<h3>compute_reachable - Computes the set of reachable states</h3>
<hr>
<code>compute_reachable [-h]</code><p>
Computes the set of reachable states. The result
  is then used to simplify image and preimage computations. This can
  result in improved performances for models with sparse state
  spaces. Sometimes this option may slow down the performances because
  the computation of reachable states may be very expensive. The
  environment variable <tt>forward_search</tt> is set during the execution
  of this command.

<HR>
Last updated on 1021121 13h59
</body></html>
