<HTML>
<HEAD><TITLE>The compile package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="Compile_BuildInitBdd"></A>
bdd_ptr <I></I>
<B>Compile_BuildInitBdd</B>(
  node_ptr  <b>list_variables</b> <i></i>
)
</pre>
<dd> This function evaluates all the init statements
  corresponding to the variables passed as argument. Moreover, the
  number of states and the number of BDD nodes of the global initial
  set are printed out.
<p>

<dt><pre>
<A NAME="Compile_BuildInvarBdd"></A>
bdd_ptr <I></I>
<B>Compile_BuildInvarBdd</B>(
  node_ptr  <b>list_variables</b>, <i></i>
  add_ptr  <b>assumption</b> <i></i>
)
</pre>
<dd> This function evaluates all the model invariant
  corresponding to the variables passed as argument.  The result is
  restricted to the set <tt>assumption</tt> using the Coudert and
  Madre algorithm. Moreover the number of BDD nodes of the global set
  of invariant are printed out.
<p>

<dt><pre>
<A NAME="Compile_BuildModelIwls95CP"></A>
CPTrans_Ptr <I></I>
<B>Compile_BuildModelIwls95CP</B>(
  node_ptr  <b>list_variables</b>, <i></i>
  Iwls95OptionStruct_t * <b>Options</b>, <i></i>
  add_ptr  <b>assumption</b> <i></i>
)
</pre>
<dd> Computes an implicitly conjoined transition
  relation, in which clusters are ordered accordingly the heuristic
  defined in IWLS95.<br>

  First computes the BDD representing the transition relation of the
  next function of each scalar variable (<code>next(x) := expr
  </code>). This initializes the set of clusters.<br> 

  Then, the list of clusters is ordered, and if necesessary recombine
  clusters to obtain a small number of clusters whose size in BDD
  nodes is smaller than a given threshold. Then clusters are ordered
  again.
<p>

<dd> <b>See Also</b> <code><a href="#Compile_BuildModelMonolithic">Compile_BuildModelMonolithic</a>
<a href="#Compile_BuildModelThreshold">Compile_BuildModelThreshold</a>
</code>

<dt><pre>
<A NAME="Compile_BuildModelMonolithic"></A>
CPTrans_Ptr <I></I>
<B>Compile_BuildModelMonolithic</B>(
  node_ptr  <b>list_variables</b>, <i></i>
  bdd_ptr  <b>assumption</b> <i></i>
)
</pre>
<dd> Starting from the the list of variables builds
  the corresponding transition relation. The result is restricted to
  the set <tt>assumption</tt> using the Coudert and Madre algorithm.
<p>

<dd> <b>See Also</b> <code><a href="#Compile_CompileModel">Compile_CompileModel</a>
</code>

<dt><pre>
<A NAME="Compile_BuildModelThreshold"></A>
CPTrans_Ptr <I></I>
<B>Compile_BuildModelThreshold</B>(
  node_ptr  <b>list_variables</b>, <i></i>
  int  <b>threshold</b>, <i></i>
  bdd_ptr  <b>assumption</b> <i></i>
)
</pre>
<dd> This function builds the BDD representing the
  implicitly conjoined transition relation. The third argument (that's
  "assumption") is the set of states to which the transition relation
  has to be restricted to.
<p>

<dd> <b>See Also</b> <code><a href="#Compile_BuildModelMono">Compile_BuildModelMono</a>
<a href="#Compile_BuildModelIwls95">Compile_BuildModelIwls95</a>
</code>

<dt><pre>
<A NAME="Compile_BuildVarsBdd"></A>
void <I></I>
<B>Compile_BuildVarsBdd</B>(
   <b></b> <i></i>
)
</pre>
<dd> This function creates the ADD variables needed
  to build the automaton. If an input order file is given as option,
  then the ordering of variables is read from it, else the order in
  which the variables appear in a depth first traversal of the
  hierarchy is used. The symbolic name of the variable is stored in an
  array in a position corresponding to the first index of the boolean
  variable created to encode it. The boolean variables needed to
  encode a scalar symbolic variable are grouped together, so that the
  ordering methods do not modify the internal order of them. If the
  input order file contains a subset of the variables of the model,
  than the variables not specified in the ordering file are created at
  the end of the given ordering following the order in which they
  appear in a depth first traversal of the hierarchy. If the input
  ordering file is a superset of the variables declared in the model,
  than the variables not appearing in the model are discarded.
<p>

<dd> <b>Side Effects</b> <tt>state_variables_add</tt> <tt>next_state_variables_add</tt>
  <tt>num_of_state_variables</tt> are modified.
<p>

<dd> <b>See Also</b> <code><a href="#Compile_EncodeVar">Compile_EncodeVar</a>
<a href="#Compile_ReadOrder">Compile_ReadOrder</a>
<a href="#dd_new_var_block">dd_new_var_block</a>
</code>

<dt><pre>
<A NAME="Compile_CPAddClusterAndFillSchedule"></A>
CPTrans_Ptr <I></I>
<B>Compile_CPAddClusterAndFillSchedule</B>(
  CPTrans_Ptr  <b>trans</b>, <i></i>
  bdd_ptr  <b>tableau_bdd</b> <i></i>
)
</pre>
<dd> Add the LTL tableau as a new BDD cluster in the transition relation.
<p>

<dt><pre>
<A NAME="Compile_CheckProgram"></A>
void <I></I>
<B>Compile_CheckProgram</B>(
  node_ptr  <b>procs</b>, <i></i>
  node_ptr  <b>spec_expr</b>, <i></i>
  node_ptr  <b>ltlspec_expr</b>, <i></i>
  node_ptr  <b>invar_expr</b>, <i></i>
  node_ptr  <b>justice_expr</b>, <i></i>
  node_ptr  <b>compassion_expr</b> <i></i>
)
</pre>
<dd> The main routine performing all the
  check on the read model.<br>
  First it loops on the body of processes to verify that there are no
  multiple assignments and circular definitions.<br>
  Then performs circularity checks on the list of SPECS,
  LTL SPECS, INVARIANT SPECS, FAIRNESS constraints.<br>
  The last operation performed consists in detecting multiple
  assignments between different modules.
<p>

<dt><pre>
<A NAME="Compile_CheckWff"></A>
int <I></I>
<B>Compile_CheckWff</B>(
  node_ptr  <b>wff</b>, <i></i>
  node_ptr  <b>context</b> <i></i>
)
</pre>
<dd> It analizes a formula on the basis of its arguments and
  operators and returns 0 if the formula is ok, 1 otherwise
<p>

<dd> <b>See Also</b> <code><a href="#check_wff_recur">check_wff_recur</a>
</code>

<dt><pre>
<A NAME="Compile_EncodeVarsInit"></A>
void <I></I>
<B>Compile_EncodeVarsInit</B>(
   <b></b> <i></i>
)
</pre>
<dd> Initializes the data structure relative to BDD
  variables, i.e. the array used to store correspondence between
  variable names and bdd variables, and the array used to shift
  forward and backward during image computation.
<p>

<dt><pre>
<A NAME="Compile_EncodeVar"></A>
add_ptr <I></I>
<B>Compile_EncodeVar</B>(
  node_ptr  <b>name</b>, <i></i>
  node_ptr  <b>range</b>, <i></i>
  boolean  <b>is_input</b>, <i></i>
  boolean  <b>flag</b> <i></i>
)
</pre>
<dd> This function encodes the variable <tt>name</tt>,
  whose range is <tt>range</tt>, into BDD variables. The boolean
  variables created are grouped together, in such a way that the BDD
  dynamic reordering consider them as a single block. <tt>flag</tt> is
  used to indicate if the created variables have to be inserted in the
  array used to extract complete minterms from a BDD.
<p>

<dd> <b>See Also</b> <code><a href="#CompileEncodeVarRecur">CompileEncodeVarRecur</a>
</code>

<dt><pre>
<A NAME="Compile_End"></A>
void <I></I>
<B>Compile_End</B>(
   <b></b> <i></i>
)
</pre>
<dd> Shut down the compile package
<p>

<dt><pre>
<A NAME="Compile_FlattenHierarchy"></A>
void <I></I>
<B>Compile_FlattenHierarchy</B>(
  node_ptr  <b>root_name</b>, <i>the <code>ATOM</code> representing the module at the top of the hierarchy.</i>
  node_ptr  <b>name</b>, <i>the name of the module at the top of the hierarchy.</i>
  node_ptr * <b>trans</b>, <i>the list of TRANS actually recognized</i>
  node_ptr * <b>init</b>, <i>the list of INIT actually recognized</i>
  node_ptr * <b>invar</b>, <i>the list of INVAR actually recognized</i>
  node_ptr * <b>spec</b>, <i>the list of SPEC actually recognized</i>
  node_ptr * <b>compute</b>, <i>the list of COMPUTE actually recognized</i>
  node_ptr * <b>ltl_spec</b>, <i>the list of LTLSPEC actually recognized</i>
  node_ptr * <b>invar_spec</b>, <i>the list of INVARSPEC actually recognized</i>
  node_ptr * <b>justice</b>, <i>the list of JUSTICE actually recognized</i>
  node_ptr * <b>compassion</b>, <i>the list of COMPASSION actually recognized</i>
  node_ptr * <b>procs</b>, <i>the list of processes actually recognized</i>
  node_ptr  <b>actual</b> <i>the actual module arguments</i>
)
</pre>
<dd> Traverses the module hierarchy and extracts the
  information needed to compile the automaton. The hierarchy of modules
  is flattened, the variables are contextualized, the various parts of
  the model read in are extracted (i.e. the formulae to be verified,
  the initial expressions, ...)...<br>
  Moreover all these informations are flattened.
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#compileFlattenHierarchy">compileFlattenHierarchy</a>
</code>

<dt><pre>
<A NAME="Compile_FlattenSexpExpandDefine"></A>
node_ptr <I></I>
<B>Compile_FlattenSexpExpandDefine</B>(
  node_ptr  <b>sexp</b>, <i></i>
  node_ptr  <b>context</b> <i></i>
)
</pre>
<dd> Flattens an expression and expands defined symbols.
<p>

<dd> <b>See Also</b> <code><a href="#Flatten_GetDefinition">Flatten_GetDefinition</a>
</code>

<dt><pre>
<A NAME="Compile_FlattenSexp"></A>
node_ptr <I></I>
<B>Compile_FlattenSexp</B>(
  node_ptr  <b>sexp</b>, <i></i>
  node_ptr  <b>context</b> <i></i>
)
</pre>
<dd> Builds the flattened version of an
  expression. It does not expand defined symbols with the
  corresponding body.
<p>

<dd> <b>See Also</b> <code><a href="#Flatten_GetDefinition">Flatten_GetDefinition</a>
</code>

<dt><pre>
<A NAME="Compile_FlattenTableau"></A>
void <I></I>
<B>Compile_FlattenTableau</B>(
  node_ptr  <b>root_name</b>, <i>the <code>ATOM</code> representing the module at the top of the hierarchy.</i>
  node_ptr  <b>name</b>, <i>the name of the module at the top of the hierarchy.</i>
  node_ptr * <b>trans</b>, <i>the list of TRANS actually recognized</i>
  node_ptr * <b>init</b>, <i>the list of INIT actually recognized</i>
  node_ptr * <b>invar</b>, <i>the list of INVAR actually recognized</i>
  node_ptr * <b>spec</b>, <i>the list of SPEC actually recognized</i>
  node_ptr * <b>compute</b>, <i>the list of COMPUTE actually recognized</i>
  node_ptr * <b>ltl_spec</b>, <i>the list of LTLSPEC actually recognized</i>
  node_ptr * <b>invar_spec</b>, <i>the list of INVARSPEC actually recognized</i>
  node_ptr * <b>justice</b>, <i>the list of JUSTICE actually recognized</i>
  node_ptr * <b>compassion</b>, <i>the list of COMPASSION actually recognized</i>
  node_ptr * <b>procs</b>, <i>the list of processes actually recognized</i>
  node_ptr  <b>actual</b> <i>the actual module arguments</i>
)
</pre>
<dd> Traverses the module tableau and extracts the
  information needed to compile the automaton. The tableau of modules
  is flattened, the variables are contextualized, the various parts of
  the model read in are extracted (i.e. the formulae to be verified,
  the initial expressions, ...)...<br>
  Moreover all these informations are flattened.
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Compile_FlattenHierarchy">Compile_FlattenHierarchy</a>
<a href="#compileFlattenHierarchy">compileFlattenHierarchy</a>
</code>

<dt><pre>
<A NAME="Compile_GetOrdering"></A>
node_ptr <I></I>
<B>Compile_GetOrdering</B>(
   <b></b> <i></i>
)
</pre>
<dd> It returns the list of variables corresponding
  to the current order of variables in the system.
<p>

<dt><pre>
<A NAME="Compile_InitializeBuildModel"></A>
void <I></I>
<B>Compile_InitializeBuildModel</B>(
   <b></b> <i></i>
)
</pre>
<dd> Checks correctness of the NuSMV progrma if not yet
  checked. Initializes the build model if not yet initialized.
<p>

<dd> <b>Side Effects</b> required
<p>

<dd> <b>See Also</b> <code>optional
</code>

<dt><pre>
<A NAME="Compile_InitializeSexpBuildModel"></A>
void <I></I>
<B>Compile_InitializeSexpBuildModel</B>(
  node_ptr  <b>all_variables</b> <i></i>
)
</pre>
<dd> optional
<p>

<dd> <b>Side Effects</b> required
<p>

<dd> <b>See Also</b> <code>optional
</code>

<dt><pre>
<A NAME="Compile_Init"></A>
void <I></I>
<B>Compile_Init</B>(
   <b></b> <i></i>
)
</pre>
<dd> Initializes the compile package.
<p>

<dt><pre>
<A NAME="Compile_ReadOrder"></A>
node_ptr <I></I>
<B>Compile_ReadOrder</B>(
  const char * <b>input_order_file</b> <i></i>
)
</pre>
<dd> This function reads from a file the variable
  order to be used in the system. The grammar of the order file is as
  follows:
  <pre>
    orderfile    ::=  variable NL
    variable     ::=  complex_atom
    complex_atom ::=  simple_atom | simple_atom DOT complex_atom
    simple_atom  ::=  atom
  </pre>
  Where <tt>NL</tt> is a new line, and <tt>DOT</tt> is the period character.
<p>

<dd> <b>See Also</b> <code><a href="#write_order">write_order</a>
</code>

<dt><pre>
<A NAME="Compile_WriteFlattenBool"></A>
int <I></I>
<B>Compile_WriteFlattenBool</B>(
  FILE * <b>out</b>, <i></i>
  Fsm_SexpPtr  <b>fsm</b>, <i></i>
  cmp_struct_ptr  <b>s</b> <i></i>
)
</pre>
<dd> [Prints on the specified file the flatten
  version of an SMV model.
<p>

<dt><pre>
<A NAME="Compile_WriteFlatten"></A>
int <I></I>
<B>Compile_WriteFlatten</B>(
  FILE * <b>out</b>, <i></i>
  cmp_struct_ptr  <b>s</b> <i></i>
)
</pre>
<dd> [Prints on the specified file the flatten
  version of an SMV model.
<p>

<dt><pre>
<A NAME="Compile_WriteOrder"></A>
void <I></I>
<B>Compile_WriteOrder</B>(
  const char * <b>output_order_file_name</b>, <i></i>
  int  <b>force</b> <i></i>
)
</pre>
<dd> This function writes the variable order
  currently in use in the system in the specified output file. If the
  option "-reorder" has been used then, then this function exits (if
  the batch interaction mode is used). The file generated as output
  can be used as input order file for next computations. If the specified 
  output file is an empty string ("" or NULL, see util_is_string_null) output
  is redirected to stdout.
<p>

<dd> <b>See Also</b> <code><a href="#Compile_ReadOrder">Compile_ReadOrder</a>
</code>


</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
