<html>
<head><title>compile package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="compileAllDet.html#Compile_BuildInitBdd" TARGET="MAIN"><code>Compile_BuildInitBdd()</code></a>
<dd> Computes the BDD representing set of initial states.

<dt> <a href="compileAllDet.html#Compile_BuildInvarBdd" TARGET="MAIN"><code>Compile_BuildInvarBdd()</code></a>
<dd> Computes the BDD representing model invariants.

<dt> <a href="compileAllDet.html#Compile_BuildModelIwls95CP" TARGET="MAIN"><code>Compile_BuildModelIwls95CP()</code></a>
<dd> The implicitly conjoined transition relation is
  computed accordingly to the heuristic described in IWLS95.

<dt> <a href="compileAllDet.html#Compile_BuildModelMonolithic" TARGET="MAIN"><code>Compile_BuildModelMonolithic()</code></a>
<dd> Builds the monolithic transition relation into CP 
                      structure.

<dt> <a href="compileAllDet.html#Compile_BuildModelThreshold" TARGET="MAIN"><code>Compile_BuildModelThreshold()</code></a>
<dd> Builds an implicitly conjoined transition relation.

<dt> <a href="compileAllDet.html#Compile_BuildVarsBdd" TARGET="MAIN"><code>Compile_BuildVarsBdd()</code></a>
<dd> The ADD variables are built.

<dt> <a href="compileAllDet.html#Compile_CPAddClusterAndFillSchedule" TARGET="MAIN"><code>Compile_CPAddClusterAndFillSchedule()</code></a>
<dd> Add the LTL tableau as a new BDD cluster in the transition relation.

<dt> <a href="compileAllDet.html#Compile_CheckProgram" TARGET="MAIN"><code>Compile_CheckProgram()</code></a>
<dd> Semantic checks on the model.

<dt> <a href="compileAllDet.html#Compile_CheckWff" TARGET="MAIN"><code>Compile_CheckWff()</code></a>
<dd> Checking formula potential errors and results.

<dt> <a href="compileAllDet.html#Compile_EncodeVarsInit" TARGET="MAIN"><code>Compile_EncodeVarsInit()</code></a>
<dd> Initializes the data structure relative to BDD variables.

<dt> <a href="compileAllDet.html#Compile_EncodeVar" TARGET="MAIN"><code>Compile_EncodeVar()</code></a>
<dd> Encode a variable into BDD.

<dt> <a href="compileAllDet.html#Compile_End" TARGET="MAIN"><code>Compile_End()</code></a>
<dd> Shut down the compile package

<dt> <a href="compileAllDet.html#Compile_FlattenHierarchy" TARGET="MAIN"><code>Compile_FlattenHierarchy()</code></a>
<dd> Traverse the module hierarchy, extracts the informations and flatten the hierarchy.

<dt> <a href="compileAllDet.html#Compile_FlattenSexpExpandDefine" TARGET="MAIN"><code>Compile_FlattenSexpExpandDefine()</code></a>
<dd> Flattens an expression and expands defined symbols.

<dt> <a href="compileAllDet.html#Compile_FlattenSexp" TARGET="MAIN"><code>Compile_FlattenSexp()</code></a>
<dd> Builds the flattened version of an expression.

<dt> <a href="compileAllDet.html#Compile_FlattenTableau" TARGET="MAIN"><code>Compile_FlattenTableau()</code></a>
<dd> Traverse the module tableau, extracts the informations and flatten the tableau.

<dt> <a href="compileAllDet.html#Compile_GetOrdering" TARGET="MAIN"><code>Compile_GetOrdering()</code></a>
<dd> Return the list of variables corresponding
  to the current order of variables in the system.

<dt> <a href="compileAllDet.html#Compile_InitializeBuildModel" TARGET="MAIN"><code>Compile_InitializeBuildModel()</code></a>
<dd> Initializes the build model.

<dt> <a href="compileAllDet.html#Compile_InitializeSexpBuildModel" TARGET="MAIN"><code>Compile_InitializeSexpBuildModel()</code></a>
<dd> required

<dt> <a href="compileAllDet.html#Compile_Init" TARGET="MAIN"><code>Compile_Init()</code></a>
<dd> Initializes the compile package.

<dt> <a href="compileAllDet.html#Compile_ReadOrder" TARGET="MAIN"><code>Compile_ReadOrder()</code></a>
<dd> reads from a file the variable order.

<dt> <a href="compileAllDet.html#Compile_WriteFlattenBool" TARGET="MAIN"><code>Compile_WriteFlattenBool()</code></a>
<dd> Prints the flatten version of an SMV model.

<dt> <a href="compileAllDet.html#Compile_WriteFlatten" TARGET="MAIN"><code>Compile_WriteFlatten()</code></a>
<dd> Prints the flatten version of an SMV model.

<dt> <a href="compileAllDet.html#Compile_WriteOrder" TARGET="MAIN"><code>Compile_WriteOrder()</code></a>
<dd> Writes on a file the variable order.

</dl>

<hr>

Last updated on 1021121 13h59
</body></html>
