<HTML>
<HEAD><TITLE>The compile package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#compile.h"><CODE>compile.h</CODE></A>
 <DD> External header file
 <DT> <A HREF="#compileInt.h"><CODE>compileInt.h</CODE></A>
 <DD> Internal header file
 <DT> <A HREF="#compileAffinity.c"><CODE>compileAffinity.c</CODE></A>
 <DD> Affinity clustering optimized.
 <DT> <A HREF="#compileBEval.c"><CODE>compileBEval.c</CODE></A>
 <DD> 
 <DT> <A HREF="#compileCheck.c"><CODE>compileCheck.c</CODE></A>
 <DD> Performs semantic checks on the model.
 <DT> <A HREF="#compileCheckWff.c"><CODE>compileCheckWff.c</CODE></A>
 <DD> Checks for potential formula errors.
 <DT> <A HREF="#compileCmd.c"><CODE>compileCmd.c</CODE></A>
 <DD> Shell interface for the compile package.
 <DT> <A HREF="#compileCone.c"><CODE>compileCone.c</CODE></A>
 <DD> Computes the cone of influence of the model variables.
 <DT> <A HREF="#compileCP.c"><CODE>compileCP.c</CODE></A>
 <DD> Methods of CPCluster, CPList, CPTrans structures
 <DT> <A HREF="#compileCPUtil.c"><CODE>compileCPUtil.c</CODE></A>
 <DD> Utilities for the CP data structures.
 <DT> <A HREF="#compileEncode.c"><CODE>compileEncode.c</CODE></A>
 <DD> Routines that performs the encoding of the symbolic variables
  into BDD.
 <DT> <A HREF="#compileEval.c"><CODE>compileEval.c</CODE></A>
 <DD> Performs compilation of expression into ADD.
 <DT> <A HREF="#compileFlatten.c"><CODE>compileFlatten.c</CODE></A>
 <DD> Flattening of the model.
 <DT> <A HREF="#compileFsm.c"><CODE>compileFsm.c</CODE></A>
 <DD> FSM data structures and manipulation routines in 
  different formats.
 <DT> <A HREF="#compileIwls95.c"><CODE>compileIwls95.c</CODE></A>
 <DD> Build a conjunctively decomposed transition relation
  using the clustering heuristic by Ranjan et al, Iwls95.
 <DT> <A HREF="#compileMono.c"><CODE>compileMono.c</CODE></A>
 <DD> Routines to performs the computation of the monolithic
  transition relation.
 <DT> <A HREF="#compileOrd.c"><CODE>compileOrd.c</CODE></A>
 <DD> Routines for reading and writing variable orders.
 <DT> <A HREF="#compileStruct.c"><CODE>compileStruct.c</CODE></A>
 <DD> Structure used to store compilation results.
 <DT> <A HREF="#compileThreshold.c"><CODE>compileThreshold.c</CODE></A>
 <DD> Routines to performs the computation of the
  conjunctively decomposed transition relation.
 <DT> <A HREF="#compileUtil.c"><CODE>compileUtil.c</CODE></A>
 <DD> Routines for model computation.
 <DT> <A HREF="#compileWriteBool.c"><CODE>compileWriteBool.c</CODE></A>
 <DD> Creation of an SMV file containing the flattened
  booleanized model.
 <DT> <A HREF="#compileWriteFlat.c"><CODE>compileWriteFlat.c</CODE></A>
 <DD> Creation of an SMV file containing the flattened model.
</DL><HR>
<A NAME="compile.h"><H1>compile.h</H1></A>
External header file <P>
<B>By: Marco Roveri, Emanuele Olivetti</B><P>
<DL>
 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> The empty CP List

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> The symbolic name of the input process selector variable.

 <DT> <A HREF="compileAllDet.html#Compile_CheckProgram" TARGET="MAIN"><CODE>Compile_CheckProgram()</CODE></A>
 <DD> Semantic checks on the model.

 <DT> <A HREF="compileAllDet.html#init_check_program" TARGET="MAIN"><CODE>init_check_program()</CODE></A>
 <DD> Initializes the data structure to perform semantic checks.

 <DT> <A HREF="compileAllDet.html#init_check_program_recur" TARGET="MAIN"><CODE>init_check_program_recur()</CODE></A>
 <DD> Recursive step of <tt>init_check_program</tt>

 <DT> <A HREF="compileAllDet.html#check_circ" TARGET="MAIN"><CODE>check_circ()</CODE></A>
 <DD> Checks for circular definitions.

 <DT> <A HREF="compileAllDet.html#check_circular_assign" TARGET="MAIN"><CODE>check_circular_assign()</CODE></A>
 <DD> Performs circular assignment checking

 <DT> <A HREF="compileAllDet.html#check_assign" TARGET="MAIN"><CODE>check_assign()</CODE></A>
 <DD> Checks for multiple or circular assignments.

 <DT> <A HREF="compileAllDet.html#check_assign_both" TARGET="MAIN"><CODE>check_assign_both()</CODE></A>
 <DD> Given a variable, it checks if there are
  multiple assignments to it.

 <DT> <A HREF="compileAllDet.html#print_io_atom_stack_assign" TARGET="MAIN"><CODE>print_io_atom_stack_assign()</CODE></A>
 <DD> 

 <DT> <A HREF="compileAllDet.html#Compile_CheckWff" TARGET="MAIN"><CODE>Compile_CheckWff()</CODE></A>
 <DD> Checking formula potential errors and results.

 <DT> <A HREF="compileAllDet.html#check_wff" TARGET="MAIN"><CODE>check_wff()</CODE></A>
 <DD> Checking formula potential errors and results. It is a
  front end of Compile_CheckWff

 <DT> <A HREF="compileAllDet.html#parsecheckwffcmd" TARGET="MAIN"><CODE>parsecheckwffcmd()</CODE></A>
 <DD> Parses string looking for a simple/ctl/ltl/compute expression.

 <DT> <A HREF="compileAllDet.html#wff_is_boolean" TARGET="MAIN"><CODE>wff_is_boolean()</CODE></A>
 <DD> Checks if an atom is boolean or symbolic.

 <DT> <A HREF="compileAllDet.html#wff_is_numeric" TARGET="MAIN"><CODE>wff_is_numeric()</CODE></A>
 <DD> Checks if an atom is numeric or symbolic.

 <DT> <A HREF="compileAllDet.html#check_wff_recur" TARGET="MAIN"><CODE>check_wff_recur()</CODE></A>
 <DD> Performs the recursive step of the <code>Compile_CheckWff</code>
  function.

 <DT> <A HREF="compileAllDet.html#check_definition" TARGET="MAIN"><CODE>check_definition()</CODE></A>
 <DD> Returns the definition of a symbol.

 <DT> <A HREF="compileAllDet.html#Compile_BuildModelThreshold" TARGET="MAIN"><CODE>Compile_BuildModelThreshold()</CODE></A>
 <DD> Builds an implicitly conjoined transition relation.

</DL>
<HR>
<A NAME="compileInt.h"><H1>compileInt.h</H1></A>
Internal header file <P>
<B>By: Marco Roveri</B><P>
<DL>
</DL>
<HR>
<A NAME="compileAffinity.c"><H1>compileAffinity.c</H1></A>
Affinity clustering optimized. <P>
<B>By: Emanuele Olivetti</B><P>
Affinity clustering optimized. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#list_entryAlloc" TARGET="MAIN"><CODE>list_entryAlloc()</CODE></A>
 <DD> Allocs a list_entry

 <DT> <A HREF="compileAllDet.html#pairAlloc" TARGET="MAIN"><CODE>pairAlloc()</CODE></A>
 <DD> Allocates a pair

 <DT> <A HREF="compileAllDet.html#compute_bdd_affinity" TARGET="MAIN"><CODE>compute_bdd_affinity()</CODE></A>
 <DD> Compute the Affinity of two BDD clusters.

 <DT> <A HREF="compileAllDet.html#compute_bdd_affinity" TARGET="MAIN"><CODE>compute_bdd_affinity()</CODE></A>
 <DD> Compute the Affinity of two BDD clusters.

 <DT> <A HREF="compileAllDet.html#list_heap_add" TARGET="MAIN"><CODE>list_heap_add()</CODE></A>
 <DD> Add a new entry in support list and new pairs in heap.

 <DT> <A HREF="compileAllDet.html#list_del" TARGET="MAIN"><CODE>list_del()</CODE></A>
 <DD> Delete a cluster in support list.

 <DT> <A HREF="compileAllDet.html#affinity_move_clusters" TARGET="MAIN"><CODE>affinity_move_clusters()</CODE></A>
 <DD> Copy over threshold clusters in result list or in support
  list & heap.

 <DT> <A HREF="compileAllDet.html#compileCPMakeAffinityClusters" TARGET="MAIN"><CODE>compileCPMakeAffinityClusters()</CODE></A>
 <DD> OPTIMIZED affinity clustering

</DL>
<HR>
<A NAME="compileBEval.c"><H1>compileBEval.c</H1></A>
 <P>
<B>By: Alessandro Cimatti and Marco Roveri</B><P>
Conversion from scalar expressions to boolean expressions. <P>
<P><B>See Also</B><A HREF="#optional"><CODE>optional</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#expr2bexpr" TARGET="MAIN"><CODE>expr2bexpr()</CODE></A>
 <DD> Converts a scalar expression into a boolean expression.

 <DT> <A HREF="compileAllDet.html#detexpr2bexpr" TARGET="MAIN"><CODE>detexpr2bexpr()</CODE></A>
 <DD> Converts a scalar expression into a boolean expression.

 <DT> <A HREF="compileAllDet.html#mk_true" TARGET="MAIN"><CODE>mk_true()</CODE></A>
 <DD> Support functions for expressions abstract syntax.

 <DT> <A HREF="compileAllDet.html#expr2bexpr_recur" TARGET="MAIN"><CODE>expr2bexpr_recur()</CODE></A>
 <DD> Converts a generic expression into a boolean expression.

 <DT> <A HREF="compileAllDet.html#scalar_atom2bexpr" TARGET="MAIN"><CODE>scalar_atom2bexpr()</CODE></A>
 <DD> Converts an atomic expression into the corresponding (boolean)
  expression.

 <DT> <A HREF="compileAllDet.html#add2bexpr" TARGET="MAIN"><CODE>add2bexpr()</CODE></A>
 <DD> Converts a ADD into the corresponding (boolean)
  expression.

 <DT> <A HREF="compileAllDet.html#add2bexpr_recur" TARGET="MAIN"><CODE>add2bexpr_recur()</CODE></A>
 <DD> Converts a ADD into the corresponding (boolean)
  expression.

 <DT> <A HREF="compileAllDet.html#mk_new_var" TARGET="MAIN"><CODE>mk_new_var()</CODE></A>
 <DD> Create a new (boolean) variable.

 <DT> <A HREF="compileAllDet.html#range_check" TARGET="MAIN"><CODE>range_check()</CODE></A>
 <DD> Checks if the first argument is contained in the second.

</DL>
<HR>
<A NAME="compileCheck.c"><H1>compileCheck.c</H1></A>
Performs semantic checks on the model. <P>
<B>By: Marco Roveri</B><P>
The routines to perform some the semantic checks.<br>
  The performed checks are:
  <ul>
  <li>undefined symbols</li>
  <li>multiple definition of symbols</li>
  <li>circular definition of symbols</li>
  </ul> <P>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_CheckProgram" TARGET="MAIN"><CODE>Compile_CheckProgram()</CODE></A>
 <DD> Semantic checks on the model.

 <DT> <A HREF="compileAllDet.html#init_check_program" TARGET="MAIN"><CODE>init_check_program()</CODE></A>
 <DD> Initializes the data structure to perform semantic checks.

 <DT> <A HREF="compileAllDet.html#init_check_program_recur" TARGET="MAIN"><CODE>init_check_program_recur()</CODE></A>
 <DD> Recursive step of <tt>init_check_program</tt>

 <DT> <A HREF="compileAllDet.html#check_circ" TARGET="MAIN"><CODE>check_circ()</CODE></A>
 <DD> Checks for circular definitions.

 <DT> <A HREF="compileAllDet.html#check_circular_assign" TARGET="MAIN"><CODE>check_circular_assign()</CODE></A>
 <DD> Performs circular assignment checking

 <DT> <A HREF="compileAllDet.html#check_assign" TARGET="MAIN"><CODE>check_assign()</CODE></A>
 <DD> Checks for multiple or circular assignments.

 <DT> <A HREF="compileAllDet.html#check_assign_both" TARGET="MAIN"><CODE>check_assign_both()</CODE></A>
 <DD> Given a variable, it checks if there are
  multiple assignments to it.

 <DT> <A HREF="compileAllDet.html#print_io_atom_stack_assign" TARGET="MAIN"><CODE>print_io_atom_stack_assign()</CODE></A>
 <DD> 

</DL>
<HR>
<A NAME="compileCheckWff.c"><H1>compileCheckWff.c</H1></A>
Checks for potential formula errors. <P>
<B>By: Andrea Morichetti and Marco Roveri</B><P>
Routines to check for potential formula errors. A potential
  error may arise when arguments do not match the formula operator domain,
  e.g. <tt>a AND b</tt>, where <tt>a</tt> or <tt>b</tt> are not booleans. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_CheckWff" TARGET="MAIN"><CODE>Compile_CheckWff()</CODE></A>
 <DD> Checking formula potential errors and results.

 <DT> <A HREF="compileAllDet.html#check_wff" TARGET="MAIN"><CODE>check_wff()</CODE></A>
 <DD> Checking formula potential errors and results. It is a
  front end of Compile_CheckWff

 <DT> <A HREF="compileAllDet.html#parsecheckwffcmd" TARGET="MAIN"><CODE>parsecheckwffcmd()</CODE></A>
 <DD> Parses string looking for a simple/ctl/ltl/compute expression.

 <DT> <A HREF="compileAllDet.html#wff_is_boolean" TARGET="MAIN"><CODE>wff_is_boolean()</CODE></A>
 <DD> Checks if an atom is boolean or symbolic.

 <DT> <A HREF="compileAllDet.html#wff_is_numeric" TARGET="MAIN"><CODE>wff_is_numeric()</CODE></A>
 <DD> Checks if an atom is numeric or symbolic.

 <DT> <A HREF="compileAllDet.html#check_wff_recur" TARGET="MAIN"><CODE>check_wff_recur()</CODE></A>
 <DD> Performs the recursive step of the <code>Compile_CheckWff</code>
  function.

 <DT> <A HREF="compileAllDet.html#check_definition" TARGET="MAIN"><CODE>check_definition()</CODE></A>
 <DD> Returns the definition of a symbol.

</DL>
<HR>
<A NAME="compileCmd.c"><H1>compileCmd.c</H1></A>
Shell interface for the compile package. <P>
<B>By: Marco Roveri</B><P>
This file contains the interface of the compile package
  with the interactive shell. <P>
<P><B>See Also</B><A HREF="#cmdCmd.c"><CODE>cmdCmd.c</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_Init" TARGET="MAIN"><CODE>Compile_Init()</CODE></A>
 <DD> Initializes the compile package.

 <DT> <A HREF="compileAllDet.html#Compile_End" TARGET="MAIN"><CODE>Compile_End()</CODE></A>
 <DD> Shut down the compile package

 <DT> <A HREF="compileAllDet.html#CommandProcessModel" TARGET="MAIN"><CODE>CommandProcessModel()</CODE></A>
 <DD> Performs the batch steps and then returns
  control to the interactive shell.

 <DT> <A HREF="compileAllDet.html#CommandFlattenHierarchy" TARGET="MAIN"><CODE>CommandFlattenHierarchy()</CODE></A>
 <DD> Flattens the hierarchy of modules

 <DT> <A HREF="compileAllDet.html#CommandShowVars" TARGET="MAIN"><CODE>CommandShowVars()</CODE></A>
 <DD> Shows model's symbolic variables and their values

 <DT> <A HREF="compileAllDet.html#CommandEncodeVariables" TARGET="MAIN"><CODE>CommandEncodeVariables()</CODE></A>
 <DD> Builds the BDD variables necessary to compile the
  model into BDD.

 <DT> <A HREF="compileAllDet.html#CommandBuildModel" TARGET="MAIN"><CODE>CommandBuildModel()</CODE></A>
 <DD> Compiles the flattened hierarchy into BDD

 <DT> <A HREF="compileAllDet.html#CommandBuildFlatModel" TARGET="MAIN"><CODE>CommandBuildFlatModel()</CODE></A>
 <DD> Compiles the flattened hierarchy into SEXP

 <DT> <A HREF="compileAllDet.html#CommandBuildBooleanModel" TARGET="MAIN"><CODE>CommandBuildBooleanModel()</CODE></A>
 <DD> Compiles the flattened hierarchy into boolean SEXP

 <DT> <A HREF="compileAllDet.html#CommandWriteOrder" TARGET="MAIN"><CODE>CommandWriteOrder()</CODE></A>
 <DD> Writes variable order to file.

 <DT> <A HREF="compileAllDet.html#CommandCPPrintClusterInfo" TARGET="MAIN"><CODE>CommandCPPrintClusterInfo()</CODE></A>
 <DD> Prints out the information of the clustering.

 <DT> <A HREF="compileAllDet.html#CommandIwls95PrintOption" TARGET="MAIN"><CODE>CommandIwls95PrintOption()</CODE></A>
 <DD> Prints the Iwls95 Options.

 <DT> <A HREF="compileAllDet.html#CommandGo" TARGET="MAIN"><CODE>CommandGo()</CODE></A>
 <DD> Implements the go command

 <DT> <A HREF="compileAllDet.html#CommandGoBmc" TARGET="MAIN"><CODE>CommandGoBmc()</CODE></A>
 <DD> Implements the go_bmc command

 <DT> <A HREF="compileAllDet.html#CommandGetInternalStatus" TARGET="MAIN"><CODE>CommandGetInternalStatus()</CODE></A>
 <DD> Implements the get_internal_status command

 <DT> <A HREF="compileAllDet.html#CommandCheckWff" TARGET="MAIN"><CODE>CommandCheckWff()</CODE></A>
 <DD> Checks formulas potential errors.

 <DT> <A HREF="compileAllDet.html#CommandWriteModelFlat" TARGET="MAIN"><CODE>CommandWriteModelFlat()</CODE></A>
 <DD> Writes the currently loaded SMV model in the
  specified file, after having flattened it

 <DT> <A HREF="compileAllDet.html#CommandWriteModelFlatBool" TARGET="MAIN"><CODE>CommandWriteModelFlatBool()</CODE></A>
 <DD> Writes a flat and boolean model of a given SMV file

</DL>
<HR>
<A NAME="compileCone.c"><H1>compileCone.c</H1></A>
Computes the cone of influence of the model variables. <P>
<B>By: Marco Roveri and Marco Pistore</B><P>
This file contains the functions needed for computing
  the cone of influence (COI) of a given formula. The COI of all the
  variables in the model is pre-computed ancd cached the first time
  a cone of influence is required (function <code>initCoi</code>.
  Functions are also provided that compute the dependency variables
  for a formula, namely those variables that appear in the formula
  or in one of the definitions the formula depends on. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Indicates that the dependency computation is ongoing.

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Indicates that the COI computation should be verbose.

 <DT> <A HREF="compileAllDet.html#Formula_GetDependencies" TARGET="MAIN"><CODE>Formula_GetDependencies()</CODE></A>
 <DD> Computes dependencies of a given SMV expression

 <DT> <A HREF="compileAllDet.html#Formulae_GetDependencies" TARGET="MAIN"><CODE>Formulae_GetDependencies()</CODE></A>
 <DD> Compute the dependencies of two set of formulae

 <DT> <A HREF="compileAllDet.html#ComputeCOI" TARGET="MAIN"><CODE>ComputeCOI()</CODE></A>
 <DD> Compute the COI of a given set of variables

 <DT> <A HREF="compileAllDet.html#formulaGetDefinitionDependencies" TARGET="MAIN"><CODE>formulaGetDefinitionDependencies()</CODE></A>
 <DD> Compute the dependencies of an atom

 <DT> <A HREF="compileAllDet.html#formulaGetDependenciesRecur" TARGET="MAIN"><CODE>formulaGetDependenciesRecur()</CODE></A>
 <DD> Recursive call to Formula_GetDependencies.

 <DT> <A HREF="compileAllDet.html#coiInit" TARGET="MAIN"><CODE>coiInit()</CODE></A>
 <DD> Pre-compute the COI of the variables

</DL>
<HR>
<A NAME="compileCP.c"><H1>compileCP.c</H1></A>
Methods of CPCluster, CPList, CPTrans structures <P>
<B>By: Emanuele Olivetti</B><P>
Methods of CPCluster, CPList, CPTrans structures for all
               conjunctive partitioning methods. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#CPClusterAlloc" TARGET="MAIN"><CODE>CPClusterAlloc()</CODE></A>
 <DD> Allocates and initializes memory for a cluster.

 <DT> <A HREF="compileAllDet.html#CPClusterDup" TARGET="MAIN"><CODE>CPClusterDup()</CODE></A>
 <DD> Duplicates a cluster allocating necessary memory.

 <DT> <A HREF="compileAllDet.html#CPClusterFree" TARGET="MAIN"><CODE>CPClusterFree()</CODE></A>
 <DD> Frees the  memory allocated for CPCluster struct.

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Frees the  memory allocated for CPCluster struct.

 <DT> <A HREF="compileAllDet.html#CPClusterEqual" TARGET="MAIN"><CODE>CPClusterEqual()</CODE></A>
 <DD> Checks if two clusters are equal.

 <DT> <A HREF="compileAllDet.html#CPClusterGetTi" TARGET="MAIN"><CODE>CPClusterGetTi()</CODE></A>
 <DD> Returns a pointer to the transition inside the cluster

 <DT> <A HREF="compileAllDet.html#CPClusterSetTi" TARGET="MAIN"><CODE>CPClusterSetTi()</CODE></A>
 <DD> Sets the transition inside the cluster

 <DT> <A HREF="compileAllDet.html#CPClusterGetEi" TARGET="MAIN"><CODE>CPClusterGetEi()</CODE></A>
 <DD> Returns a pointer to the variables to be quantified

 <DT> <A HREF="compileAllDet.html#CPClusterSetEi" TARGET="MAIN"><CODE>CPClusterSetEi()</CODE></A>
 <DD> Sets the variables to be quantified inside the cluster

 <DT> <A HREF="compileAllDet.html#CPClusterGetInfo" TARGET="MAIN"><CODE>CPClusterGetInfo()</CODE></A>
 <DD> Returns a pointer to the (optional) info of the cluster

 <DT> <A HREF="compileAllDet.html#CPClusterSetInfo" TARGET="MAIN"><CODE>CPClusterSetInfo()</CODE></A>
 <DD> Sets the (optional) info inside the cluster

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Frees the info of a cluster

 <DT> <A HREF="compileAllDet.html#CPListGetItem" TARGET="MAIN"><CODE>CPListGetItem()</CODE></A>
 <DD> Returns the cluster held by the current position of the list

 <DT> <A HREF="compileAllDet.html#CPListNext" TARGET="MAIN"><CODE>CPListNext()</CODE></A>
 <DD> Returns the next position in the list

 <DT> <A HREF="compileAllDet.html#CPListCons" TARGET="MAIN"><CODE>CPListCons()</CODE></A>
 <DD> Adds a cluster on top of a given list

 <DT> <A HREF="compileAllDet.html#CPListReverse" TARGET="MAIN"><CODE>CPListReverse()</CODE></A>
 <DD> Reverses a given list

 <DT> <A HREF="compileAllDet.html#CPListLength" TARGET="MAIN"><CODE>CPListLength()</CODE></A>
 <DD> Returns the number of items in the list

 <DT> <A HREF="compileAllDet.html#CPListAlloc" TARGET="MAIN"><CODE>CPListAlloc()</CODE></A>
 <DD> Creates a list with a given cluster

 <DT> <A HREF="compileAllDet.html#CPListFree" TARGET="MAIN"><CODE>CPListFree()</CODE></A>
 <DD> Frees the list of clusters and all its elements

 <DT> <A HREF="compileAllDet.html#CPListIsEmpty" TARGET="MAIN"><CODE>CPListIsEmpty()</CODE></A>
 <DD> Tests if a list is empty.

 <DT> <A HREF="compileAllDet.html#CPListIsNotEmpty" TARGET="MAIN"><CODE>CPListIsNotEmpty()</CODE></A>
 <DD> Tests if a list is empty.

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Frees the list of clusters and all its elements

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Frees the only Info field of each cluster

 <DT> <A HREF="compileAllDet.html#CPListDup" TARGET="MAIN"><CODE>CPListDup()</CODE></A>
 <DD> Dups a given list of clusters

 <DT> <A HREF="compileAllDet.html#CPListDeleteCluster" TARGET="MAIN"><CODE>CPListDeleteCluster()</CODE></A>
 <DD> Deletes every occurrence of a cluster in a list

 <DT> <A HREF="compileAllDet.html#CPListAddOneCluster" TARGET="MAIN"><CODE>CPListAddOneCluster()</CODE></A>
 <DD> Adds one cluster and compute the variables to be quantified

 <DT> <A HREF="compileAllDet.html#CPListCheckComparing" TARGET="MAIN"><CODE>CPListCheckComparing()</CODE></A>
 <DD> Compare two transition relations

 <DT> <A HREF="compileAllDet.html#CPListBuildSchedule" TARGET="MAIN"><CODE>CPListBuildSchedule()</CODE></A>
 <DD> Builds the quantification schedule of a given cluster list

 <DT> <A HREF="compileAllDet.html#CPListBuildElementaryBDDList" TARGET="MAIN"><CODE>CPListBuildElementaryBDDList()</CODE></A>
 <DD> Builds a clustered transition relation given
  variables and assumptions

 <DT> <A HREF="compileAllDet.html#CPListBuildThreshold" TARGET="MAIN"><CODE>CPListBuildThreshold()</CODE></A>
 <DD> Forms the clusters of relations based on BDD
  size heuristic.

 <DT> <A HREF="compileAllDet.html#CPListBuildMonolithicBDD" TARGET="MAIN"><CODE>CPListBuildMonolithicBDD()</CODE></A>
 <DD> Builds the monolithic transition relation BDD

 <DT> <A HREF="compileAllDet.html#CPListBuildMonolithicBDDFromCPlist" TARGET="MAIN"><CODE>CPListBuildMonolithicBDDFromCPlist()</CODE></A>
 <DD> Builds the monolithic transition relation BDD

 <DT> <A HREF="compileAllDet.html#CPListBuildMonolithic" TARGET="MAIN"><CODE>CPListBuildMonolithic()</CODE></A>
 <DD> Builds the monolithic transition relation BDD in a CPList

 <DT> <A HREF="compileAllDet.html#CPListPrintInfo" TARGET="MAIN"><CODE>CPListPrintInfo()</CODE></A>
 <DD> Prints size of each cluster in a given clustered
  transition relation

 <DT> <A HREF="compileAllDet.html#CPListPrintClustersInfo" TARGET="MAIN"><CODE>CPListPrintClustersInfo()</CODE></A>
 <DD> Prints detailed information of a given transition relation

 <DT> <A HREF="compileAllDet.html#CPListPrintDetailedInfo" TARGET="MAIN"><CODE>CPListPrintDetailedInfo()</CODE></A>
 <DD> Prints detailed information of a given transition relation

 <DT> <A HREF="compileAllDet.html#CPListComputeClustersCube" TARGET="MAIN"><CODE>CPListComputeClustersCube()</CODE></A>
 <DD> Computes the cube of the set of support of all the clusters.

 <DT> <A HREF="compileAllDet.html#CPListBuildBasicRecur" TARGET="MAIN"><CODE>CPListBuildBasicRecur()</CODE></A>
 <DD> Recursively build the portioned transition relation.

 <DT> <A HREF="compileAllDet.html#CPListBuildScheduleRecur" TARGET="MAIN"><CODE>CPListBuildScheduleRecur()</CODE></A>
 <DD> Computes the schedule for the given list of clusters

 <DT> <A HREF="compileAllDet.html#CPTransSetBackward" TARGET="MAIN"><CODE>CPTransSetBackward()</CODE></A>
 <DD> Sets the backward transition relation

 <DT> <A HREF="compileAllDet.html#CPTransGetBackward" TARGET="MAIN"><CODE>CPTransGetBackward()</CODE></A>
 <DD> Returns the backward transition relation list

 <DT> <A HREF="compileAllDet.html#CPTransSetForward" TARGET="MAIN"><CODE>CPTransSetForward()</CODE></A>
 <DD> Sets the forward transition relation

 <DT> <A HREF="compileAllDet.html#CPTransGetForward" TARGET="MAIN"><CODE>CPTransGetForward()</CODE></A>
 <DD> Returns the forward transition relation list

 <DT> <A HREF="compileAllDet.html#CPTransAlloc" TARGET="MAIN"><CODE>CPTransAlloc()</CODE></A>
 <DD> Allocates memory for a conjunctive partitioning transition

 <DT> <A HREF="compileAllDet.html#CPTransFree" TARGET="MAIN"><CODE>CPTransFree()</CODE></A>
 <DD> Frees a CPTrans and all data inside

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Frees a CPTrans and all data inside

 <DT> <A HREF="compileAllDet.html#CPTransDup" TARGET="MAIN"><CODE>CPTransDup()</CODE></A>
 <DD> Duplicates a CPTrans and all data inside

 <DT> <A HREF="compileAllDet.html#CPTransPrintInfo" TARGET="MAIN"><CODE>CPTransPrintInfo()</CODE></A>
 <DD> Prints short info associated to a CPTrans

 <DT> <A HREF="compileAllDet.html#CPTransPrintDetailedInfo" TARGET="MAIN"><CODE>CPTransPrintDetailedInfo()</CODE></A>
 <DD> Prints short detailed associated to a CPTrans

</DL>
<HR>
<A NAME="compileCPUtil.c"><H1>compileCPUtil.c</H1></A>
Utilities for the CP data structures. <P>
<B>By: Emanuele Olivetti and Marco Roveri</B><P>
Utilities for the CP data structures. Here are provided
  primitives to add a cluster to a cluster list, and routines to check
  the correctness of the clustered partioned transition relation. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#compileCPCheckPartitionedTransition" TARGET="MAIN"><CODE>compileCPCheckPartitionedTransition()</CODE></A>
 <DD> Perform some test on transition relation

 <DT> <A HREF="compileAllDet.html#CPCheckQuantificationSchedule" TARGET="MAIN"><CODE>CPCheckQuantificationSchedule()</CODE></A>
 <DD> Given a list of clusters representing the relations this
               function checks if the schedule is correct.

 <DT> <A HREF="compileAllDet.html#Compile_CPAddClusterAndFillSchedule" TARGET="MAIN"><CODE>Compile_CPAddClusterAndFillSchedule()</CODE></A>
 <DD> Add the LTL tableau as a new BDD cluster in the transition relation.

</DL>
<HR>
<A NAME="compileEncode.c"><H1>compileEncode.c</H1></A>
Routines that performs the encoding of the symbolic variables
  into BDD. <P>
<B>By: Marco Roveri</B><P>
Routines that performs the encoding of the symbolic variables
  into BDD. At now the only available encoding is the binary one. <P>
<P><B>See Also</B><A HREF="#compileEval.c,"><CODE>compileEval.c,</CODE></A>
<A HREF="#compileOrd.c"><CODE>compileOrd.c</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_EncodeVarsInit" TARGET="MAIN"><CODE>Compile_EncodeVarsInit()</CODE></A>
 <DD> Initializes the data structure relative to BDD variables.

 <DT> <A HREF="compileAllDet.html#Compile_EncodeVar" TARGET="MAIN"><CODE>Compile_EncodeVar()</CODE></A>
 <DD> Encode a variable into BDD.

 <DT> <A HREF="compileAllDet.html#CompileEncodeVarRecur" TARGET="MAIN"><CODE>CompileEncodeVarRecur()</CODE></A>
 <DD> Encodes a scalar variables into boolean variables.

 <DT> <A HREF="compileAllDet.html#Compile_GetOrdering" TARGET="MAIN"><CODE>Compile_GetOrdering()</CODE></A>
 <DD> Return the list of variables corresponding
  to the current order of variables in the system.

 <DT> <A HREF="compileAllDet.html#print_states" TARGET="MAIN"><CODE>print_states()</CODE></A>
 <DD> Print a set of states.

 <DT> <A HREF="compileAllDet.html#print_state" TARGET="MAIN"><CODE>print_state()</CODE></A>
 <DD> Prints out the state represented by the given minterm.

 <DT> <A HREF="compileAllDet.html#print_state_vars" TARGET="MAIN"><CODE>print_state_vars()</CODE></A>
 <DD> Prints out the symbolic names of boolean
  variables stored in a cube.

 <DT> <A HREF="compileAllDet.html#bdd_count_states" TARGET="MAIN"><CODE>bdd_count_states()</CODE></A>
 <DD> Return the number of states of a given BDD.

 <DT> <A HREF="compileAllDet.html#add_count_states" TARGET="MAIN"><CODE>add_count_states()</CODE></A>
 <DD> Return the number of states of a given ADD.

 <DT> <A HREF="compileAllDet.html#add_shift_forward" TARGET="MAIN"><CODE>add_shift_forward()</CODE></A>
 <DD> Shift the given set from current variables to next ones.

 <DT> <A HREF="compileAllDet.html#add_shift_backward" TARGET="MAIN"><CODE>add_shift_backward()</CODE></A>
 <DD> Shift the given set from next variables to current ones.

 <DT> <A HREF="compileAllDet.html#bdd_shift_forward" TARGET="MAIN"><CODE>bdd_shift_forward()</CODE></A>
 <DD> Shift the given set from current variables to next ones.

 <DT> <A HREF="compileAllDet.html#bdd_shift_backward" TARGET="MAIN"><CODE>bdd_shift_backward()</CODE></A>
 <DD> Shift the given set from next variables to current ones.

 <DT> <A HREF="compileAllDet.html#bdd_pick_one_state" TARGET="MAIN"><CODE>bdd_pick_one_state()</CODE></A>
 <DD> Extracts a minterm from a given BDD.

 <DT> <A HREF="compileAllDet.html#bdd_pick_one_state_rand" TARGET="MAIN"><CODE>bdd_pick_one_state_rand()</CODE></A>
 <DD> Extracts a random minterm from a given BDD.

 <DT> <A HREF="compileAllDet.html#make_minterm_vars" TARGET="MAIN"><CODE>make_minterm_vars()</CODE></A>
 <DD> Creates the array necessary to extract minterms
  from a BDD.

 <DT> <A HREF="compileAllDet.html#add_var_to_minterm_vars" TARGET="MAIN"><CODE>add_var_to_minterm_vars()</CODE></A>
 <DD> Adds a variable to the sarray necessary to extract minterms
  from a BDD.

 <DT> <A HREF="compileAllDet.html#free_minterm_vars" TARGET="MAIN"><CODE>free_minterm_vars()</CODE></A>
 <DD> Free the array necessary to extract minterms.

 <DT> <A HREF="compileAllDet.html#reset_encode" TARGET="MAIN"><CODE>reset_encode()</CODE></A>
 <DD> Reset the counters necessary to the encoder.

 <DT> <A HREF="compileAllDet.html#get_bool_variable_name" TARGET="MAIN"><CODE>get_bool_variable_name()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#get_bdd_state_var" TARGET="MAIN"><CODE>get_bdd_state_var()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#get_bdd_input_var" TARGET="MAIN"><CODE>get_bdd_input_var()</CODE></A>
 <DD> Adds a new boolean variable to the DD package.

 <DT> <A HREF="compileAllDet.html#create_boolean_state_var" TARGET="MAIN"><CODE>create_boolean_state_var()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#create_boolean_input_var" TARGET="MAIN"><CODE>create_boolean_input_var()</CODE></A>
 <DD> required

</DL>
<HR>
<A NAME="compileEval.c"><H1>compileEval.c</H1></A>
Performs compilation of expression into ADD. <P>
<B>By: Marco Roveri</B><P>
This function contains the code to compile an
  expression into ADD. This is done by a traversal of the expression. <P>
<P><B>See Also</B><A HREF="#compileUtil.c"><CODE>compileUtil.c</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Return value in case an error occurs.

 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Return value used to indicate that the evaluation of
  an atom is not yet terminated.

 <DT> <A HREF="compileAllDet.html#eval" TARGET="MAIN"><CODE>eval()</CODE></A>
 <DD> Given an expression the corresponding ADD is
  returned back.

 <DT> <A HREF="compileAllDet.html#eval_tree" TARGET="MAIN"><CODE>eval_tree()</CODE></A>
 <DD> Given a list of expressions, this returns the list
  of the corresponding ADD.

 <DT> <A HREF="compileAllDet.html#eval_simplify" TARGET="MAIN"><CODE>eval_simplify()</CODE></A>
 <DD> Evaluates the expression given as input in the
  corresponding context and then simplifies the result using assumption.

 <DT> <A HREF="compileAllDet.html#eval_struct" TARGET="MAIN"><CODE>eval_struct()</CODE></A>
 <DD> Takes an expression representing an identifier
  and recursively evaluates it.

 <DT> <A HREF="compileAllDet.html#eval_num" TARGET="MAIN"><CODE>eval_num()</CODE></A>
 <DD> Evaluates a number in a context.

 <DT> <A HREF="compileAllDet.html#eval_constant" TARGET="MAIN"><CODE>eval_constant()</CODE></A>
 <DD> Evaluates a constant expression.

 <DT> <A HREF="compileAllDet.html#enforce_definition" TARGET="MAIN"><CODE>enforce_definition()</CODE></A>
 <DD> Returns the definition of a symbol, if defined
  else report an error.

 <DT> <A HREF="compileAllDet.html#plus_op" TARGET="MAIN"><CODE>plus_op()</CODE></A>
 <DD> Adds two integers.

 <DT> <A HREF="compileAllDet.html#minus_op" TARGET="MAIN"><CODE>minus_op()</CODE></A>
 <DD> Subtracts two integers

 <DT> <A HREF="compileAllDet.html#times_op" TARGET="MAIN"><CODE>times_op()</CODE></A>
 <DD> Multiplies two integers

 <DT> <A HREF="compileAllDet.html#divide_op" TARGET="MAIN"><CODE>divide_op()</CODE></A>
 <DD> Divide two integers

 <DT> <A HREF="compileAllDet.html#mod_op" TARGET="MAIN"><CODE>mod_op()</CODE></A>
 <DD> Computes the modulo of the division of two integers

 <DT> <A HREF="compileAllDet.html#lt_op" TARGET="MAIN"><CODE>lt_op()</CODE></A>
 <DD> Checks if an integer is less then the other.

 <DT> <A HREF="compileAllDet.html#gt_op" TARGET="MAIN"><CODE>gt_op()</CODE></A>
 <DD> Checks if an integer is greater then the other.

 <DT> <A HREF="compileAllDet.html#numeric_op" TARGET="MAIN"><CODE>numeric_op()</CODE></A>
 <DD> Applies generic function to two operands.

 <DT> <A HREF="compileAllDet.html#node_plus" TARGET="MAIN"><CODE>node_plus()</CODE></A>
 <DD> Adds two integer nodes.

 <DT> <A HREF="compileAllDet.html#node_plus1" TARGET="MAIN"><CODE>node_plus1()</CODE></A>
 <DD> Adds 1 to an integer node.

 <DT> <A HREF="compileAllDet.html#node_minus" TARGET="MAIN"><CODE>node_minus()</CODE></A>
 <DD> Subtracts two integer nodes.

 <DT> <A HREF="compileAllDet.html#node_times" TARGET="MAIN"><CODE>node_times()</CODE></A>
 <DD> Multiplies two integer nodes.

 <DT> <A HREF="compileAllDet.html#node_divide" TARGET="MAIN"><CODE>node_divide()</CODE></A>
 <DD> Divides two integer nodes.

 <DT> <A HREF="compileAllDet.html#node_mod" TARGET="MAIN"><CODE>node_mod()</CODE></A>
 <DD> Computes the modulo of the division between two
  integer nodes.

 <DT> <A HREF="compileAllDet.html#node_lt" TARGET="MAIN"><CODE>node_lt()</CODE></A>
 <DD> Checks if an integer node is less then the other.

 <DT> <A HREF="compileAllDet.html#node_gt" TARGET="MAIN"><CODE>node_gt()</CODE></A>
 <DD> Checks if an integer node is greater then the other.

 <DT> <A HREF="compileAllDet.html#node_union" TARGET="MAIN"><CODE>node_union()</CODE></A>
 <DD> Computes the set union of two s_expr.

 <DT> <A HREF="compileAllDet.html#node_setin" TARGET="MAIN"><CODE>node_setin()</CODE></A>
 <DD> Set inclusion

 <DT> <A HREF="compileAllDet.html#node_equal" TARGET="MAIN"><CODE>node_equal()</CODE></A>
 <DD> Checks for node equality.

 <DT> <A HREF="compileAllDet.html#add_plus" TARGET="MAIN"><CODE>add_plus()</CODE></A>
 <DD> Adds two integer ADDs

 <DT> <A HREF="compileAllDet.html#add_minus" TARGET="MAIN"><CODE>add_minus()</CODE></A>
 <DD> Subtracts two integer ADDs

 <DT> <A HREF="compileAllDet.html#add_times" TARGET="MAIN"><CODE>add_times()</CODE></A>
 <DD> Multiplies two integer ADDs

 <DT> <A HREF="compileAllDet.html#add_divide" TARGET="MAIN"><CODE>add_divide()</CODE></A>
 <DD> Divides two integer ADDs

 <DT> <A HREF="compileAllDet.html#add_mod" TARGET="MAIN"><CODE>add_mod()</CODE></A>
 <DD> Computes the modulo of the integer division of
  two integer ADDs.

 <DT> <A HREF="compileAllDet.html#add_lt" TARGET="MAIN"><CODE>add_lt()</CODE></A>
 <DD> Checks if two integer ADDs are in the less then relation.

 <DT> <A HREF="compileAllDet.html#add_gt" TARGET="MAIN"><CODE>add_gt()</CODE></A>
 <DD> Checks if two integer ADDs are in the less then relation.

 <DT> <A HREF="compileAllDet.html#add_union" TARGET="MAIN"><CODE>add_union()</CODE></A>
 <DD> Computes the set union of two set ADDs.

 <DT> <A HREF="compileAllDet.html#eval_sign" TARGET="MAIN"><CODE>eval_sign()</CODE></A>
 <DD> Complements an ADD according to a flag.

 <DT> <A HREF="compileAllDet.html#unary_op" TARGET="MAIN"><CODE>unary_op()</CODE></A>
 <DD> Applies unary operation.

 <DT> <A HREF="compileAllDet.html#binary_op" TARGET="MAIN"><CODE>binary_op()</CODE></A>
 <DD> Applies binary operation.

 <DT> <A HREF="compileAllDet.html#ternary_op" TARGET="MAIN"><CODE>ternary_op()</CODE></A>
 <DD> Applies ternary operation.

 <DT> <A HREF="compileAllDet.html#quaternary_op" TARGET="MAIN"><CODE>quaternary_op()</CODE></A>
 <DD> Applies quaternary operation.

 <DT> <A HREF="compileAllDet.html#if_then_else_op" TARGET="MAIN"><CODE>if_then_else_op()</CODE></A>
 <DD> Evaluates if_then_else expressions returning
  the ADD representing <em>IF ifarg THEN thenarg ELSE elsarg</em>.

 <DT> <A HREF="compileAllDet.html#eval_struct_recur" TARGET="MAIN"><CODE>eval_struct_recur()</CODE></A>
 <DD> Performs the recursive step of <code>eval_struct</code>.

 <DT> <A HREF="compileAllDet.html#range_check" TARGET="MAIN"><CODE>range_check()</CODE></A>
 <DD> Checks if the values of <code>n</code> is in the
  range allowed for the variable.

 <DT> <A HREF="compileAllDet.html#get_definition" TARGET="MAIN"><CODE>get_definition()</CODE></A>
 <DD> Given a symbol, the corresponding ADD is returned.

 <DT> <A HREF="compileAllDet.html#eval_recur" TARGET="MAIN"><CODE>eval_recur()</CODE></A>
 <DD> Performs the recursive step of the <code>eval</code> function.

</DL>
<HR>
<A NAME="compileFlatten.c"><H1>compileFlatten.c</H1></A>
Flattening of the model. <P>
<B>By: Marco Roveri</B><P>
Performs the flattening of the model. We start from the
  module <code>main</code> and we recursively instantiate all the modules
  or processes declared in it.<br>
  Consider the following example:
  <blockquote>
  MODULE main<br>
   ...<br>
   VAR<br>
     a : boolean;<br>
     b : foo;<br>
   ...<br><br>

  MODULE foo<br>
   VAR <br>
     z : boolean;<br>
   ASSIGN<br>
     z := 1;<br>
  </blockquote>
  The flattening instantiate the module foo in the <code>main</code>
  module. You can refer to the variables "<code>z</code>" declared in the
  module <code>foo</code> after the flattening by using the dot notation
  <code>b.z</code>. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> Body of define in evaluation

 <DT> <A HREF="compileAllDet.html#Compile_FlattenHierarchy" TARGET="MAIN"><CODE>Compile_FlattenHierarchy()</CODE></A>
 <DD> Traverse the module hierarchy, extracts the informations and flatten the hierarchy.

 <DT> <A HREF="compileAllDet.html#Compile_FlattenTableau" TARGET="MAIN"><CODE>Compile_FlattenTableau()</CODE></A>
 <DD> Traverse the module tableau, extracts the informations and flatten the tableau.

 <DT> <A HREF="compileAllDet.html#compileFlattenProcess" TARGET="MAIN"><CODE>compileFlattenProcess()</CODE></A>
 <DD> Flatten a hierarchy of SMV processes.

 <DT> <A HREF="compileAllDet.html#Compile_FlattenSexp" TARGET="MAIN"><CODE>Compile_FlattenSexp()</CODE></A>
 <DD> Builds the flattened version of an expression.

 <DT> <A HREF="compileAllDet.html#Compile_FlattenSexpExpandDefine" TARGET="MAIN"><CODE>Compile_FlattenSexpExpandDefine()</CODE></A>
 <DD> Flattens an expression and expands defined symbols.

 <DT> <A HREF="compileAllDet.html#compileFlattenSexpModel" TARGET="MAIN"><CODE>compileFlattenSexpModel()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#put_in_context" TARGET="MAIN"><CODE>put_in_context()</CODE></A>
 <DD> Put a variable in the current "context"

 <DT> <A HREF="compileAllDet.html#instantiate_var" TARGET="MAIN"><CODE>instantiate_var()</CODE></A>
 <DD> Instantiates the given variable.

 <DT> <A HREF="compileAllDet.html#instantiate_vars" TARGET="MAIN"><CODE>instantiate_vars()</CODE></A>
 <DD> Recursively applies <tt>instantiate_var</tt>.

 <DT> <A HREF="compileAllDet.html#make_params" TARGET="MAIN"><CODE>make_params()</CODE></A>
 <DD> Builds the parameters of a module from the list of formal parameters of the module itself.

 <DT> <A HREF="compileAllDet.html#instantiate" TARGET="MAIN"><CODE>instantiate()</CODE></A>
 <DD> Instantiates all in the body of a module.

 <DT> <A HREF="compileAllDet.html#instantiate_by_name" TARGET="MAIN"><CODE>instantiate_by_name()</CODE></A>
 <DD> Starts the flattening from a given point in the
  module hierarchy.

 <DT> <A HREF="compileAllDet.html#compileFlattenHierarchy" TARGET="MAIN"><CODE>compileFlattenHierarchy()</CODE></A>
 <DD> Traverses the module hierarchy and extracts the
  information needed to compile the automaton.

 <DT> <A HREF="compileAllDet.html#Flatten_GetDefinition" TARGET="MAIN"><CODE>Flatten_GetDefinition()</CODE></A>
 <DD> Gets the flattened version of an atom.

 <DT> <A HREF="compileAllDet.html#Flatten_FlattenSexpRecur" TARGET="MAIN"><CODE>Flatten_FlattenSexpRecur()</CODE></A>
 <DD> Recursive function for flattenig a sexp.

 <DT> <A HREF="compileAllDet.html#compileFlattenProcessRecur" TARGET="MAIN"><CODE>compileFlattenProcessRecur()</CODE></A>
 <DD> Recursive definition of Compute_FlattenProcess

 <DT> <A HREF="compileAllDet.html#make_atom_set" TARGET="MAIN"><CODE>make_atom_set()</CODE></A>
 <DD> Builds the atom set of the given range

 <DT> <A HREF="compileAllDet.html#compileFlattenSexpModelAux" TARGET="MAIN"><CODE>compileFlattenSexpModelAux()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#compileFlattenSexpModelRecur" TARGET="MAIN"><CODE>compileFlattenSexpModelRecur()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#compileFlattenConstantSexpCheck" TARGET="MAIN"><CODE>compileFlattenConstantSexpCheck()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#create_process_symbolic_variables" TARGET="MAIN"><CODE>create_process_symbolic_variables()</CODE></A>
 <DD> Creates the internal process selector variable.

 <DT> <A HREF="compileAllDet.html#mk_and" TARGET="MAIN"><CODE>mk_and()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#mk_true" TARGET="MAIN"><CODE>mk_true()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#mk_false" TARGET="MAIN"><CODE>mk_false()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#type_to_string" TARGET="MAIN"><CODE>type_to_string()</CODE></A>
 <DD> required

</DL>
<HR>
<A NAME="compileFsm.c"><H1>compileFsm.c</H1></A>
FSM data structures and manipulation routines in 
  different formats. <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
This file provides FSM data structure in different
  formats, i.e. scalar in sexp, boolean in sexp, boolean in RBC and
  boolean in BDD. In each format a FSM is composed of the initial
  states, the invariant conditions, the transition relation and a set
  of fairness conditions. For each data structure the corresponding
  constructors/destructors are provided. <P>
<DL>
</DL>
<HR>
<A NAME="compileIwls95.c"><H1>compileIwls95.c</H1></A>
Build a conjunctively decomposed transition relation
  using the clustering heuristic by Ranjan et al, Iwls95. <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
Conjuncitively partitioned models are very sensitive to
  the way clusters are built and ordered. The algorithm implemented
  here takes into account the number of next state variables
  introduced, when choosing the next cluster in the order. The
  ordering of the clusters takes into account the "index" of the
  variables, because it was found that quantifying out a variable from
  a function becomes computationally less expensive as the depth (the
  index) of the variable in the BDD ordering increases.<br>

  <ol>
  <li> R. K. Ranjan and A. Aziz and B. Plessier and C. Pixley and
       R. K. Brayton, "Efficient BDD Algorithms for FSM Synthesis and
       Verification", IEEE/ACM Proceedings International Workshop on Logic
       Synthesis, Lake Tahoe (NV), May 1995.</li>
  </ol> <P>
<P><B>See Also</B><A HREF="#compileMono.c,"><CODE>compileMono.c,</CODE></A>
<A HREF="#compileThreshold.c"><CODE>compileThreshold.c</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_BuildModelIwls95CP" TARGET="MAIN"><CODE>Compile_BuildModelIwls95CP()</CODE></A>
 <DD> The implicitly conjoined transition relation is
  computed accordingly to the heuristic described in IWLS95.

 <DT> <A HREF="compileAllDet.html#Iwls95GetOptions" TARGET="MAIN"><CODE>Iwls95GetOptions()</CODE></A>
 <DD> Gets the necessary options for computing the image and returns
               in the option structure.

 <DT> <A HREF="compileAllDet.html#Iwls95MakePartition" TARGET="MAIN"><CODE>Iwls95MakePartition()</CODE></A>
 <DD> Given a list of cluster, this function
  initializes the data structures to perform image computation.

 <DT> <A HREF="compileAllDet.html#Iwls95OrderClusters" TARGET="MAIN"><CODE>Iwls95OrderClusters()</CODE></A>
 <DD> This function orders the clusters given as input
  accordingly with the order heuristic described in IWLS95.

 <DT> <A HREF="compileAllDet.html#Iwls95ComputeClusterInfo" TARGET="MAIN"><CODE>Iwls95ComputeClusterInfo()</CODE></A>
 <DD> Computes the parameters necessary to use iwls95

 <DT> <A HREF="compileAllDet.html#Iwls95Compute_Supp_Q_Ci" TARGET="MAIN"><CODE>Iwls95Compute_Supp_Q_Ci()</CODE></A>
 <DD> Computes the set Supp_Q_Ci.

 <DT> <A HREF="compileAllDet.html#Iwls95ComputeClusterInfoAux" TARGET="MAIN"><CODE>Iwls95ComputeClusterInfoAux()</CODE></A>
 <DD> Computes some global parameters necessary in the
  ordering of clusters.

 <DT> <A HREF="compileAllDet.html#Iwls95ComputeClustersCube" TARGET="MAIN"><CODE>Iwls95ComputeClustersCube()</CODE></A>
 <DD> Computes the cube of the set of support of all
  the clusters.

 <DT> <A HREF="compileAllDet.html#Iwls95ClusterInfoAlloc" TARGET="MAIN"><CODE>Iwls95ClusterInfoAlloc()</CODE></A>
 <DD> Allocates and initializes memory for Iwls95Cluster_Info struct.

 <DT> <A HREF="compileAllDet.html#Iwls95ClusterInfoFree" TARGET="MAIN"><CODE>Iwls95ClusterInfoFree()</CODE></A>
 <DD> Frees the  memory allocated for Iwls95Cluster_Info struct.

 <DT> <A HREF="compileAllDet.html#Iwls95FreeClustersList" TARGET="MAIN"><CODE>Iwls95FreeClustersList()</CODE></A>
 <DD> Frees a list of Iwls95Cluster_Info struct.

 <DT> <A HREF="compileAllDet.html#Iwls95ComputeBenefit" TARGET="MAIN"><CODE>Iwls95ComputeBenefit()</CODE></A>
 <DD> Computes the benefit of the given cluster.

 <DT> <A HREF="compileAllDet.html#Iwls95PrintOption" TARGET="MAIN"><CODE>Iwls95PrintOption()</CODE></A>
 <DD> Prints the option values used in IWLS95 technique for
  image computation.

</DL>
<HR>
<A NAME="compileMono.c"><H1>compileMono.c</H1></A>
Routines to performs the computation of the monolithic
  transition relation. <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
Routines to performs the computation of the monolithic
  transition relation. <P>
<P><B>See Also</B><A HREF="#compileIwls95.c,"><CODE>compileIwls95.c,</CODE></A>
<A HREF="#compileThreshold.c"><CODE>compileThreshold.c</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_BuildModelMonolithic" TARGET="MAIN"><CODE>Compile_BuildModelMonolithic()</CODE></A>
 <DD> Builds the monolithic transition relation into CP 
                      structure.

</DL>
<HR>
<A NAME="compileOrd.c"><H1>compileOrd.c</H1></A>
Routines for reading and writing variable orders. <P>
<B>By: Marco Roveri</B><P>
Routines for reading and writing variable orders. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_ReadOrder" TARGET="MAIN"><CODE>Compile_ReadOrder()</CODE></A>
 <DD> reads from a file the variable order.

 <DT> <A HREF="compileAllDet.html#Compile_WriteOrder" TARGET="MAIN"><CODE>Compile_WriteOrder()</CODE></A>
 <DD> Writes on a file the variable order.

</DL>
<HR>
<A NAME="compileStruct.c"><H1>compileStruct.c</H1></A>
Structure used to store compilation results. <P>
<B>By: Marco Roveri</B><P>
Structure used to store compilation results. <P>
<DL>
</DL>
<HR>
<A NAME="compileThreshold.c"><H1>compileThreshold.c</H1></A>
Routines to performs the computation of the
  conjunctively decomposed transition relation. <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
Routines to performs the computation of the
  conjunctively decomposed transition relation. <P>
<P><B>See Also</B><A HREF="#compileMono.c,"><CODE>compileMono.c,</CODE></A>
<A HREF="#compileIwls95.c"><CODE>compileIwls95.c</CODE></A>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_BuildModelThreshold" TARGET="MAIN"><CODE>Compile_BuildModelThreshold()</CODE></A>
 <DD> Builds an implicitly conjoined transition relation.

</DL>
<HR>
<A NAME="compileUtil.c"><H1>compileUtil.c</H1></A>
Routines for model computation. <P>
<B>By: Marco Roveri</B><P>
This file contains the code for the compilation of the
  flattened hierarchy into BDD:
  <ul>
  <li> Creation of the boolean variables.</li>
  <li> Creation of the BDD representing the inertia of the system when
       there are processes. In fact when a process is running the
       other processes are stopped, and their state variables don't
       change.</li>
  <li> Creation of the BDD representing what does not change in the
       system, i.e. the set of invariance. These are introduced in the
       model by the keyword "<tt>INVAR</tt>" or by the <em>normal
       assignments</em> (i.e. "<tt>ASSIGN x : = y & z;</tt>"). These
       states are not stored in the transition relation, they are
       stored in an a doc variable.
  <li> Creation of the BDD representing the set of initial states.
  <li> Creation of the BDD representing the transition relation. 
       Various ways of representing the transition relation are offered
       the users.
       <ul>
       <li> <em>Monolithic</em>: the monolithic transition relation is
            computed.</li>
       <li> <em>Conjunctive Partioned (Threshold)</em>: the transition 
            relation is stored as an implicitly conjoined list of 
            transition relation. This kind of partitioning can be 
            used only if the model considered is a synchronous one.</li>
       <li> <em>Conjunctive Partioned IWLS95</em>: as the above, but the
            heuristic proposed in [1] is used to order partition clusters. </li>
       </ul>
  <li> Computes the fairness constraints. I.e. each fairness constraint
       (which can be a CTL formula) is evaluated and the resulting BDD
       is stored in the list <tt>fairness_constraints_bdd</tt> to be
       then used in the model checking phase.
  </ul>
  [1] R. K. Ranjan and A. Aziz and B. Plessier and C. Pixley and R. K. Brayton,
      "Efficient BDD Algorithms for FSM Synthesis and Verification,
      IEEE/ACM Proceedings International Workshop on Logic Synthesis,
      Lake Tahoe (NV), May 1995.</li> <P>
<DL>
 <DT> <A HREF="compileAllDet.html#sym_intern" TARGET="MAIN"><CODE>sym_intern()</CODE></A>
 <DD> Builds an internal representation for a given string.

 <DT> <A HREF="compileAllDet.html#Compile_BuildVarsBdd" TARGET="MAIN"><CODE>Compile_BuildVarsBdd()</CODE></A>
 <DD> The ADD variables are built.

 <DT> <A HREF="compileAllDet.html#build_real_state_variables" TARGET="MAIN"><CODE>build_real_state_variables()</CODE></A>
 <DD> Computes the <tt>real_state_variables</tt>, a
  list of ADDs, one for each symbolic scalar variable.

 <DT> <A HREF="compileAllDet.html#Compile_BuildInitBdd" TARGET="MAIN"><CODE>Compile_BuildInitBdd()</CODE></A>
 <DD> Computes the BDD representing set of initial states.

 <DT> <A HREF="compileAllDet.html#Compile_BuildInvarBdd" TARGET="MAIN"><CODE>Compile_BuildInvarBdd()</CODE></A>
 <DD> Computes the BDD representing model invariants.

 <DT> <A HREF="compileAllDet.html#compilePrintBddModelStatistic" TARGET="MAIN"><CODE>compilePrintBddModelStatistic()</CODE></A>
 <DD> Prints out model statistics.

 <DT> <A HREF="compileAllDet.html#compileBddFsmPrintInfo" TARGET="MAIN"><CODE>compileBddFsmPrintInfo()</CODE></A>
 <DD> required

 <DT> <A HREF="compileAllDet.html#Compile_InitializeBuildModel" TARGET="MAIN"><CODE>Compile_InitializeBuildModel()</CODE></A>
 <DD> Initializes the build model.

 <DT> <A HREF="compileAllDet.html#Compile_InitializeSexpBuildModel" TARGET="MAIN"><CODE>Compile_InitializeSexpBuildModel()</CODE></A>
 <DD> required

</DL>
<HR>
<A NAME="compileWriteBool.c"><H1>compileWriteBool.c</H1></A>
Creation of an SMV file containing the flattened
  booleanized model. <P>
<B>By: Marco Roveri</B><P>
Creation of an SMV file containing the booleanized and
  flattened model, processes will be removed by explicitly introducing
  a process variable and modifying assignments to take care of
  inertia. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_WriteFlattenBool" TARGET="MAIN"><CODE>Compile_WriteFlattenBool()</CODE></A>
 <DD> Prints the flatten version of an SMV model.

 <DT> <A HREF="compileAllDet.html#write_flatten_vars" TARGET="MAIN"><CODE>write_flatten_vars()</CODE></A>
 <DD> Writes VAR declarations in SMV format on a file.

 <DT> <A HREF="compileAllDet.html#write_flatten_expr" TARGET="MAIN"><CODE>write_flatten_expr()</CODE></A>
 <DD> Writes flattened expression in SMV format on a file.

 <DT> <A HREF="compileAllDet.html#write_flatten_expr_pair" TARGET="MAIN"><CODE>write_flatten_expr_pair()</CODE></A>
 <DD> Writes flattened expression pairs in SMV format on a file.

 <DT> <A HREF="compileAllDet.html#write_flatten_bfexpr" TARGET="MAIN"><CODE>write_flatten_bfexpr()</CODE></A>
 <DD> Writes flattened expression in SMV format on a file.

</DL>
<HR>
<A NAME="compileWriteFlat.c"><H1>compileWriteFlat.c</H1></A>
Creation of an SMV file containing the flattened model. <P>
<B>By: Marco Roveri</B><P>
Creation of an SMV file containing the flattened model,
  processes will be removed by explicitly introducing a process
  variable and modifying assignments to take care of inertia. <P>
<DL>
 <DT> <A HREF="compileAllDet.html#Compile_WriteFlatten" TARGET="MAIN"><CODE>Compile_WriteFlatten()</CODE></A>
 <DD> Prints the flatten version of an SMV model.

 <DT> <A HREF="compileAllDet.html#write_flatten_vars" TARGET="MAIN"><CODE>write_flatten_vars()</CODE></A>
 <DD> Writes VAR declarations in SMV format on a file.

 <DT> <A HREF="compileAllDet.html#write_process_selector_define" TARGET="MAIN"><CODE>write_process_selector_define()</CODE></A>
 <DD> Writes DEFINE declarations in SMV format on a
  file.

 <DT> <A HREF="compileAllDet.html#write_flatten_define" TARGET="MAIN"><CODE>write_flatten_define()</CODE></A>
 <DD> Writes DEFINE declarations in SMV format on a
  file.

 <DT> <A HREF="compileAllDet.html#write_flatten_expr" TARGET="MAIN"><CODE>write_flatten_expr()</CODE></A>
 <DD> Writes flattened expression in SMV format on a file.

 <DT> <A HREF="compileAllDet.html#write_flatten_expr_pair" TARGET="MAIN"><CODE>write_flatten_expr_pair()</CODE></A>
 <DD> Writes flattened expression pairs in SMV format on a file.

 <DT> <A HREF="compileAllDet.html#write_flatten_assign" TARGET="MAIN"><CODE>write_flatten_assign()</CODE></A>
 <DD> Writes flattened ASSIGN declarations in SMV format on a
  file.

 <DT> <A HREF="compileAllDet.html#print_assign" TARGET="MAIN"><CODE>print_assign()</CODE></A>
 <DD> Prints an assignement statement

</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
