<HTML>
<HEAD><TITLE>dag package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="dagAllDet.html#CleanBack" TARGET="MAIN"><CODE>CleanBack()</CODE></A>
<DD> Dfs BackVisit for cleaning.

<DT> <A HREF="dagAllDet.html#CleanFirst" TARGET="MAIN"><CODE>CleanFirst()</CODE></A>
<DD> Dfs FirstVisit for cleaning.

<DT> <A HREF="dagAllDet.html#CleanLast" TARGET="MAIN"><CODE>CleanLast()</CODE></A>
<DD> Dfs LastVisit for cleaning.

<DT> <A HREF="dagAllDet.html#CleanSet" TARGET="MAIN"><CODE>CleanSet()</CODE></A>
<DD> Dfs Set for cleaning.

<DT> <A HREF="dagAllDet.html#DFS" TARGET="MAIN"><CODE>DFS()</CODE></A>
<DD> Performs a generic (recursive) DFS on the dag.

<DT> <A HREF="dagAllDet.html#DagVertexComp" TARGET="MAIN"><CODE>DagVertexComp()</CODE></A>
<DD> Compare two vertices.

<DT> <A HREF="dagAllDet.html#DagVertexHash" TARGET="MAIN"><CODE>DagVertexHash()</CODE></A>
<DD> Calculate the hash key of a vertex.

<DT> <A HREF="dagAllDet.html#DagVertexInit" TARGET="MAIN"><CODE>DagVertexInit()</CODE></A>
<DD> Vertex initialization.

<DT> <A HREF="dagAllDet.html#Dag_Dfs" TARGET="MAIN"><CODE>Dag_Dfs()</CODE></A>
<DD> Performs a generic DFS on the dag.

<DT> <A HREF="dagAllDet.html#Dag_ManagerAlloc" TARGET="MAIN"><CODE>Dag_ManagerAlloc()</CODE></A>
<DD> Creates a new DAG manager.

<DT> <A HREF="dagAllDet.html#Dag_ManagerFree" TARGET="MAIN"><CODE>Dag_ManagerFree()</CODE></A>
<DD> Deallocates a DAG manager.

<DT> <A HREF="dagAllDet.html#Dag_ManagerGC" TARGET="MAIN"><CODE>Dag_ManagerGC()</CODE></A>
<DD> Garbage collects the DAG manager.

<DT> <A HREF="dagAllDet.html#Dag_PrintStats" TARGET="MAIN"><CODE>Dag_PrintStats()</CODE></A>
<DD> Prints various statistics.

<DT> <A HREF="dagAllDet.html#Dag_VertexInsert" TARGET="MAIN"><CODE>Dag_VertexInsert()</CODE></A>
<DD> Vertex insert.

<DT> <A HREF="dagAllDet.html#Dag_VertexLookup" TARGET="MAIN"><CODE>Dag_VertexLookup()</CODE></A>
<DD> Vertex lookup.

<DT> <A HREF="dagAllDet.html#Dag_VertexMark" TARGET="MAIN"><CODE>Dag_VertexMark()</CODE></A>
<DD> Marks a vertex as permanent.

<DT> <A HREF="dagAllDet.html#Dag_VertexUnmark" TARGET="MAIN"><CODE>Dag_VertexUnmark()</CODE></A>
<DD> Unmarks a vertex (makes it volatile).

<DT> <A HREF="dagAllDet.html#GC" TARGET="MAIN"><CODE>GC()</CODE></A>
<DD> Depth-first garbage collection.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Clears (forces) a bit annotation to 0.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Filters a pointer from bit annotations.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Sets (forces) a bit annotation to 1.

<DT> <A HREF="dagAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> Tests if the edge is annotated.

</DL>

<HR>

Last updated on 1021121 13h59
</BODY></HTML>
