<HTML>
<HEAD><TITLE>The dag package: Overview</TITLE></HEAD>
<BODY>

<H1>The dag package</H1>
<H2>Directed acyclic graphs with sharing.</H2>
<H3>By Armando Tacchella</H3>

<UL>
 <LI> <A HREF="dagExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="dagAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="dagAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

External functions and data strucures of the dag package.

<HR>

Last updated on 1021121 13h59

</BODY>
</HTML>
