<html>
<head><title>dag package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="dagAllDet.html#Dag_Dfs" TARGET="MAIN"><code>Dag_Dfs()</code></a>
<dd> Performs a generic DFS on the dag.

<dt> <a href="dagAllDet.html#Dag_ManagerAlloc" TARGET="MAIN"><code>Dag_ManagerAlloc()</code></a>
<dd> Creates a new DAG manager.

<dt> <a href="dagAllDet.html#Dag_ManagerFree" TARGET="MAIN"><code>Dag_ManagerFree()</code></a>
<dd> Deallocates a DAG manager.

<dt> <a href="dagAllDet.html#Dag_ManagerGC" TARGET="MAIN"><code>Dag_ManagerGC()</code></a>
<dd> Garbage collects the DAG manager.

<dt> <a href="dagAllDet.html#Dag_PrintStats" TARGET="MAIN"><code>Dag_PrintStats()</code></a>
<dd> Prints various statistics.

<dt> <a href="dagAllDet.html#Dag_VertexInsert" TARGET="MAIN"><code>Dag_VertexInsert()</code></a>
<dd> Vertex insert.

<dt> <a href="dagAllDet.html#Dag_VertexLookup" TARGET="MAIN"><code>Dag_VertexLookup()</code></a>
<dd> Vertex lookup.

<dt> <a href="dagAllDet.html#Dag_VertexMark" TARGET="MAIN"><code>Dag_VertexMark()</code></a>
<dd> Marks a vertex as permanent.

<dt> <a href="dagAllDet.html#Dag_VertexUnmark" TARGET="MAIN"><code>Dag_VertexUnmark()</code></a>
<dd> Unmarks a vertex (makes it volatile).

</dl>

<hr>

Last updated on 1021121 13h59
</body></html>
