<HTML>
<HEAD><TITLE>The dd package: Overview</TITLE></HEAD>
<BODY>

<H1>The dd package</H1>
<H2>Header file for Decisison Diagram Package.</H2>
<H3>By Marco Roveri</H3>

<UL>
 <LI> <A HREF="ddExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="ddAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="ddAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

External functions and data strucures of the DD
  package. The BDD or ADD returned as a result of an operation are
  always referenced (see the CUDD User Manual for more details about
  this), and need to be dereferenced when the result is no more
  necessary to computation, in order to release the memory associated
  to it when garbage collection occurs.

<HR>

Last updated on 1021121 13h59

</BODY>
</HTML>
