<html>
<head><title>go_bmc</title></head>
<body>

<h3>go_bmc - Initializes the system for the BMC verification.</h3>
<hr>
<code>go_bmc [-h]</code><p>
This command initializes the system for
  verification. It is equivalent to the command sequence
  <tt>read_model</tt>, <tt>flatten_hierarchy</tt>,
  <tt>encode_variables</tt>, <tt>build_boolean_model</tt>, <tt>bmc_setup</tt>. 
  If some commands have already been
  executed, then only the remaining ones will be invoked.<p>
  Command options:<p>  
  <dl><dt> -h
  <dd> Prints the command usage.<p> 
  </dl>

<HR>
Last updated on 1021121 13h59
</body></html>
