<html>
<head><title>help</title></head>
<body>

<h3>help - Provides on-line information on commands</h3>
<hr>
<code>help [-a] [-h] [&lt;command&gt;]</code><p>
If invoked with no arguments "help" prints the list of 
  all commands known to the command interpreter.  
  If a command name is given, detailed information for that command will be 
  provided.<p>

  Command options:<p>
  <dl>
      <dt> -a
          <dd> Provides a list of all internal commands, whose names begin 
	  with the underscore character ('_') by convention. 
  </dl>

<HR>
Last updated on 1021121 13h59
</body></html>
