<HTML>
<HEAD><TITLE>img package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="imgAllDet.html#CPImageBoth" TARGET="MAIN"><CODE>CPImageBoth()</CODE></A>
<DD> Performs both forward or backward image computation.

<DT> <A HREF="imgAllDet.html#ImgImageBwdCP" TARGET="MAIN"><CODE>ImgImageBwdCP()</CODE></A>
<DD> Computes the backward image of a set of
  states.

<DT> <A HREF="imgAllDet.html#ImgImageFwdCP" TARGET="MAIN"><CODE>ImgImageFwdCP()</CODE></A>
<DD> Computes the forward image of a set of  states.

<DT> <A HREF="imgAllDet.html#Img_CheckNoCone" TARGET="MAIN"><CODE>Img_CheckNoCone()</CODE></A>
<DD> Check if a model has been built and exists.

<DT> <A HREF="imgAllDet.html#Img_Check" TARGET="MAIN"><CODE>Img_Check()</CODE></A>
<DD> Check if built model exists.

<DT> <A HREF="imgAllDet.html#Img_ImageBwd" TARGET="MAIN"><CODE>Img_ImageBwd()</CODE></A>
<DD> Computes the backward image of a set of states.

<DT> <A HREF="imgAllDet.html#Img_ImageFwd" TARGET="MAIN"><CODE>Img_ImageFwd()</CODE></A>
<DD> Computes the forward image of a set of states.

</DL>

<HR>

Last updated on 1021121 13h59
</BODY></HTML>
