<html>
<head><title>The img package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME="CPImageBoth"></A>
static bdd_ptr <I></I>
<B>CPImageBoth</B>(
  DdManager * <b>dd</b>, <i></i>
  CPList  <b>Clist</b>, <i></i>
  bdd_ptr  <b>S</b>, <i></i>
  bdd_ptr  <b>vars</b> <i></i>
)
</pre>
<dd> Depending the Cluster list passed as argument, this
  function computes respectively the forward or backward image of a
  given state. CP version.
<p>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>

<dt><pre>
<A NAME="ImgImageBwdCP"></A>
static bdd_ptr <I></I>
<B>ImgImageBwdCP</B>(
  CPTrans_Ptr  <b>trans</b>, <i></i>
  bdd_ptr  <b>g</b> <i></i>
)
</pre>
<dd> Computes the backward image of a set of states.
  It uses an implicitly conjoined transition relation. The resulting
  set is in term of current state variables.
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>

<dt><pre>
<A NAME="ImgImageFwdCP"></A>
static bdd_ptr <I></I>
<B>ImgImageFwdCP</B>(
  CPTrans_Ptr  <b>trans</b>, <i></i>
  bdd_ptr  <b>g</b> <i></i>
)
</pre>
<dd> Computes the forward image of a set of states.
  It uses an implicitly conjoined transition relation. The resulting
  set is in term of current state variables.
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>

<dt><pre>
<A NAME="Img_CheckNoCone"></A>
int <I></I>
<B>Img_CheckNoCone</B>(
   <b></b> <i></i>
)
</pre>
<dd> Check if a model has been built and exists.. Return zero if something wrong.
<p>

<dd> <b>Side Effects</b> required
<p>

<dd> <b>See Also</b> <code>optional
</code>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>

<dt><pre>
<A NAME="Img_Check"></A>
int <I></I>
<B>Img_Check</B>(
   <b></b> <i></i>
)
</pre>
<dd> Check if built model exists. Return zero if
  something wrong.
<p>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>

<dt><pre>
<A NAME="Img_ImageBwd"></A>
bdd_ptr <I></I>
<B>Img_ImageBwd</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  bdd_ptr  <b>g</b> <i></i>
)
</pre>
<dd> Computes the backward image of a set of states.
  The resulting set is in term of current state variables. Depending
  the partitioning heuristich choosen, the corresponding image
  function is used.
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Img_ImageFwd">Img_ImageFwd</a>
</code>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>

<dt><pre>
<A NAME="Img_ImageFwd"></A>
bdd_ptr <I></I>
<B>Img_ImageFwd</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  bdd_ptr  <b>g</b> <i></i>
)
</pre>
<dd> Computes the forward image of a set of states.
  The resulting set is in term of current state variables. Depending
  the partitioning heuristich choosen, the corresponding image
  function is used.
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Img_ImageBwd">Img_ImageBwd</a>
</code>

<DD> <B>Defined in </B> <A HREF="imgAllFile.html#imgUtil.c"TARGET="ABSTRACT"><CODE>imgUtil.c</CODE></A>


</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
