<HTML>
<HEAD><TITLE>The img package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#img.h"><CODE>img.h</CODE></A>
 <DD> External header file
 <DT> <A HREF="#imgInt.h"><CODE>imgInt.h</CODE></A>
 <DD> Internal header file
 <DT> <A HREF="#imgUtil.c"><CODE>imgUtil.c</CODE></A>
 <DD> Routines to perform image computations.
</DL><HR>
<A NAME="img.h"><H1>img.h</H1></A>
External header file <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
<DL>
</DL>
<HR>
<A NAME="imgInt.h"><H1>imgInt.h</H1></A>
Internal header file <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
<DL>
</DL>
<HR>
<A NAME="imgUtil.c"><H1>imgUtil.c</H1></A>
Routines to perform image computations. <P>
<B>By: Marco Roveri and Emanuele Olivetti</B><P>
Routines to perform image computations. <P>
<DL>
 <DT> <A HREF="imgAllDet.html#Img_ImageBwd" TARGET="MAIN"><CODE>Img_ImageBwd()</CODE></A>
 <DD> Computes the backward image of a set of states.

 <DT> <A HREF="imgAllDet.html#Img_ImageFwd" TARGET="MAIN"><CODE>Img_ImageFwd()</CODE></A>
 <DD> Computes the forward image of a set of states.

 <DT> <A HREF="imgAllDet.html#Img_Check" TARGET="MAIN"><CODE>Img_Check()</CODE></A>
 <DD> Check if built model exists.

 <DT> <A HREF="imgAllDet.html#Img_CheckNoCone" TARGET="MAIN"><CODE>Img_CheckNoCone()</CODE></A>
 <DD> Check if a model has been built and exists.

 <DT> <A HREF="imgAllDet.html#ImgImageBwdCP" TARGET="MAIN"><CODE>ImgImageBwdCP()</CODE></A>
 <DD> Computes the backward image of a set of
  states.

 <DT> <A HREF="imgAllDet.html#ImgImageFwdCP" TARGET="MAIN"><CODE>ImgImageFwdCP()</CODE></A>
 <DD> Computes the forward image of a set of  states.

 <DT> <A HREF="imgAllDet.html#CPImageBoth" TARGET="MAIN"><CODE>CPImageBoth()</CODE></A>
 <DD> Performs both forward or backward image computation.

</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
