<HTML>
<HEAD><TITLE>The img package: Overview</TITLE></HEAD>
<BODY>

<H1>The img package</H1>
<H2>Methods for performing image computations.</H2>
<H3>By Marco Roveri and Emanuele Olivetti</H3>

<UL>
 <LI> <A HREF="imgExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="imgAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="imgAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

This package is used to compute the image (forward or
  backward) of a set of states. The problem of computing images is fundamental
  in many symbolic analisys techniques (reachability analisys, model
  checking of CTL formulas, ...). The "img" package offers the user an
  interface which is independent from the techique choosen to represent
  the transition relation. 

  Actually 3 methods are offered to users:
  <ul>
  <li><b>Monolithic</b>: This is the most naive approach possible. A
       single relation <it>R(s,s')</it> is constructed during the compilation.</li>
  <li><b>Conjunctive</b>: The transition relation is decomposed in an
      implicit conjunction of transition relations (usually called
      clusters). This technique is based on the early quantification
      heuristic.
      <ul>
      <li><b>No heuristic (Threshold)</b>: In this method the clusters are 
          built according to a given threshold. After the clustering the
          early quantification is performed.</li>
      <li><b>IWLS95</b>: In this method is an improvement of the
          above. First of all for each variable is constructed its
          transition function. Then these transitions (which are
          implicitly conjoined) are ordered according to the algorithm
          described in "Efficient BDD Algorithms for FSM Synthesis and
          Verification", by R. K. Ranjan et. al. in the proceedings of
          IWLS'95. After this ordering the transition relations are
          grouped together, making a cluster whenever the BDD size (number
          of BDD nodes) reaches a threshold. After the clustering,
          clusters are ordered according the IWLS95 algorithm. In this
          method the order of clusters is differente for forward and
          backward image computation, and the corresponding routines
          are called with the appropriate order of clustering and
          early quantification schedule.</li>
      </ul>
      </li>
  </ul>

<HR>

Last updated on 1021121 13h59

</BODY>
</HTML>
