<HTML>
<HEAD><TITLE>The img package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="Img_CheckNoCone"></A>
int <I></I>
<B>Img_CheckNoCone</B>(
   <b></b> <i></i>
)
</pre>
<dd> Check if a model has been built and exists.. Return zero if something wrong.
<p>

<dd> <b>Side Effects</b> required
<p>

<dd> <b>See Also</b> <code>optional
</code>

<dt><pre>
<A NAME="Img_Check"></A>
int <I></I>
<B>Img_Check</B>(
   <b></b> <i></i>
)
</pre>
<dd> Check if built model exists. Return zero if
  something wrong.
<p>

<dt><pre>
<A NAME="Img_ImageBwd"></A>
bdd_ptr <I></I>
<B>Img_ImageBwd</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  bdd_ptr  <b>g</b> <i></i>
)
</pre>
<dd> Computes the backward image of a set of states.
  The resulting set is in term of current state variables. Depending
  the partitioning heuristich choosen, the corresponding image
  function is used.
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Img_ImageFwd">Img_ImageFwd</a>
</code>

<dt><pre>
<A NAME="Img_ImageFwd"></A>
bdd_ptr <I></I>
<B>Img_ImageFwd</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  bdd_ptr  <b>g</b> <i></i>
)
</pre>
<dd> Computes the forward image of a set of states.
  The resulting set is in term of current state variables. Depending
  the partitioning heuristich choosen, the corresponding image
  function is used.
<p>

<dd> <b>Side Effects</b> None
<p>

<dd> <b>See Also</b> <code><a href="#Img_ImageBwd">Img_ImageBwd</a>
</code>


</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
