<html>
<head><title>img package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="imgAllDet.html#Img_CheckNoCone" TARGET="MAIN"><code>Img_CheckNoCone()</code></a>
<dd> Check if a model has been built and exists.

<dt> <a href="imgAllDet.html#Img_Check" TARGET="MAIN"><code>Img_Check()</code></a>
<dd> Check if built model exists.

<dt> <a href="imgAllDet.html#Img_ImageBwd" TARGET="MAIN"><code>Img_ImageBwd()</code></a>
<dd> Computes the backward image of a set of states.

<dt> <a href="imgAllDet.html#Img_ImageFwd" TARGET="MAIN"><code>Img_ImageFwd()</code></a>
<dd> Computes the forward image of a set of states.

</dl>

<hr>

Last updated on 1021121 13h59
</body></html>
