<html>
<head><title>The ltl package: all functions </title></head>
<body>


<HR>
<DL>
<dt><pre>
<A NAME="CommandCheckLtlSpec"></A>
int <I></I>
<B>CommandCheckLtlSpec</B>(
  int  <b>argc</b>, <i></i>
  char ** <b>argv</b> <i></i>
)
</pre>
<dd> Performs LTL model checking
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCmd.c"TARGET="ABSTRACT"><CODE>ltlCmd.c</CODE></A>

<dt><pre>
<A NAME="GetTrans"></A>
static bdd_ptr <I></I>
<B>GetTrans</B>(
  Fsm_BddPtr  <b>fsm</b> <i></i>
)
</pre>
<dd> Gets the bdd corresponding to the monolothic
  version of the transition relation of a given fsm.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="Ltl_CheckLtlSpec"></A>
void <I></I>
<B>Ltl_CheckLtlSpec</B>(
  Prop_Ptr  <b>prop</b> <i></i>
)
</pre>
<dd> The main routine to perform LTL model checking. It
  first takes the LTL formula, prints it in a file. It calls the LTL2SMV
  translator on it an reads in the generated tableau. The tableau is
  instantiated, compiled and then conjoined with the original model
  (both the set of fairness conditions and the transition relation are
  affected by this operation, for this reason we save the current
  model, and after the verification of the property we restore the
  original one).
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="Ltl_Init"></A>
void <I></I>
<B>Ltl_Init</B>(
   <b></b> <i></i>
)
</pre>
<dd> Initializes the ltl package.
<p>

<dd> <b>Side Effects</b> None
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCmd.c"TARGET="ABSTRACT"><CODE>ltlCmd.c</CODE></A>

<dt><pre>
<A NAME="feasible"></A>
bdd_ptr <I></I>
<B>feasible</B>(
  Fsm_BddPtr  <b>fsm</b> <i></i>
)
</pre>
<dd> Checks whether the model has a fair path and returns
  the initial state of the path.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="ltlBuildTableauAndPropFsm"></A>
static int <I></I>
<B>ltlBuildTableauAndPropFsm</B>(
  Prop_Ptr  <b>prop</b> <i></i>
)
</pre>
<dd> Creates the tableau for a LTL property.  The FSM of the
  property contains the tableau. Returns 1 if an error is encountered
  during the tableau generation.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="ltlInsertModuleHashReadModule"></A>
static void <I></I>
<B>ltlInsertModuleHashReadModule</B>(
  node_ptr  <b>parse_tree</b> <i></i>
)
</pre>
<dd> Add the tableau module to the list of know modules
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="ltlMakeTempFileName"></A>
static char * <I></I>
<B>ltlMakeTempFileName</B>(
   <b></b> <i></i>
)
</pre>
<dd> Return a string to be used as temporary file
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="ltlPopStatus"></A>
static void <I></I>
<B>ltlPopStatus</B>(
   <b></b> <i></i>
)
</pre>
<dd> Restore the status of global variables previously saved
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="ltlPropAddTableau"></A>
static void <I></I>
<B>ltlPropAddTableau</B>(
  Prop_Ptr  <b>prop</b>, <i></i>
  node_ptr  <b>trans_expr</b>, <i></i>
  node_ptr  <b>init_expr</b>, <i></i>
  node_ptr  <b>invar_expr</b>, <i></i>
  node_ptr  <b>justice_expr</b>, <i></i>
  node_ptr  <b>compassion_expr</b> <i></i>
)
</pre>
<dd> Main routine to add the tableau to the FSM
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="ltlPushStatus"></A>
static void <I></I>
<B>ltlPushStatus</B>(
   <b></b> <i></i>
)
</pre>
<dd> Save the status of global variables
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="path"></A>
static node_ptr <I></I>
<B>path</B>(
  bdd_ptr  <b>source</b>, <i></i>
  bdd_ptr  <b>dest</b>, <i></i>
  bdd_ptr  <b>R</b> <i></i>
)
</pre>
<dd> Computes a path given the bdds representind the source
  states, the target states, and the transition relation.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="predecessors"></A>
static bdd_ptr <I></I>
<B>predecessors</B>(
  bdd_ptr  <b>relation</b>, <i></i>
  bdd_ptr  <b>to</b> <i></i>
)
</pre>
<dd> Given a state to and a transition relation, compute the
  direct and indirect predecessor states (transitive closure of
  predecessor).
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="predecessor"></A>
static bdd_ptr <I></I>
<B>predecessor</B>(
  bdd_ptr  <b>relation</b>, <i></i>
  bdd_ptr  <b>to</b> <i></i>
)
</pre>
<dd> Given a state to and a transition relation, compute the
  direct predecessor state.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="print_ltlspec"></A>
void <I></I>
<B>print_ltlspec</B>(
  FILE * <b>file</b>, <i></i>
  node_ptr  <b>n</b> <i></i>
)
</pre>
<dd> Print the LTL specification.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>

<dt><pre>
<A NAME="successors"></A>
static bdd_ptr <I></I>
<B>successors</B>(
  bdd_ptr  <b>from</b>, <i></i>
  bdd_ptr  <b>relation</b> <i></i>
)
</pre>
<dd> Given a state from and transition relation, compute the
  direct and indirect successor states (transitive closure of
  successor).
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="successor"></A>
static bdd_ptr <I></I>
<B>successor</B>(
  bdd_ptr  <b>from</b>, <i></i>
  bdd_ptr  <b>relation</b> <i></i>
)
</pre>
<dd> Given a state from and transition relation, compute the
  direct successor state.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME="witness"></A>
node_ptr <I></I>
<B>witness</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  bdd_ptr  <b>feasib</b> <i></i>
)
</pre>
<dd> Computes fair path from one of the states 
  passed as parameter.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltlCompassion.c"TARGET="ABSTRACT"><CODE>ltlCompassion.c</CODE></A>

<dt><pre>
<A NAME=""></A>
 <I></I>
<B></B>(
   <b></b> <i></i>
)
</pre>
<dd> The name of the external program that performs
  translation of a LTL formula to the NuSMV code that represents the
  corresponding tableau.
<p>

<DD> <B>Defined in </B> <A HREF="ltlAllFile.html#ltl.c"TARGET="ABSTRACT"><CODE>ltl.c</CODE></A>


</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
