<HTML>
<HEAD><TITLE>The ltl package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#ltl.h"><CODE>ltl.h</CODE></A>
 <DD> External header file
 <DT> <A HREF="#ltlInt.h"><CODE>ltlInt.h</CODE></A>
 <DD> Internal header file
 <DT> <A HREF="#ltl.c"><CODE>ltl.c</CODE></A>
 <DD> Routines to perform reduction of LTL model checking to
  CTL model checking.
 <DT> <A HREF="#ltlCmd.c"><CODE>ltlCmd.c</CODE></A>
 <DD> Shell commands to deal with the LTL model checking.
 <DT> <A HREF="#ltlCompassion.c"><CODE>ltlCompassion.c</CODE></A>
 <DD> Routines to perform strongly fair LTL model checking
</DL><HR>
<A NAME="ltl.h"><H1>ltl.h</H1></A>
External header file <P>
<B>By: Marco Roveri</B><P>
<P><B>See Also</B><A HREF="#mc"><CODE>mc</CODE></A>
<DL>
</DL>
<HR>
<A NAME="ltlInt.h"><H1>ltlInt.h</H1></A>
Internal header file <P>
<B>By: Marco Roveri</B><P>
<DL>
</DL>
<HR>
<A NAME="ltl.c"><H1>ltl.c</H1></A>
Routines to perform reduction of LTL model checking to
  CTL model checking. <P>
<B>By: Marco Roveri</B><P>
Here we perform the reduction of LTL model checking to
  CTL model checking. The technique adopted has been taken from [1 <P>
<P><B>See Also</B><A HREF="#mc"><CODE>mc</CODE></A>
<DL>
 <DT> <A HREF="ltlAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
 <DD> The LTL to NuSMV translator.

 <DT> <A HREF="ltlAllDet.html#Ltl_CheckLtlSpec" TARGET="MAIN"><CODE>Ltl_CheckLtlSpec()</CODE></A>
 <DD> The main routine to perform LTL model checking.

 <DT> <A HREF="ltlAllDet.html#print_ltlspec" TARGET="MAIN"><CODE>print_ltlspec()</CODE></A>
 <DD> Print the LTL specification.

 <DT> <A HREF="ltlAllDet.html#ltlInsertModuleHashReadModule" TARGET="MAIN"><CODE>ltlInsertModuleHashReadModule()</CODE></A>
 <DD> Add the tableau module to the list of know modules

 <DT> <A HREF="ltlAllDet.html#ltlPushStatus" TARGET="MAIN"><CODE>ltlPushStatus()</CODE></A>
 <DD> Save the status of global variables

 <DT> <A HREF="ltlAllDet.html#ltlPopStatus" TARGET="MAIN"><CODE>ltlPopStatus()</CODE></A>
 <DD> Restore the status of global variables previously saved

 <DT> <A HREF="ltlAllDet.html#ltlPropAddTableau" TARGET="MAIN"><CODE>ltlPropAddTableau()</CODE></A>
 <DD> Main routine to add the tableau to the FSM

 <DT> <A HREF="ltlAllDet.html#ltlBuildTableauAndPropFsm" TARGET="MAIN"><CODE>ltlBuildTableauAndPropFsm()</CODE></A>
 <DD> Creates the tableau

 <DT> <A HREF="ltlAllDet.html#ltlMakeTempFileName" TARGET="MAIN"><CODE>ltlMakeTempFileName()</CODE></A>
 <DD> Return a string to be used as temporary file

</DL>
<HR>
<A NAME="ltlCmd.c"><H1>ltlCmd.c</H1></A>
Shell commands to deal with the LTL model checking. <P>
<B>By: Marco Roveri</B><P>
Shell commands to deal with the LTL model checking. <P>
<P><B>See Also</B><A HREF="#mc"><CODE>mc</CODE></A>
<DL>
 <DT> <A HREF="ltlAllDet.html#Ltl_Init" TARGET="MAIN"><CODE>Ltl_Init()</CODE></A>
 <DD> Initializes the ltl package.

 <DT> <A HREF="ltlAllDet.html#CommandCheckLtlSpec" TARGET="MAIN"><CODE>CommandCheckLtlSpec()</CODE></A>
 <DD> Performs LTL model checking

</DL>
<HR>
<A NAME="ltlCompassion.c"><H1>ltlCompassion.c</H1></A>
Routines to perform strongly fair LTL model checking <P>
<B>By: Rik Eshuis</B><P>
The technique adopted has been taken from [1 <P>
<P><B>See Also</B><A HREF="#mc"><CODE>mc</CODE></A>
<DL>
 <DT> <A HREF="ltlAllDet.html#feasible" TARGET="MAIN"><CODE>feasible()</CODE></A>
 <DD> Check for feasability

 <DT> <A HREF="ltlAllDet.html#witness" TARGET="MAIN"><CODE>witness()</CODE></A>
 <DD> Compute a withness of feasability

 <DT> <A HREF="ltlAllDet.html#successor" TARGET="MAIN"><CODE>successor()</CODE></A>
 <DD> Compute the direct successor of a state

 <DT> <A HREF="ltlAllDet.html#successors" TARGET="MAIN"><CODE>successors()</CODE></A>
 <DD> Compute the direct and indirect successors of a state

 <DT> <A HREF="ltlAllDet.html#predecessor" TARGET="MAIN"><CODE>predecessor()</CODE></A>
 <DD> Compute the direct predecessor of a state

 <DT> <A HREF="ltlAllDet.html#predecessors" TARGET="MAIN"><CODE>predecessors()</CODE></A>
 <DD> Compute the direct and indirect predecessors of a state

 <DT> <A HREF="ltlAllDet.html#path" TARGET="MAIN"><CODE>path()</CODE></A>
 <DD> Compute a path from source to destination

 <DT> <A HREF="ltlAllDet.html#GetTrans" TARGET="MAIN"><CODE>GetTrans()</CODE></A>
 <DD> Get the monolothic version of a transition relation

</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
