<HTML>
<HEAD><TITLE>ltl package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="ltlAllDet.html#CommandCheckLtlSpec" TARGET="MAIN"><CODE>CommandCheckLtlSpec()</CODE></A>
<DD> Performs LTL model checking

<DT> <A HREF="ltlAllDet.html#GetTrans" TARGET="MAIN"><CODE>GetTrans()</CODE></A>
<DD> Get the monolothic version of a transition relation

<DT> <A HREF="ltlAllDet.html#Ltl_CheckLtlSpec" TARGET="MAIN"><CODE>Ltl_CheckLtlSpec()</CODE></A>
<DD> The main routine to perform LTL model checking.

<DT> <A HREF="ltlAllDet.html#Ltl_Init" TARGET="MAIN"><CODE>Ltl_Init()</CODE></A>
<DD> Initializes the ltl package.

<DT> <A HREF="ltlAllDet.html#feasible" TARGET="MAIN"><CODE>feasible()</CODE></A>
<DD> Check for feasability

<DT> <A HREF="ltlAllDet.html#ltlBuildTableauAndPropFsm" TARGET="MAIN"><CODE>ltlBuildTableauAndPropFsm()</CODE></A>
<DD> Creates the tableau

<DT> <A HREF="ltlAllDet.html#ltlInsertModuleHashReadModule" TARGET="MAIN"><CODE>ltlInsertModuleHashReadModule()</CODE></A>
<DD> Add the tableau module to the list of know modules

<DT> <A HREF="ltlAllDet.html#ltlMakeTempFileName" TARGET="MAIN"><CODE>ltlMakeTempFileName()</CODE></A>
<DD> Return a string to be used as temporary file

<DT> <A HREF="ltlAllDet.html#ltlPopStatus" TARGET="MAIN"><CODE>ltlPopStatus()</CODE></A>
<DD> Restore the status of global variables previously saved

<DT> <A HREF="ltlAllDet.html#ltlPropAddTableau" TARGET="MAIN"><CODE>ltlPropAddTableau()</CODE></A>
<DD> Main routine to add the tableau to the FSM

<DT> <A HREF="ltlAllDet.html#ltlPushStatus" TARGET="MAIN"><CODE>ltlPushStatus()</CODE></A>
<DD> Save the status of global variables

<DT> <A HREF="ltlAllDet.html#path" TARGET="MAIN"><CODE>path()</CODE></A>
<DD> Compute a path from source to destination

<DT> <A HREF="ltlAllDet.html#predecessors" TARGET="MAIN"><CODE>predecessors()</CODE></A>
<DD> Compute the direct and indirect predecessors of a state

<DT> <A HREF="ltlAllDet.html#predecessor" TARGET="MAIN"><CODE>predecessor()</CODE></A>
<DD> Compute the direct predecessor of a state

<DT> <A HREF="ltlAllDet.html#print_ltlspec" TARGET="MAIN"><CODE>print_ltlspec()</CODE></A>
<DD> Print the LTL specification.

<DT> <A HREF="ltlAllDet.html#successors" TARGET="MAIN"><CODE>successors()</CODE></A>
<DD> Compute the direct and indirect successors of a state

<DT> <A HREF="ltlAllDet.html#successor" TARGET="MAIN"><CODE>successor()</CODE></A>
<DD> Compute the direct successor of a state

<DT> <A HREF="ltlAllDet.html#witness" TARGET="MAIN"><CODE>witness()</CODE></A>
<DD> Compute a withness of feasability

<DT> <A HREF="ltlAllDet.html#" TARGET="MAIN"><CODE>()</CODE></A>
<DD> The LTL to NuSMV translator.

</DL>

<HR>

Last updated on 1021121 13h59
</BODY></HTML>
