<HTML>
<HEAD><TITLE>The mc package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#mc.h"><CODE>mc.h</CODE></A>
 <DD> External header file
 <DT> <A HREF="#mcInt.h"><CODE>mcInt.h</CODE></A>
 <DD> Internal header file
 <DT> <A HREF="#mcAGonly.c"><CODE>mcAGonly.c</CODE></A>
 <DD> This file contains the code to deal with AG formulas in a special way.
 <DT> <A HREF="#mcCmd.c"><CODE>mcCmd.c</CODE></A>
 <DD> Model checking commands.
 <DT> <A HREF="#mcEval.c"><CODE>mcEval.c</CODE></A>
 <DD> CTL to BDD compiler
 <DT> <A HREF="#mcExplain.c"><CODE>mcExplain.c</CODE></A>
 <DD> Witness and Debug generator for Fair CTL models.
 <DT> <A HREF="#mcInvar.c"><CODE>mcInvar.c</CODE></A>
 <DD> Dedicated algorithms for the verification of
  invariants on-the-fly wrt reachability analysis.
 <DT> <A HREF="#mcMc.c"><CODE>mcMc.c</CODE></A>
 <DD> Fair CTL model checking routines.
</DL><HR>
<A NAME="mc.h"><H1>mc.h</H1></A>
External header file <P>
<B>By: Marco Roveri</B><P>
<DL>
</DL>
<HR>
<A NAME="mcInt.h"><H1>mcInt.h</H1></A>
Internal header file <P>
<B>By: Marco Roveri</B><P>
<P><B>See Also</B><A HREF="#mcMc.c"><CODE>mcMc.c</CODE></A>
<A HREF="#mcExplain.c"><CODE>mcExplain.c</CODE></A>
<DL>
</DL>
<HR>
<A NAME="mcAGonly.c"><H1>mcAGonly.c</H1></A>
This file contains the code to deal with AG formulas in a special way. <P>
<B>By: Marco Roveri</B><P>
This file contains the code to deal with AG formulas
  only, using special purpose algorithms. This functionality is invoked
  with the -AG option and works only in conjunction with the -f
  (forward search) option. <P>
<P><B>See Also</B><A HREF="#mcMc.c"><CODE>mcMc.c</CODE></A>
<A HREF="#mcEval.c"><CODE>mcEval.c</CODE></A>
<A HREF="#mcExplain.c"><CODE>mcExplain.c</CODE></A>
<DL>
 <DT> <A HREF="mcAllDet.html#Mc_CheckAGOnlySpec" TARGET="MAIN"><CODE>Mc_CheckAGOnlySpec()</CODE></A>
 <DD> This function checks for SPEC of the form AG
  alpha in "context".

 <DT> <A HREF="mcAllDet.html#check_AG_only" TARGET="MAIN"><CODE>check_AG_only()</CODE></A>
 <DD> This function checks for SPEC of the form AG
  alpha in "context".

 <DT> <A HREF="mcAllDet.html#make_AG_counterexample" TARGET="MAIN"><CODE>make_AG_counterexample()</CODE></A>
 <DD> This function constructs a counterexample
  starting from state s0.

 <DT> <A HREF="mcAllDet.html#cont_AG_counterexample" TARGET="MAIN"><CODE>cont_AG_counterexample()</CODE></A>
 <DD> Auxiliary function to compute a counterexample.

</DL>
<HR>
<A NAME="mcCmd.c"><H1>mcCmd.c</H1></A>
Model checking commands. <P>
<B>By: Marco Roveri</B><P>
This file contains all the shell command to deal with
  model checking and for counterexample navigation. <P>
<P><B>See Also</B><A HREF="#cmdCmd.c"><CODE>cmdCmd.c</CODE></A>
<DL>
 <DT> <A HREF="mcAllDet.html#Mc_Init" TARGET="MAIN"><CODE>Mc_Init()</CODE></A>
 <DD> Initializes the mc package.

 <DT> <A HREF="mcAllDet.html#Mc_End" TARGET="MAIN"><CODE>Mc_End()</CODE></A>
 <DD> Quit the mc package

 <DT> <A HREF="mcAllDet.html#CommandCheckTrans" TARGET="MAIN"><CODE>CommandCheckTrans()</CODE></A>
 <DD> Checks the transition relation for totality.

 <DT> <A HREF="mcAllDet.html#CommandCheckSpec" TARGET="MAIN"><CODE>CommandCheckSpec()</CODE></A>
 <DD> Performs fair CTL model checking.

 <DT> <A HREF="mcAllDet.html#CommandCheckInvar" TARGET="MAIN"><CODE>CommandCheckInvar()</CODE></A>
 <DD> Performs model checking of invariants

 <DT> <A HREF="mcAllDet.html#CommandCheckCompute" TARGET="MAIN"><CODE>CommandCheckCompute()</CODE></A>
 <DD> Performs computation of quantitative characteristics

 <DT> <A HREF="mcAllDet.html#CommandComputeReachable" TARGET="MAIN"><CODE>CommandComputeReachable()</CODE></A>
 <DD> Computes the set of reachable states

 <DT> <A HREF="mcAllDet.html#CommandPrintReachableStates" TARGET="MAIN"><CODE>CommandPrintReachableStates()</CODE></A>
 <DD> Prints the reachable states.

 <DT> <A HREF="mcAllDet.html#CommandGotoState" TARGET="MAIN"><CODE>CommandGotoState()</CODE></A>
 <DD> Goes to a given state of a trace

 <DT> <A HREF="mcAllDet.html#CommandPrintCurrentState" TARGET="MAIN"><CODE>CommandPrintCurrentState()</CODE></A>
 <DD> Prints the current state

</DL>
<HR>
<A NAME="mcEval.c"><H1>mcEval.c</H1></A>
CTL to BDD compiler <P>
<B>By: Marco Roveri</B><P>
In this file there is the code to compile CTL formulas
  into BDD and the code to call the model checking algorithms. <P>
<P><B>See Also</B><A HREF="#mcMc.c"><CODE>mcMc.c</CODE></A>
<A HREF="#mcExplain.c"><CODE>mcExplain.c</CODE></A>
<A HREF="#mcACTL.c"><CODE>mcACTL.c</CODE></A>
<DL>
 <DT> <A HREF="mcAllDet.html#eval_spec" TARGET="MAIN"><CODE>eval_spec()</CODE></A>
 <DD> Compile a CTL formula into BDD and performs
  Model Checking.

 <DT> <A HREF="mcAllDet.html#eval_formula_list" TARGET="MAIN"><CODE>eval_formula_list()</CODE></A>
 <DD> This function takes a list of formulas, and
  returns the list of their BDDs.

 <DT> <A HREF="mcAllDet.html#eval_compute" TARGET="MAIN"><CODE>eval_compute()</CODE></A>
 <DD> Computes shortest and longest length of the path
  between two set of states.

 <DT> <A HREF="mcAllDet.html#free_formula_list" TARGET="MAIN"><CODE>free_formula_list()</CODE></A>
 <DD> Frees a list of BDD as generated by eval_formula_list

 <DT> <A HREF="mcAllDet.html#eval_spec_recur" TARGET="MAIN"><CODE>eval_spec_recur()</CODE></A>
 <DD> Recursive step of <code>eval_spec</code>.

 <DT> <A HREF="mcAllDet.html#eval_compute_recur" TARGET="MAIN"><CODE>eval_compute_recur()</CODE></A>
 <DD> Recursive step of <code>eval_compute</code>.

 <DT> <A HREF="mcAllDet.html#unary_bdd_op" TARGET="MAIN"><CODE>unary_bdd_op()</CODE></A>
 <DD> Applies unary operation.

 <DT> <A HREF="mcAllDet.html#binary_bdd_op" TARGET="MAIN"><CODE>binary_bdd_op()</CODE></A>
 <DD> Applies binary operation.

 <DT> <A HREF="mcAllDet.html#unary_mod_bdd_op" TARGET="MAIN"><CODE>unary_mod_bdd_op()</CODE></A>
 <DD> Applies unary operation.

 <DT> <A HREF="mcAllDet.html#binary_mod_bdd_op" TARGET="MAIN"><CODE>binary_mod_bdd_op()</CODE></A>
 <DD> Applies binary operation.

 <DT> <A HREF="mcAllDet.html#binary_mod_bdd_op_ns" TARGET="MAIN"><CODE>binary_mod_bdd_op_ns()</CODE></A>
 <DD> Applies binary operation.

 <DT> <A HREF="mcAllDet.html#ternary_mod_bdd_op" TARGET="MAIN"><CODE>ternary_mod_bdd_op()</CODE></A>
 <DD> Applies ternary operation.

 <DT> <A HREF="mcAllDet.html#quad_mod_bdd_op" TARGET="MAIN"><CODE>quad_mod_bdd_op()</CODE></A>
 <DD> Applies quaternary operation.

 <DT> <A HREF="mcAllDet.html#eval_sign" TARGET="MAIN"><CODE>eval_sign()</CODE></A>
 <DD> Complements a BDD according to a flag.

</DL>
<HR>
<A NAME="mcExplain.c"><H1>mcExplain.c</H1></A>
Witness and Debug generator for Fair CTL models. <P>
<B>By: Marco Roveri</B><P>
This file contains the code to find counterexamples
  execution trace that shows a cause of the problem. Here are
  implemented the techniques described in the CMU-CS-94-204 Technical
  Report by E. Clarke, O. Grumberg, K. McMillan and X. Zhao. <P>
<P><B>See Also</B><A HREF="#mcMc.c"><CODE>mcMc.c</CODE></A>
<DL>
 <DT> <A HREF="mcAllDet.html#explain" TARGET="MAIN"><CODE>explain()</CODE></A>
 <DD> Counterexamples and witnesses generator.

 <DT> <A HREF="mcAllDet.html#ex_explain" TARGET="MAIN"><CODE>ex_explain()</CODE></A>
 <DD> This function computes a path that is a witness
                      for <i>EX(f)</i>.

 <DT> <A HREF="mcAllDet.html#eu_explain" TARGET="MAIN"><CODE>eu_explain()</CODE></A>
 <DD> This function finds a path that is a witness
                      for <i>E[f U g]</i>

 <DT> <A HREF="mcAllDet.html#ebu_explain" TARGET="MAIN"><CODE>ebu_explain()</CODE></A>
 <DD> This function finds a path that is a witness
                      for <i>E[f U g]^{sup}_{inf}</i>.

 <DT> <A HREF="mcAllDet.html#eg_explain" TARGET="MAIN"><CODE>eg_explain()</CODE></A>
 <DD> This function finds a path that is an example
                      for <i>EG(g)</i>.

 <DT> <A HREF="mcAllDet.html#ebg_explain" TARGET="MAIN"><CODE>ebg_explain()</CODE></A>
 <DD> This function finds a path of length
                     <tt>(sup-inf)</tt> that is an example for
                     <i>EG(g)^{sup}_{inf}</i>.

 <DT> <A HREF="mcAllDet.html#print_explanation" TARGET="MAIN"><CODE>print_explanation()</CODE></A>
 <DD> Prints out a counterexample trace.

 <DT> <A HREF="mcAllDet.html#explain_recur" TARGET="MAIN"><CODE>explain_recur()</CODE></A>
 <DD> Recursively traverse the formula CTL and rewrite
                      it in order to use the base witnesses generator functions.

 <DT> <A HREF="mcAllDet.html#fairness_explain" TARGET="MAIN"><CODE>fairness_explain()</CODE></A>
 <DD> Auxiliary function to the computation of a
  witness of the formula <i>EG f</i>.

</DL>
<HR>
<A NAME="mcInvar.c"><H1>mcInvar.c</H1></A>
Dedicated algorithms for the verification of
  invariants on-the-fly wrt reachability analysis. <P>
<B>By: Marco Roveri</B><P>
Dedicated algorithms for the verification of
  invariants on-the-fly wrt reachability analysis. <P>
<P><B>See Also</B><A HREF="#mcMc.c"><CODE>mcMc.c</CODE></A>
<DL>
 <DT> <A HREF="mcAllDet.html#Mc_CheckInvar" TARGET="MAIN"><CODE>Mc_CheckInvar()</CODE></A>
 <DD> Verifies that M,s0 |= AG alpha

 <DT> <A HREF="mcAllDet.html#compute_and_print_path" TARGET="MAIN"><CODE>compute_and_print_path()</CODE></A>
 <DD> Extracts and prints a counterexample for AG alpha.

 <DT> <A HREF="mcAllDet.html#check_invariant_forward" TARGET="MAIN"><CODE>check_invariant_forward()</CODE></A>
 <DD> Performs on the fly verification of the
  invariant during reachability analysis.

 <DT> <A HREF="mcAllDet.html#compute_and_print_path_fb" TARGET="MAIN"><CODE>compute_and_print_path_fb()</CODE></A>
 <DD> 

 <DT> <A HREF="mcAllDet.html#check_invariant_forward_backward" TARGET="MAIN"><CODE>check_invariant_forward_backward()</CODE></A>
 <DD> Performs on the fly verification of the
  invariant during reachability analysis.

 <DT> <A HREF="mcAllDet.html#print_invar" TARGET="MAIN"><CODE>print_invar()</CODE></A>
 <DD> Print an invariant specification

</DL>
<HR>
<A NAME="mcMc.c"><H1>mcMc.c</H1></A>
Fair CTL model checking routines. <P>
<B>By: Marco Roveri</B><P>
Fair CTL model checking routines. <P>
<P><B>See Also</B><A HREF="#mcExplain.c"><CODE>mcExplain.c</CODE></A>
<DL>
 <DT> <A HREF="mcAllDet.html#Mc_CheckCTLSpec" TARGET="MAIN"><CODE>Mc_CheckCTLSpec()</CODE></A>
 <DD> Verifies that M,s0 |= alpha

 <DT> <A HREF="mcAllDet.html#Mc_CheckCompute" TARGET="MAIN"><CODE>Mc_CheckCompute()</CODE></A>
 <DD> Compute quantitative characteristics on the model.

 <DT> <A HREF="mcAllDet.html#warn_reachable_states_not_computed" TARGET="MAIN"><CODE>warn_reachable_states_not_computed()</CODE></A>
 <DD> Warn that the reachable states have not been computed

 <DT> <A HREF="mcAllDet.html#check_transition_relation" TARGET="MAIN"><CODE>check_transition_relation()</CODE></A>
 <DD> Check that the transition relation is total

 <DT> <A HREF="mcAllDet.html#compute_reachable_states" TARGET="MAIN"><CODE>compute_reachable_states()</CODE></A>
 <DD> Compute reachable states

 <DT> <A HREF="mcAllDet.html#ex" TARGET="MAIN"><CODE>ex()</CODE></A>
 <DD> Set of states satisfying <i>EX(g)</i>.

 <DT> <A HREF="mcAllDet.html#eu" TARGET="MAIN"><CODE>eu()</CODE></A>
 <DD> Set of states satisfying <i>E[ f U g ]</i>.

 <DT> <A HREF="mcAllDet.html#ef" TARGET="MAIN"><CODE>ef()</CODE></A>
 <DD> Set of states satisfying <i>EF(g)</i>.

 <DT> <A HREF="mcAllDet.html#eg" TARGET="MAIN"><CODE>eg()</CODE></A>
 <DD> Set of states satisfying <i>EG(g)</i>.

 <DT> <A HREF="mcAllDet.html#au" TARGET="MAIN"><CODE>au()</CODE></A>
 <DD> Set of states satisfying <i>A[f U g]</i>.

 <DT> <A HREF="mcAllDet.html#Mc_ComputeJusticeConstraints" TARGET="MAIN"><CODE>Mc_ComputeJusticeConstraints()</CODE></A>
 <DD> Computes the set of justice constraints BDD.

 <DT> <A HREF="mcAllDet.html#Mc_ComputeCompassionConstraints" TARGET="MAIN"><CODE>Mc_ComputeCompassionConstraints()</CODE></A>
 <DD> Computes the set of compassion constraints BDD pairs.

 <DT> <A HREF="mcAllDet.html#Mc_ComputeFairStates" TARGET="MAIN"><CODE>Mc_ComputeFairStates()</CODE></A>
 <DD> Set of <code>fair_states</code>.

 <DT> <A HREF="mcAllDet.html#ebu" TARGET="MAIN"><CODE>ebu()</CODE></A>
 <DD> Set of states satisfying <i>E[f U^{inf..sup} g]</i>.

 <DT> <A HREF="mcAllDet.html#ebg" TARGET="MAIN"><CODE>ebg()</CODE></A>
 <DD> Set of states satisfying <i>EG^{inf..sup}(g)</i>.

 <DT> <A HREF="mcAllDet.html#abu" TARGET="MAIN"><CODE>abu()</CODE></A>
 <DD> Set of states satisfying <i>A[f U^{inf..sup} g]</i>.

 <DT> <A HREF="mcAllDet.html#ebf" TARGET="MAIN"><CODE>ebf()</CODE></A>
 <DD> Set of states satisfying <i>EF^{inf..sup}(g)</i>.

 <DT> <A HREF="mcAllDet.html#minu" TARGET="MAIN"><CODE>minu()</CODE></A>
 <DD> Computes the minimum length of the shortest path
  from <i>f</i> to <i>g</i>.

 <DT> <A HREF="mcAllDet.html#maxu" TARGET="MAIN"><CODE>maxu()</CODE></A>
 <DD> This function computes the maximum length of the
  shortest path from <i>f</i> to <i>g</i>.

 <DT> <A HREF="mcAllDet.html#trans_is_total" TARGET="MAIN"><CODE>trans_is_total()</CODE></A>
 <DD> Checks the totality of the transition relation.

 <DT> <A HREF="mcAllDet.html#print_reachable_states" TARGET="MAIN"><CODE>print_reachable_states()</CODE></A>
 <DD> Prints statistical information about reachable states.

 <DT> <A HREF="mcAllDet.html#print_spec" TARGET="MAIN"><CODE>print_spec()</CODE></A>
 <DD> Prints out a CTL specification

 <DT> <A HREF="mcAllDet.html#print_compute" TARGET="MAIN"><CODE>print_compute()</CODE></A>
 <DD> Prints out a COMPUTE specification

 <DT> <A HREF="mcAllDet.html#fair_iter" TARGET="MAIN"><CODE>fair_iter()</CODE></A>
 <DD> Auxiliary function to  handle <tt>CTL</tt> model
  checking under <em>FAIRNESS</em> constraints.

</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
