<html>
<head><title>mc package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="mcAllDet.html#Mc_CheckAGOnlySpec" TARGET="MAIN"><code>Mc_CheckAGOnlySpec()</code></a>
<dd> This function checks for SPEC of the form AG
  alpha in "context".

<dt> <a href="mcAllDet.html#Mc_CheckCTLSpec" TARGET="MAIN"><code>Mc_CheckCTLSpec()</code></a>
<dd> Verifies that M,s0 |= alpha

<dt> <a href="mcAllDet.html#Mc_CheckCompute" TARGET="MAIN"><code>Mc_CheckCompute()</code></a>
<dd> Compute quantitative characteristics on the model.

<dt> <a href="mcAllDet.html#Mc_CheckInvar" TARGET="MAIN"><code>Mc_CheckInvar()</code></a>
<dd> Verifies that M,s0 |= AG alpha

<dt> <a href="mcAllDet.html#Mc_ComputeCompassionConstraints" TARGET="MAIN"><code>Mc_ComputeCompassionConstraints()</code></a>
<dd> Computes the set of compassion constraints BDD pairs.

<dt> <a href="mcAllDet.html#Mc_ComputeFairStates" TARGET="MAIN"><code>Mc_ComputeFairStates()</code></a>
<dd> Set of <code>fair_states</code>.

<dt> <a href="mcAllDet.html#Mc_ComputeJusticeConstraints" TARGET="MAIN"><code>Mc_ComputeJusticeConstraints()</code></a>
<dd> Computes the set of justice constraints BDD.

<dt> <a href="mcAllDet.html#Mc_End" TARGET="MAIN"><code>Mc_End()</code></a>
<dd> Quit the mc package

<dt> <a href="mcAllDet.html#Mc_Init" TARGET="MAIN"><code>Mc_Init()</code></a>
<dd> Initializes the mc package.

</dl>

<hr>

Last updated on 1021121 13h59
</body></html>
