<HTML>
<HEAD><TITLE>The mc package</TITLE></HEAD>
<BODY>

<DL>
<dt><pre>
<A NAME="Mc_CheckAGOnlySpec"></A>
void <I></I>
<B>Mc_CheckAGOnlySpec</B>(
  Prop_Ptr  <b>prop</b> <i></i>
)
</pre>
<dd> The implicit assumption is that "spec" must be an AG
  formula (i.e. it must contain only conjunctions and AG's).  No attempt
  is done to normalize the formula (e.g. push negations). The AG mode
  relies on the previous computation and storage of the reachable
  state space (<tt>reachable_states_layers</tt>), they are used in
  counterexample computation.
<p>

<dd> <b>See Also</b> <code><a href="#check_spec">check_spec</a>
</code>

<dt><pre>
<A NAME="Mc_CheckCTLSpec"></A>
void <I></I>
<B>Mc_CheckCTLSpec</B>(
  Prop_Ptr  <b>prop</b> <i></i>
)
</pre>
<dd> Verifies that M,s0 |= alpha using the fair CTL model checking.
<p>

<dt><pre>
<A NAME="Mc_CheckCompute"></A>
void <I></I>
<B>Mc_CheckCompute</B>(
  Prop_Ptr  <b>prop</b> <i></i>
)
</pre>
<dd> Compute the given quantitative characteristics on the model.
<p>

<dt><pre>
<A NAME="Mc_CheckInvar"></A>
void <I></I>
<B>Mc_CheckInvar</B>(
  Prop_Ptr  <b>prop</b> <i></i>
)
</pre>
<dd> Verifies that M,s0 |= AG alpha, with alpha propositional.
<p>

<dd> <b>See Also</b> <code><a href="#check_spec">check_spec</a>
<a href="#check_ltlspec">check_ltlspec</a>
</code>

<dt><pre>
<A NAME="Mc_ComputeCompassionConstraints"></A>
node_ptr <I></I>
<B>Mc_ComputeCompassionConstraints</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  node_ptr  <b>compassion_exp</b> <i></i>
)
</pre>
<dd> Computes the set of compassion constraints BDD pairs, in
  order to use them during the model checking phase.
<p>

<dt><pre>
<A NAME="Mc_ComputeFairStates"></A>
bdd_ptr <I></I>
<B>Mc_ComputeFairStates</B>(
  Fsm_BddPtr  <b>fsm</b> <i></i>
)
</pre>
<dd> Computes the set of <code>fair_states</code>.
<p>

<dd> <b>See Also</b> <code><a href="#eg">eg</a>
</code>

<dt><pre>
<A NAME="Mc_ComputeJusticeConstraints"></A>
node_ptr <I></I>
<B>Mc_ComputeJusticeConstraints</B>(
  Fsm_BddPtr  <b>fsm</b>, <i></i>
  node_ptr  <b>justice_exp</b> <i></i>
)
</pre>
<dd> Computes the set of justice constraints BDD, in
  order to use them during the model checking phase.
<p>

<dt><pre>
<A NAME="Mc_End"></A>
void <I></I>
<B>Mc_End</B>(
   <b></b> <i></i>
)
</pre>
<dd> Quit the mc package
<p>

<dt><pre>
<A NAME="Mc_Init"></A>
void <I></I>
<B>Mc_Init</B>(
   <b></b> <i></i>
)
</pre>
<dd> Initializes the mc package.
<p>


</DL>
<HR>
Last updated on 1021121 13h59
</BODY></HTML>
