<HTML>
<HEAD><TITLE>node package abstract</TITLE></HEAD>
<BODY>


<!-- Function Abstracts -->

<dl>
<DT> <A HREF="nodeAllDet.html#append_ns" TARGET="MAIN"><CODE>append_ns()</CODE></A>
<DD> Appends two lists and returns the result.

<DT> <A HREF="nodeAllDet.html#append" TARGET="MAIN"><CODE>append()</CODE></A>
<DD> Appends two lists and returns the result.

<DT> <A HREF="nodeAllDet.html#car" TARGET="MAIN"><CODE>car()</CODE></A>
<DD> Returns the left branch of a node.

<DT> <A HREF="nodeAllDet.html#cdr" TARGET="MAIN"><CODE>cdr()</CODE></A>
<DD> Returns the right branch of a node.

<DT> <A HREF="nodeAllDet.html#cons" TARGET="MAIN"><CODE>cons()</CODE></A>
<DD> Conses two nodes.

<DT> <A HREF="nodeAllDet.html#even_elements" TARGET="MAIN"><CODE>even_elements()</CODE></A>
<DD> Extracts even elements of list L.

<DT> <A HREF="nodeAllDet.html#find_atom" TARGET="MAIN"><CODE>find_atom()</CODE></A>
<DD> Search the <tt>node</tt> hash for a given node.

<DT> <A HREF="nodeAllDet.html#find_node" TARGET="MAIN"><CODE>find_node()</CODE></A>
<DD> Creates a new node.

<DT> <A HREF="nodeAllDet.html#fprint_node_recur" TARGET="MAIN"><CODE>fprint_node_recur()</CODE></A>
<DD> Recursive step of print_node_atcol

<DT> <A HREF="nodeAllDet.html#free_list" TARGET="MAIN"><CODE>free_list()</CODE></A>
<DD> Frees all the elements of the list.

<DT> <A HREF="nodeAllDet.html#free_node" TARGET="MAIN"><CODE>free_node()</CODE></A>
<DD> Free a node of the <tt>node<tt> manager.

<DT> <A HREF="nodeAllDet.html#in_list" TARGET="MAIN"><CODE>in_list()</CODE></A>
<DD> Checks list R to see if it contains the element N.

<DT> <A HREF="nodeAllDet.html#insert_node" TARGET="MAIN"><CODE>insert_node()</CODE></A>
<DD> Inserts a node in the <tt>node</tt> hash.

<DT> <A HREF="nodeAllDet.html#is_list_empty" TARGET="MAIN"><CODE>is_list_empty()</CODE></A>
<DD> Returns 1 is the list is empty, 0 otherwise

<DT> <A HREF="nodeAllDet.html#last" TARGET="MAIN"><CODE>last()</CODE></A>
<DD> Returns the last cons in X.

<DT> <A HREF="nodeAllDet.html#llength" TARGET="MAIN"><CODE>llength()</CODE></A>
<DD> Returns the length of list r.

<DT> <A HREF="nodeAllDet.html#map" TARGET="MAIN"><CODE>map()</CODE></A>
<DD> Applies FUN to successive cars of LISTs and
  returns the results as a list.

<DT> <A HREF="nodeAllDet.html#memberp" TARGET="MAIN"><CODE>memberp()</CODE></A>
<DD> Checks if node element X occurs in list.

<DT> <A HREF="nodeAllDet.html#new_list" TARGET="MAIN"><CODE>new_list()</CODE></A>
<DD> Returns a new empty list

<DT> <A HREF="nodeAllDet.html#new_node" TARGET="MAIN"><CODE>new_node()</CODE></A>
<DD> Creates a new node.

<DT> <A HREF="nodeAllDet.html#node_alloc" TARGET="MAIN"><CODE>node_alloc()</CODE></A>
<DD> Allocates NODE_MEM_CHUNK records and stores them
  in the free list of the <tt>node</tt> manager.

<DT> <A HREF="nodeAllDet.html#node_eq_fun" TARGET="MAIN"><CODE>node_eq_fun()</CODE></A>
<DD> Equality function for <tt>node</tt> hash.

<DT> <A HREF="nodeAllDet.html#node_hash_fun" TARGET="MAIN"><CODE>node_hash_fun()</CODE></A>
<DD> Hash function for <tt>node</tt>s.

<DT> <A HREF="nodeAllDet.html#node_init" TARGET="MAIN"><CODE>node_init()</CODE></A>
<DD> Initializes the <tt>node</tt> manager.

<DT> <A HREF="nodeAllDet.html#node_quit" TARGET="MAIN"><CODE>node_quit()</CODE></A>
<DD> Quits the <tt>node</tt> manager.

<DT> <A HREF="nodeAllDet.html#node_subtract" TARGET="MAIN"><CODE>node_subtract()</CODE></A>
<DD> Deletes from list set2 the elements of list set1.

<DT> <A HREF="nodeAllDet.html#odd_elements" TARGET="MAIN"><CODE>odd_elements()</CODE></A>
<DD> Extracts odd elements of list L.

<DT> <A HREF="nodeAllDet.html#print_case_body" TARGET="MAIN"><CODE>print_case_body()</CODE></A>
<DD> required

<DT> <A HREF="nodeAllDet.html#print_case" TARGET="MAIN"><CODE>print_case()</CODE></A>
<DD> required

<DT> <A HREF="nodeAllDet.html#print_node_atcol" TARGET="MAIN"><CODE>print_node_atcol()</CODE></A>
<DD> Pretty print a formula in a given file at given column

<DT> <A HREF="nodeAllDet.html#print_node" TARGET="MAIN"><CODE>print_node()</CODE></A>
<DD> Pretty print a formula on a file

<DT> <A HREF="nodeAllDet.html#reverse" TARGET="MAIN"><CODE>reverse()</CODE></A>
<DD> Reverse a list.

<DT> <A HREF="nodeAllDet.html#setcar" TARGET="MAIN"><CODE>setcar()</CODE></A>
<DD> Replaces the car of X with Y

<DT> <A HREF="nodeAllDet.html#setcdr" TARGET="MAIN"><CODE>setcdr()</CODE></A>
<DD> Replaces the cdr of X with Y

<DT> <A HREF="nodeAllDet.html#swap_nodes" TARGET="MAIN"><CODE>swap_nodes()</CODE></A>
<DD> Swaps two nodes.

<DT> <A HREF="nodeAllDet.html#util_streamprint" TARGET="MAIN"><CODE>util_streamprint()</CODE></A>
<DD> print string on stream.

<DT> <A HREF="nodeAllDet.html#walk" TARGET="MAIN"><CODE>walk()</CODE></A>
<DD> Applies FUN to successive cars of LISTs.

</DL>

<HR>

Last updated on 1021121 13h59
</BODY></HTML>
